\begin{theindex}

  \item \textbf  {ConductORPType Theory}, 33
    \subitem Datatypes, 33
    \subitem Theorems, 34
      \subsubitem plCommand_distinct_clauses, 34
      \subsubitem psgCommand_distinct_clauses, 34
      \subsubitem slCommand_distinct_clauses, 34
      \subsubitem slCommand_one_one, 34
      \subsubitem slOutput_distinct_clauses, 34
      \subsubitem slRole_distinct_clauses, 34
      \subsubitem slState_distinct_clauses, 34
  \item \textbf  {ConductPBType Theory}, 40
    \subitem Datatypes, 40
    \subitem Theorems, 40
      \subsubitem plCommandPB_distinct_clauses, 40
      \subsubitem psgCommandPB_distinct_clauses, 40
      \subsubitem slCommand_distinct_clauses, 41
      \subsubitem slCommand_one_one, 41
      \subsubitem slOutput_distinct_clauses, 41
      \subsubitem slRole_distinct_clauses, 41
      \subsubitem slState_distinct_clauses, 41

  \indexspace

  \item \textbf  {MoveToORPType Theory}, 46
    \subitem Datatypes, 46
    \subitem Theorems, 46
      \subsubitem slCommand_distinct_clauses, 46
      \subsubitem slOutput_distinct_clauses, 46
      \subsubitem slState_distinct_clauses, 47
  \item \textbf  {MoveToPBType Theory}, 51
    \subitem Datatypes, 51
    \subitem Theorems, 51
      \subsubitem slCommand_distinct_clauses, 52
      \subsubitem slOutput_distinct_clauses, 52
      \subsubitem slState_distinct_clauses, 52

  \indexspace

  \item \textbf  {OMNIType Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem command_distinct_clauses, 3
      \subsubitem command_one_one, 3
      \subsubitem escCommand_distinct_clauses, 3
      \subsubitem escOutput_distinct_clauses, 3
      \subsubitem escState_distinct_clauses, 3
      \subsubitem output_distinct_clauses, 4
      \subsubitem output_one_one, 4
      \subsubitem principal_one_one, 4
      \subsubitem state_distinct_clauses, 4
      \subsubitem state_one_one, 4

  \indexspace

  \item \textbf  {PBIntegratedDef Theory}, 23
    \subitem Definitions, 23
      \subsubitem secAuthorization_def, 23
      \subsubitem secHelper_def, 23
    \subitem Theorems, 24
      \subsubitem getOmniCommand_def, 24
      \subsubitem getOmniCommand_ind, 26
      \subsubitem secContext_def, 27
      \subsubitem secContext_ind, 28
  \item \textbf  {PBTypeIntegrated Theory}, 21
    \subitem Datatypes, 21
    \subitem Theorems, 22
      \subsubitem omniCommand_distinct_clauses, 22
      \subsubitem plCommand_distinct_clauses, 22
      \subsubitem slCommand_distinct_clauses, 22
      \subsubitem slCommand_one_one, 22
      \subsubitem slOutput_distinct_clauses, 23
      \subsubitem slState_distinct_clauses, 23
      \subsubitem stateRole_distinct_clauses, 23
  \item \textbf  {PlanPBDef Theory}, 66
    \subitem Definitions, 66
      \subsubitem PL_notWARNO_Auth_def, 66
      \subsubitem PL_WARNO_Auth_def, 66
      \subsubitem secContext_def, 66
      \subsubitem secContextNull_def, 66
    \subitem Theorems, 67
      \subsubitem getInitMove_def, 67
      \subsubitem getInitMove_ind, 69
      \subsubitem getPlCom_def, 70
      \subsubitem getPlCom_ind, 72
      \subsubitem getPsgCom_def, 73
      \subsubitem getPsgCom_ind, 75
      \subsubitem getRecon_def, 77
      \subsubitem getRecon_ind, 79
      \subsubitem getReport_def, 82
      \subsubitem getReport_ind, 85
      \subsubitem getTenativePlan_def, 87
      \subsubitem getTenativePlan_ind, 91
  \item \textbf  {PlanPBType Theory}, 62
    \subitem Datatypes, 62
    \subitem Theorems, 63
      \subsubitem plCommand_distinct_clauses, 63
      \subsubitem psgCommand_distinct_clauses, 64
      \subsubitem slCommand_distinct_clauses, 64
      \subsubitem slCommand_one_one, 64
      \subsubitem slOutput_distinct_clauses, 64
      \subsubitem slRole_distinct_clauses, 65
      \subsubitem slState_distinct_clauses, 65

  \indexspace

  \item \textbf  {satList Theory}, 21
    \subitem Definitions, 21
      \subsubitem satList_def, 21
    \subitem Theorems, 21
      \subsubitem satList_conj, 21
      \subsubitem satList_CONS, 21
      \subsubitem satList_nil, 21
  \item \textbf  {ssm Theory}, 11
    \subitem Datatypes, 11
    \subitem Definitions, 12
      \subsubitem authenticationTest_def, 12
      \subsubitem commandList_def, 12
      \subsubitem inputList_def, 12
      \subsubitem propCommandList_def, 12
      \subsubitem TR_def, 12
    \subitem Theorems, 13
      \subsubitem CFGInterpret_def, 13
      \subsubitem CFGInterpret_ind, 13
      \subsubitem configuration_one_one, 13
      \subsubitem extractCommand_def, 13
      \subsubitem extractCommand_ind, 13
      \subsubitem extractInput_def, 14
      \subsubitem extractInput_ind, 14
      \subsubitem extractPropCommand_def, 15
      \subsubitem extractPropCommand_ind, 15
      \subsubitem TR_cases, 16
      \subsubitem TR_discard_cmd_rule, 17
      \subsubitem TR_EQ_rules_thm, 17
      \subsubitem TR_exec_cmd_rule, 17
      \subsubitem TR_ind, 18
      \subsubitem TR_rules, 18
      \subsubitem TR_strongind, 19
      \subsubitem TR_trap_cmd_rule, 20
      \subsubitem TRrule0, 20
      \subsubitem TRrule1, 20
      \subsubitem trType_distinct_clauses, 20
      \subsubitem trType_one_one, 21
  \item \textbf  {ssm11 Theory}, 4
    \subitem Datatypes, 4
    \subitem Definitions, 4
      \subsubitem TR_def, 4
    \subitem Theorems, 5
      \subsubitem CFGInterpret_def, 5
      \subsubitem CFGInterpret_ind, 6
      \subsubitem configuration_one_one, 6
      \subsubitem order_distinct_clauses, 6
      \subsubitem order_one_one, 6
      \subsubitem TR_cases, 6
      \subsubitem TR_discard_cmd_rule, 7
      \subsubitem TR_EQ_rules_thm, 7
      \subsubitem TR_exec_cmd_rule, 8
      \subsubitem TR_ind, 8
      \subsubitem TR_rules, 9
      \subsubitem TR_strongind, 9
      \subsubitem TR_trap_cmd_rule, 10
      \subsubitem TRrule0, 10
      \subsubitem TRrule1, 11
      \subsubitem trType_distinct_clauses, 11
      \subsubitem trType_one_one, 11
  \item \textbf  {ssmConductORP Theory}, 28
    \subitem Definitions, 28
      \subsubitem secContextConductORP_def, 28
      \subsubitem ssmConductORPStateInterp_def, 28
    \subitem Theorems, 29
      \subsubitem authTestConductORP_cmd_reject_lemma, 29
      \subsubitem authTestConductORP_def, 29
      \subsubitem authTestConductORP_ind, 30
      \subsubitem conductORPNS_def, 30
      \subsubitem conductORPNS_ind, 31
      \subsubitem conductORPOut_def, 31
      \subsubitem conductORPOut_ind, 31
      \subsubitem PlatoonLeader_exec_plCommand_justified_thm, 32
      \subsubitem PlatoonLeader_plCommand_lemma, 32
      \subsubitem PlatoonSergeant_exec_psgCommand_justified_thm, 33
      \subsubitem PlatoonSergeant_psgCommand_lemma, 33
  \item \textbf  {ssmConductPB Theory}, 35
    \subitem Definitions, 35
      \subsubitem secContextConductPB_def, 35
      \subsubitem ssmConductPBStateInterp_def, 35
    \subitem Theorems, 35
      \subsubitem authTestConductPB_cmd_reject_lemma, 35
      \subsubitem authTestConductPB_def, 35
      \subsubitem authTestConductPB_ind, 36
      \subsubitem conductPBNS_def, 37
      \subsubitem conductPBNS_ind, 37
      \subsubitem conductPBOut_def, 38
      \subsubitem conductPBOut_ind, 38
      \subsubitem PlatoonLeader_exec_plCommandPB_justified_thm, 39
      \subsubitem PlatoonLeader_plCommandPB_lemma, 39
      \subsubitem PlatoonSergeant_exec_psgCommandPB_justified_thm, 39
      \subsubitem PlatoonSergeant_psgCommandPB_lemma, 40
  \item \textbf  {ssmMoveToORP Theory}, 41
    \subitem Definitions, 41
      \subsubitem secContextMoveToORP_def, 41
      \subsubitem ssmMoveToORPStateInterp_def, 41
    \subitem Theorems, 42
      \subsubitem authTestMoveToORP_cmd_reject_lemma, 42
      \subsubitem authTestMoveToORP_def, 42
      \subsubitem authTestMoveToORP_ind, 42
      \subsubitem moveToORPNS_def, 43
      \subsubitem moveToORPNS_ind, 43
      \subsubitem moveToORPOut_def, 44
      \subsubitem moveToORPOut_ind, 44
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 45
      \subsubitem PlatoonLeader_slCommand_lemma, 46
  \item \textbf  {ssmMoveToPB Theory}, 47
    \subitem Definitions, 47
      \subsubitem secContextMoveToPB_def, 47
      \subsubitem ssmMoveToPBStateInterp_def, 47
    \subitem Theorems, 47
      \subsubitem authTestMoveToPB_cmd_reject_lemma, 47
      \subsubitem authTestMoveToPB_def, 47
      \subsubitem authTestMoveToPB_ind, 48
      \subsubitem moveToPBNS_def, 49
      \subsubitem moveToPBNS_ind, 49
      \subsubitem moveToPBOut_def, 50
      \subsubitem moveToPBOut_ind, 50
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 51
      \subsubitem PlatoonLeader_slCommand_lemma, 51
  \item \textbf  {ssmPlanPB Theory}, 52
    \subitem Theorems, 52
      \subsubitem inputOK_def, 52
      \subsubitem inputOK_ind, 53
      \subsubitem planPBNS_def, 54
      \subsubitem planPBNS_ind, 54
      \subsubitem planPBOut_def, 55
      \subsubitem planPBOut_ind, 55
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_justified_lemma, 
		55
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_justified_thm, 
		56
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_lemma, 
		57
      \subsubitem PlatoonLeader_psgCommand_notDiscard_thm, 57
      \subsubitem PlatoonLeader_trap_psgCommand_justified_lemma, 57
      \subsubitem PlatoonLeader_trap_psgCommand_lemma, 58
      \subsubitem PlatoonLeader_WARNO_exec_report1_justified_lemma, 58
      \subsubitem PlatoonLeader_WARNO_exec_report1_justified_thm, 60
      \subsubitem PlatoonLeader_WARNO_exec_report1_lemma, 61
      \subsubitem PlatoonSergeant_trap_plCommand_justified_lemma, 61
      \subsubitem PlatoonSergeant_trap_plCommand_justified_thm, 62
      \subsubitem PlatoonSergeant_trap_plCommand_lemma, 62

\end{theindex}
