\contentsline {section}{\numberline {1}OMNIType Theory}{3}
\contentsline {subsection}{\numberline {1.1}Datatypes}{3}
\contentsline {subsection}{\numberline {1.2}Theorems}{3}
\contentsline {section}{\numberline {2}ssm11 Theory}{4}
\contentsline {subsection}{\numberline {2.1}Datatypes}{4}
\contentsline {subsection}{\numberline {2.2}Definitions}{4}
\contentsline {subsection}{\numberline {2.3}Theorems}{5}
\contentsline {section}{\numberline {3}ssm Theory}{11}
\contentsline {subsection}{\numberline {3.1}Datatypes}{11}
\contentsline {subsection}{\numberline {3.2}Definitions}{12}
\contentsline {subsection}{\numberline {3.3}Theorems}{13}
\contentsline {section}{\numberline {4}satList Theory}{21}
\contentsline {subsection}{\numberline {4.1}Definitions}{21}
\contentsline {subsection}{\numberline {4.2}Theorems}{21}
\contentsline {section}{\numberline {5}PBTypeIntegrated Theory}{21}
\contentsline {subsection}{\numberline {5.1}Datatypes}{21}
\contentsline {subsection}{\numberline {5.2}Theorems}{22}
\contentsline {section}{\numberline {6}PBIntegratedDef Theory}{23}
\contentsline {subsection}{\numberline {6.1}Definitions}{23}
\contentsline {subsection}{\numberline {6.2}Theorems}{24}
\contentsline {section}{\numberline {7}ssmConductORP Theory}{28}
\contentsline {subsection}{\numberline {7.1}Definitions}{28}
\contentsline {subsection}{\numberline {7.2}Theorems}{29}
\contentsline {section}{\numberline {8}ConductORPType Theory}{33}
\contentsline {subsection}{\numberline {8.1}Datatypes}{33}
\contentsline {subsection}{\numberline {8.2}Theorems}{34}
\contentsline {section}{\numberline {9}ssmConductPB Theory}{35}
\contentsline {subsection}{\numberline {9.1}Definitions}{35}
\contentsline {subsection}{\numberline {9.2}Theorems}{35}
\contentsline {section}{\numberline {10}ConductPBType Theory}{40}
\contentsline {subsection}{\numberline {10.1}Datatypes}{40}
\contentsline {subsection}{\numberline {10.2}Theorems}{40}
\contentsline {section}{\numberline {11}ssmMoveToORP Theory}{41}
\contentsline {subsection}{\numberline {11.1}Definitions}{41}
\contentsline {subsection}{\numberline {11.2}Theorems}{42}
\contentsline {section}{\numberline {12}MoveToORPType Theory}{46}
\contentsline {subsection}{\numberline {12.1}Datatypes}{46}
\contentsline {subsection}{\numberline {12.2}Theorems}{46}
\contentsline {section}{\numberline {13}ssmMoveToPB Theory}{47}
\contentsline {subsection}{\numberline {13.1}Definitions}{47}
\contentsline {subsection}{\numberline {13.2}Theorems}{47}
\contentsline {section}{\numberline {14}MoveToPBType Theory}{51}
\contentsline {subsection}{\numberline {14.1}Datatypes}{51}
\contentsline {subsection}{\numberline {14.2}Theorems}{51}
\contentsline {section}{\numberline {15}ssmPlanPB Theory}{52}
\contentsline {subsection}{\numberline {15.1}Theorems}{52}
\contentsline {section}{\numberline {16}PlanPBType Theory}{62}
\contentsline {subsection}{\numberline {16.1}Datatypes}{62}
\contentsline {subsection}{\numberline {16.2}Theorems}{63}
\contentsline {section}{\numberline {17}PlanPBDef Theory}{66}
\contentsline {subsection}{\numberline {17.1}Definitions}{66}
\contentsline {subsection}{\numberline {17.2}Theorems}{67}
