\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}OMNIType Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ssm11 Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datatypes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ssm Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatypes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}satList Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorems}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PBTypeIntegrated Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datatypes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorems}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PBIntegratedDef Theory}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorems}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ssmConductORP Theory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorems}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ConductORPType Theory}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datatypes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theorems}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ssmConductPB Theory}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definitions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theorems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ConductPBType Theory}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Datatypes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theorems}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ssmMoveToORP Theory}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definitions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Theorems}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MoveToORPType Theory}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Datatypes}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theorems}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ssmMoveToPB Theory}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definitions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Theorems}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}MoveToPBType Theory}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Datatypes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Theorems}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ssmPlanPB Theory}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Theorems}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {16}PlanPBType Theory}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Datatypes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Theorems}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {17}PlanPBDef Theory}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Definitions}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Theorems}{67}}
