\begin{theindex}

  \item \textbf  {ConductORPType Theory}, 39
    \subitem Datatypes, 40
    \subitem Theorems, 40
      \subsubitem plCommand_distinct_clauses, 40
      \subsubitem psgCommand_distinct_clauses, 40
      \subsubitem slCommand_distinct_clauses, 40
      \subsubitem slCommand_one_one, 40
      \subsubitem slOutput_distinct_clauses, 40
      \subsubitem slRole_distinct_clauses, 41
      \subsubitem slState_distinct_clauses, 41
  \item \textbf  {ConductPBType Theory}, 46
    \subitem Datatypes, 46
    \subitem Theorems, 47
      \subsubitem plCommandPB_distinct_clauses, 47
      \subsubitem psgCommandPB_distinct_clauses, 47
      \subsubitem slCommand_distinct_clauses, 47
      \subsubitem slCommand_one_one, 47
      \subsubitem slOutput_distinct_clauses, 47
      \subsubitem slRole_distinct_clauses, 47
      \subsubitem slState_distinct_clauses, 47

  \indexspace

  \item \textbf  {MoveToORPType Theory}, 52
    \subitem Datatypes, 52
    \subitem Theorems, 52
      \subsubitem slCommand_distinct_clauses, 52
      \subsubitem slOutput_distinct_clauses, 53
      \subsubitem slState_distinct_clauses, 53
  \item \textbf  {MoveToPBType Theory}, 57
    \subitem Datatypes, 58
    \subitem Theorems, 58
      \subsubitem slCommand_distinct_clauses, 58
      \subsubitem slOutput_distinct_clauses, 58
      \subsubitem slState_distinct_clauses, 58

  \indexspace

  \item \textbf  {OMNIType Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem command_distinct_clauses, 3
      \subsubitem command_one_one, 3
      \subsubitem escCommand_distinct_clauses, 3
      \subsubitem escOutput_distinct_clauses, 3
      \subsubitem escState_distinct_clauses, 3
      \subsubitem output_distinct_clauses, 4
      \subsubitem output_one_one, 4
      \subsubitem principal_one_one, 4
      \subsubitem state_distinct_clauses, 4
      \subsubitem state_one_one, 4

  \indexspace

  \item \textbf  {PBIntegratedDef Theory}, 23
    \subitem Definitions, 23
      \subsubitem secAuthorization_def, 23
      \subsubitem secContext_def, 23
      \subsubitem secHelper_def, 24
    \subitem Theorems, 24
      \subsubitem getOmniCommand_def, 24
      \subsubitem getOmniCommand_ind, 27
  \item \textbf  {PBTypeIntegrated Theory}, 21
    \subitem Datatypes, 21
    \subitem Theorems, 22
      \subsubitem omniCommand_distinct_clauses, 22
      \subsubitem plCommand_distinct_clauses, 22
      \subsubitem slCommand_distinct_clauses, 22
      \subsubitem slCommand_one_one, 22
      \subsubitem slOutput_distinct_clauses, 23
      \subsubitem slState_distinct_clauses, 23
      \subsubitem stateRole_distinct_clauses, 23
  \item \textbf  {PlanPBDef Theory}, 72
    \subitem Definitions, 72
      \subsubitem PL_notWARNO_Auth_def, 72
      \subsubitem PL_WARNO_Auth_def, 72
      \subsubitem secContext_def, 72
      \subsubitem secContextNull_def, 73
    \subitem Theorems, 73
      \subsubitem getInitMove_def, 73
      \subsubitem getInitMove_ind, 75
      \subsubitem getPlCom_def, 77
      \subsubitem getPlCom_ind, 78
      \subsubitem getPsgCom_def, 80
      \subsubitem getPsgCom_ind, 81
      \subsubitem getRecon_def, 83
      \subsubitem getRecon_ind, 86
      \subsubitem getReport_def, 88
      \subsubitem getReport_ind, 91
      \subsubitem getTenativePlan_def, 93
      \subsubitem getTenativePlan_ind, 97
  \item \textbf  {PlanPBType Theory}, 68
    \subitem Datatypes, 69
    \subitem Theorems, 69
      \subsubitem plCommand_distinct_clauses, 69
      \subsubitem psgCommand_distinct_clauses, 70
      \subsubitem slCommand_distinct_clauses, 70
      \subsubitem slCommand_one_one, 70
      \subsubitem slOutput_distinct_clauses, 70
      \subsubitem slRole_distinct_clauses, 71
      \subsubitem slState_distinct_clauses, 71

  \indexspace

  \item \textbf  {satList Theory}, 21
    \subitem Definitions, 21
      \subsubitem satList_def, 21
    \subitem Theorems, 21
      \subsubitem satList_conj, 21
      \subsubitem satList_CONS, 21
      \subsubitem satList_nil, 21
  \item \textbf  {ssm Theory}, 11
    \subitem Datatypes, 11
    \subitem Definitions, 12
      \subsubitem authenticationTest_def, 12
      \subsubitem commandList_def, 12
      \subsubitem inputList_def, 12
      \subsubitem propCommandList_def, 12
      \subsubitem TR_def, 12
    \subitem Theorems, 13
      \subsubitem CFGInterpret_def, 13
      \subsubitem CFGInterpret_ind, 13
      \subsubitem configuration_one_one, 13
      \subsubitem extractCommand_def, 13
      \subsubitem extractCommand_ind, 13
      \subsubitem extractInput_def, 14
      \subsubitem extractInput_ind, 14
      \subsubitem extractPropCommand_def, 15
      \subsubitem extractPropCommand_ind, 15
      \subsubitem TR_cases, 16
      \subsubitem TR_discard_cmd_rule, 17
      \subsubitem TR_EQ_rules_thm, 17
      \subsubitem TR_exec_cmd_rule, 17
      \subsubitem TR_ind, 18
      \subsubitem TR_rules, 18
      \subsubitem TR_strongind, 19
      \subsubitem TR_trap_cmd_rule, 20
      \subsubitem TRrule0, 20
      \subsubitem TRrule1, 20
      \subsubitem trType_distinct_clauses, 20
      \subsubitem trType_one_one, 21
  \item \textbf  {ssm11 Theory}, 4
    \subitem Datatypes, 4
    \subitem Definitions, 4
      \subsubitem TR_def, 4
    \subitem Theorems, 5
      \subsubitem CFGInterpret_def, 5
      \subsubitem CFGInterpret_ind, 6
      \subsubitem configuration_one_one, 6
      \subsubitem order_distinct_clauses, 6
      \subsubitem order_one_one, 6
      \subsubitem TR_cases, 6
      \subsubitem TR_discard_cmd_rule, 7
      \subsubitem TR_EQ_rules_thm, 7
      \subsubitem TR_exec_cmd_rule, 8
      \subsubitem TR_ind, 8
      \subsubitem TR_rules, 9
      \subsubitem TR_strongind, 9
      \subsubitem TR_trap_cmd_rule, 10
      \subsubitem TRrule0, 10
      \subsubitem TRrule1, 11
      \subsubitem trType_distinct_clauses, 11
      \subsubitem trType_one_one, 11
  \item \textbf  {ssmConductORP Theory}, 34
    \subitem Definitions, 34
      \subsubitem secContextConductORP_def, 34
      \subsubitem ssmConductORPStateInterp_def, 35
    \subitem Theorems, 35
      \subsubitem authTestConductORP_cmd_reject_lemma, 35
      \subsubitem authTestConductORP_def, 35
      \subsubitem authTestConductORP_ind, 36
      \subsubitem conductORPNS_def, 36
      \subsubitem conductORPNS_ind, 37
      \subsubitem conductORPOut_def, 37
      \subsubitem conductORPOut_ind, 38
      \subsubitem PlatoonLeader_exec_plCommand_justified_thm, 38
      \subsubitem PlatoonLeader_plCommand_lemma, 39
      \subsubitem PlatoonSergeant_exec_psgCommand_justified_thm, 39
      \subsubitem PlatoonSergeant_psgCommand_lemma, 39
  \item \textbf  {ssmConductPB Theory}, 41
    \subitem Definitions, 41
      \subsubitem secContextConductPB_def, 41
      \subsubitem ssmConductPBStateInterp_def, 41
    \subitem Theorems, 41
      \subsubitem authTestConductPB_cmd_reject_lemma, 41
      \subsubitem authTestConductPB_def, 41
      \subsubitem authTestConductPB_ind, 42
      \subsubitem conductPBNS_def, 43
      \subsubitem conductPBNS_ind, 43
      \subsubitem conductPBOut_def, 44
      \subsubitem conductPBOut_ind, 44
      \subsubitem PlatoonLeader_exec_plCommandPB_justified_thm, 45
      \subsubitem PlatoonLeader_plCommandPB_lemma, 45
      \subsubitem PlatoonSergeant_exec_psgCommandPB_justified_thm, 45
      \subsubitem PlatoonSergeant_psgCommandPB_lemma, 46
  \item \textbf  {ssmMoveToORP Theory}, 47
    \subitem Definitions, 48
      \subsubitem secContextMoveToORP_def, 48
      \subsubitem ssmMoveToORPStateInterp_def, 48
    \subitem Theorems, 48
      \subsubitem authTestMoveToORP_cmd_reject_lemma, 48
      \subsubitem authTestMoveToORP_def, 48
      \subsubitem authTestMoveToORP_ind, 49
      \subsubitem moveToORPNS_def, 49
      \subsubitem moveToORPNS_ind, 50
      \subsubitem moveToORPOut_def, 50
      \subsubitem moveToORPOut_ind, 51
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 51
      \subsubitem PlatoonLeader_slCommand_lemma, 52
  \item \textbf  {ssmMoveToPB Theory}, 53
    \subitem Definitions, 53
      \subsubitem secContextMoveToPB_def, 53
      \subsubitem ssmMoveToPBStateInterp_def, 53
    \subitem Theorems, 53
      \subsubitem authTestMoveToPB_cmd_reject_lemma, 53
      \subsubitem authTestMoveToPB_def, 53
      \subsubitem authTestMoveToPB_ind, 54
      \subsubitem moveToPBNS_def, 55
      \subsubitem moveToPBNS_ind, 55
      \subsubitem moveToPBOut_def, 56
      \subsubitem moveToPBOut_ind, 56
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 57
      \subsubitem PlatoonLeader_slCommand_lemma, 57
  \item \textbf  {ssmPBIntegrated Theory}, 28
    \subitem Theorems, 28
      \subsubitem inputOK_def, 28
      \subsubitem inputOK_ind, 29
      \subsubitem PBNS_def, 29
      \subsubitem PBNS_ind, 30
      \subsubitem PBOut_def, 31
      \subsubitem PBOut_ind, 31
      \subsubitem PlatoonLeader_Omni_notDiscard_slCommand_thm, 32
      \subsubitem PlatoonLeader_PLAN_PB_exec_lemma, 32
      \subsubitem PlatoonLeader_PLAN_PB_trap_justified_lemma, 32
      \subsubitem PlatoonLeader_PLAN_PB_trap_justified_thm, 33
      \subsubitem PlatoonLeader_PLAN_PB_trap_lemma, 34
  \item \textbf  {ssmPlanPB Theory}, 58
    \subitem Theorems, 59
      \subsubitem inputOK_def, 59
      \subsubitem inputOK_ind, 59
      \subsubitem planPBNS_def, 60
      \subsubitem planPBNS_ind, 61
      \subsubitem planPBOut_def, 61
      \subsubitem planPBOut_ind, 61
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_justified_lemma, 
		62
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_justified_thm, 
		62
      \subsubitem PlatoonLeader_notWARNO_notreport1_exec_plCommand_lemma, 
		63
      \subsubitem PlatoonLeader_psgCommand_notDiscard_thm, 63
      \subsubitem PlatoonLeader_trap_psgCommand_justified_lemma, 63
      \subsubitem PlatoonLeader_trap_psgCommand_lemma, 64
      \subsubitem PlatoonLeader_WARNO_exec_report1_justified_lemma, 64
      \subsubitem PlatoonLeader_WARNO_exec_report1_justified_thm, 66
      \subsubitem PlatoonLeader_WARNO_exec_report1_lemma, 67
      \subsubitem PlatoonSergeant_trap_plCommand_justified_lemma, 67
      \subsubitem PlatoonSergeant_trap_plCommand_justified_thm, 68
      \subsubitem PlatoonSergeant_trap_plCommand_lemma, 68

\end{theindex}
