\contentsline {section}{\numberline {1}OMNIType Theory}{3}
\contentsline {subsection}{\numberline {1.1}Datatypes}{3}
\contentsline {subsection}{\numberline {1.2}Theorems}{3}
\contentsline {section}{\numberline {2}ssm11 Theory}{4}
\contentsline {subsection}{\numberline {2.1}Datatypes}{4}
\contentsline {subsection}{\numberline {2.2}Definitions}{4}
\contentsline {subsection}{\numberline {2.3}Theorems}{5}
\contentsline {section}{\numberline {3}ssm Theory}{11}
\contentsline {subsection}{\numberline {3.1}Datatypes}{11}
\contentsline {subsection}{\numberline {3.2}Definitions}{12}
\contentsline {subsection}{\numberline {3.3}Theorems}{13}
\contentsline {section}{\numberline {4}satList Theory}{21}
\contentsline {subsection}{\numberline {4.1}Definitions}{21}
\contentsline {subsection}{\numberline {4.2}Theorems}{21}
\contentsline {section}{\numberline {5}ssmPB Theory}{21}
\contentsline {subsection}{\numberline {5.1}Definitions}{21}
\contentsline {subsection}{\numberline {5.2}Theorems}{22}
\contentsline {section}{\numberline {6}PBTypeIntegrated Theory}{26}
\contentsline {subsection}{\numberline {6.1}Datatypes}{26}
\contentsline {subsection}{\numberline {6.2}Theorems}{27}
\contentsline {section}{\numberline {7}PBIntegratedDef Theory}{28}
\contentsline {subsection}{\numberline {7.1}Definitions}{28}
\contentsline {subsection}{\numberline {7.2}Theorems}{28}
\contentsline {section}{\numberline {8}ssmConductORP Theory}{33}
\contentsline {subsection}{\numberline {8.1}Definitions}{33}
\contentsline {subsection}{\numberline {8.2}Theorems}{33}
\contentsline {section}{\numberline {9}ConductORPType Theory}{38}
\contentsline {subsection}{\numberline {9.1}Datatypes}{38}
\contentsline {subsection}{\numberline {9.2}Theorems}{39}
\contentsline {section}{\numberline {10}ssmConductPB Theory}{39}
\contentsline {subsection}{\numberline {10.1}Definitions}{40}
\contentsline {subsection}{\numberline {10.2}Theorems}{40}
\contentsline {section}{\numberline {11}ConductPBType Theory}{45}
\contentsline {subsection}{\numberline {11.1}Datatypes}{45}
\contentsline {subsection}{\numberline {11.2}Theorems}{45}
\contentsline {section}{\numberline {12}ssmMoveToORP Theory}{46}
\contentsline {subsection}{\numberline {12.1}Definitions}{46}
\contentsline {subsection}{\numberline {12.2}Theorems}{46}
\contentsline {section}{\numberline {13}MoveToORPType Theory}{51}
\contentsline {subsection}{\numberline {13.1}Datatypes}{51}
\contentsline {subsection}{\numberline {13.2}Theorems}{51}
\contentsline {section}{\numberline {14}ssmMoveToPB Theory}{52}
\contentsline {subsection}{\numberline {14.1}Definitions}{52}
\contentsline {subsection}{\numberline {14.2}Theorems}{52}
\contentsline {section}{\numberline {15}MoveToPBType Theory}{56}
\contentsline {subsection}{\numberline {15.1}Datatypes}{56}
\contentsline {subsection}{\numberline {15.2}Theorems}{56}
\contentsline {section}{\numberline {16}ssmPlanPB Theory}{57}
\contentsline {subsection}{\numberline {16.1}Theorems}{57}
\contentsline {section}{\numberline {17}PlanPBType Theory}{67}
\contentsline {subsection}{\numberline {17.1}Datatypes}{67}
\contentsline {subsection}{\numberline {17.2}Theorems}{68}
