\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}OMNIType Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ssm11 Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datatypes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ssm Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatypes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}satList Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorems}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PBTypeIntegrated Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datatypes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorems}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PBIntegratedDef Theory}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorems}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ssmPBIntegrated Theory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorems}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ssmConductORP Theory}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theorems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ConductORPType Theory}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datatypes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theorems}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ssmConductPB Theory}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definitions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theorems}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ConductPBType Theory}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Datatypes}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Theorems}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ssmMoveToORP Theory}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theorems}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MoveToORPType Theory}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Datatypes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Theorems}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ssmMoveToPB Theory}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Definitions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Theorems}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {15}MoveToPBType Theory}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Datatypes}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Theorems}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ssmPlanPB Theory}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Theorems}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {17}PlanPBType Theory}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Datatypes}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Theorems}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {18}PlanPBDef Theory}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Definitions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Theorems}{73}}
