\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{1}{1}{Discussion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recap}{1}{section.1.1}}
\newlabel{recap}{{1.1}{1}{Recap}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Accomplished}{1}{section.1.2}}
\newlabel{missionaccomplished}{{1.2}{1}{Mission Accomplished}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stop-Gaps, Lessons Learned, \& Advice}{1}{section.1.3}}
\newlabel{stopgap}{{1.3}{1}{Stop-Gaps, Lessons Learned, \& Advice}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Verifiable Theories}{1}{section.1.4}}
\newlabel{otherTheories}{{1.4}{1}{Other Verifiable Theories}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Soldiers in Roles}{1}{subsection.1.4.2}}
