\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbd_acl}{{1}{ii}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Certified Security by Design (CSBD)}{ii}{section.1.1}}
\newlabel{sec:csbd}{{1.1}{ii}{Certified Security by Design (CSBD)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Access-Control Logic (ACL)}{ii}{section.1.2}}
\newlabel{sec:acl}{{1.2}{ii}{Access-Control Logic (ACL)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principals}{ii}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Well-formed Formulas Formulas}{ii}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kripke Structure}{ii}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}satisies}{ii}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}soundness}{ii}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Well formed statements}{ii}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inference Rules}{ii}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Complete mediation}{ii}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ACL in HOL}{ii}{section.1.3}}
\newlabel{sec:aclinhol}{{1.3}{ii}{ACL in HOL}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}satList}{ii}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complete Mediation}{ii}{subsection.1.3.2}}
