\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbd_acl}{{1}{2}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Certified Security by Design (CSBD)}{2}{section.1.1}}
\newlabel{sec:csbd}{{1.1}{2}{Certified Security by Design (CSBD)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Access-Control Logic (ACL)}{2}{section.1.2}}
\newlabel{sec:acl}{{1.2}{2}{Access-Control Logic (ACL)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principals}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Well-formed Formulas Formulas}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kripke Structure}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}satisies}{2}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}soundness}{2}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Well formed statements}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inference Rules}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Complete mediation}{2}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ACL in HOL}{2}{section.1.3}}
\newlabel{sec:aclinhol}{{1.3}{2}{ACL in HOL}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}satList}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complete Mediation}{2}{subsection.1.3.2}}
