\begin{theindex}

  \item \textbf  {PBIntegratedDef Theory}, 9
    \subitem Definitions, 9
      \subsubitem secAuthorization_def, 10
      \subsubitem secHelper_def, 10
    \subitem Theorems, 10
      \subsubitem getOmniCommand_def, 10
      \subsubitem getOmniCommand_ind, 12
      \subsubitem secContext_def, 14
      \subsubitem secContext_ind, 14
  \item \textbf  {PBTypeIntegrated Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem omniCommand_distinct_clauses, 3
      \subsubitem plCommand_distinct_clauses, 3
      \subsubitem slCommand_distinct_clauses, 4
      \subsubitem slCommand_one_one, 4
      \subsubitem slOutput_distinct_clauses, 4
      \subsubitem slState_distinct_clauses, 4
      \subsubitem stateRole_distinct_clauses, 4

  \indexspace

  \item \textbf  {ssmPB Theory}, 4
    \subitem Definitions, 5
      \subsubitem secContext_def, 5
      \subsubitem ssmPBStateInterp_def, 5
    \subitem Theorems, 5
      \subsubitem authenticationTest_cmd_reject_lemma, 5
      \subsubitem authenticationTest_def, 5
      \subsubitem authenticationTest_ind, 6
      \subsubitem PBNS_def, 6
      \subsubitem PBNS_ind, 7
      \subsubitem PBOut_def, 8
      \subsubitem PBOut_ind, 8
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 9
      \subsubitem PlatoonLeader_slCommand_lemma, 9

\end{theindex}
