\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future Work \& Implications}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{1}{i}{Future Work \& Implications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Devil Is in The Details}{i}{section.1.1}}
\newlabel{sec:devil}{{1.1}{i}{The Devil Is in The Details}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accountability Systems}{iii}{section.1.2}}
\newlabel{sec:accountability}{{1.2}{iii}{Accountability Systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicability }{iv}{section.1.3}}
\newlabel{sec:applicability }{{1.3}{iv}{Applicability}{section.1.3}{}}
