\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Secure State Machine Model}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{1}{ii}{Secure State Machine Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State Machines}{ii}{section.1.1}}
\newlabel{sec:sm}{{1.1}{ii}{State Machines}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configuration}{ii}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Next-state Function}{ii}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Next-output Function}{ii}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Transition Commands}{ii}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secure State Machines}{ii}{section.1.2}}
\newlabel{sec:ssm}{{1.2}{ii}{Secure State Machines}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State Machine Versus Secure State Machine}{ii}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monitors}{ii}{subsection.1.2.2}}
\newlabel{monitors}{{1.2.2}{ii}{Monitors}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration}{ii}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transition Types}{ii}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}\textit  {exec}}{ii}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}\textit  {trap}}{ii}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}\textit  {discard}}{ii}{subsubsection.1.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Authentication}{ii}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Authorization}{ii}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secure State Machines in HOL}{ii}{section.1.3}}
\newlabel{sec:sminHOL}{{1.3}{ii}{Secure State Machines in HOL}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameterizable Secure State Machine}{ii}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parameterization}{ii}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Configurations: five parts}{ii}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}State Interpretation}{ii}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Security context}{ii}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Input stream}{ii}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}State}{ii}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Output stream}{ii}{subsubsection.1.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Configuration Interpretation}{ii}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Authentication}{ii}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Authorization}{ii}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Transition Definitions}{ii}{subsection.1.3.7}}
