This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 11 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 20 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 29 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 39 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 71 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 79 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 124 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 157 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 165 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 223 of file mtref.bib
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty author in iso15288
You've used 21 entries,
            1791 wiz_defined-function locations,
            548 strings with 6490 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 247
> -- 116
< -- 6
+ -- 50
- -- 29
* -- 148
:= -- 446
add.period$ -- 46
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 153
empty$ -- 371
format.name$ -- 29
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 89
num.names$ -- 13
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 56
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 17
width$ -- 23
write$ -- 183
(There were 14 warnings)
