This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "safe" isn't style-file defined
--line 32 of file mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 44 of file mtref.bib
Warning--entry type for "youngPorada" isn't style-file defined
--line 61 of file mtref.bib
Warning--entry type for "constructor" isn't style-file defined
--line 100 of file mtref.bib
Warning--entry type for "saulk" isn't style-file defined
--line 154 of file mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 164 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 174 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 184 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 195 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 229 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 316 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 324 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 382 of file mtref.bib
Warning--empty author in iso15288
Warning--empty author in iso247482017
Warning--empty year in Tantooine
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty author and editor in types
You've used 32 entries,
            1791 wiz_defined-function locations,
            601 strings with 8289 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 375
> -- 187
< -- 7
+ -- 79
- -- 47
* -- 238
:= -- 689
add.period$ -- 72
call.type$ -- 32
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 237
empty$ -- 569
format.name$ -- 47
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 12
newline$ -- 136
num.names$ -- 21
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 77
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 26
width$ -- 34
write$ -- 284
(There were 20 warnings)
