\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{List of Figures}{x}{chapter*.8}
\contentsline {chapter}{List of Tables}{xii}{chapter*.10}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Complete Mediation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Confidentiality, Integrity, and Availability}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Formal Methods}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Functional Programming}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Algebraic Data Types in ML}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Higher Order Logic (HOL) Interactive Theorem Prover}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Interactive Theorem Provers}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}How to Compile The Included Files}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The Systems Perspective}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Systems Engineering}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Systems Security Engineering}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Problem}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{24}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Verification \& Documentation}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Verification}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Documentation}{25}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{26}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{26}{subsubsection.3.6.2.2}
\contentsline {chapter}{\numberline {4}System-Theoretic Process Analysis}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Systems Engineering}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Systems Security Engineering}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}System-Theoretic Process Analysis}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}STPA Overview: Four Steps}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}STPA on Patrol Base Operations}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Step 1: Define The Purpose of The Analysis}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Step 2: Model The Control Structure}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Step 3: Identify Unsafe Control Actions}{35}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Step 4: Identify Loss Scenarios}{35}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Certified Security by Design (CSBD)}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Access-Control Logic (ACL)}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ACL: A Command and Control (C2) Calculus}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Principals}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Well-formed Formulas}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kripke Structures \& Semantics}{40}{subsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.5.1}Kripke Structures}{40}{subsubsection.5.2.5.1}
\contentsline {subsubsection}{\numberline {5.2.5.2}Kripke Semantics}{42}{subsubsection.5.2.5.2}
\contentsline {subsubsection}{\numberline {5.2.5.3}Satisfies}{42}{subsubsection.5.2.5.3}
\contentsline {subsubsection}{\numberline {5.2.5.4}Soundness}{43}{subsubsection.5.2.5.4}
\contentsline {subsection}{\numberline {5.2.6}Inference Rules}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Complete mediation}{44}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}ACL in HOL}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Principals}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Well-Formed Formulas}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kripke structures}{49}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ACL Formulas}{50}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Kripke Semantics: The Evaluation Function}{52}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Satisfies}{52}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Soundness}{53}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Patrol Base Operations}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Patrol Base Operations}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Modeling the Patrol Base Operations from the Ranger Handbook}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Overview of The Hierarchy of Secure State Machines}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}Hierarchy of Secure State Machines}{59}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Diagrammatic Description in Visio}{59}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Descriptions of Individual Modules}{61}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}OMNI-Level}{63}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Escape}{64}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Top Level}{65}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Horizontal Slice}{66}{subsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.6.1}ssmPlanPB}{66}{subsubsection.6.5.6.1}
\contentsline {subsubsection}{\numberline {6.5.6.2}ssmMoveToORP}{68}{subsubsection.6.5.6.2}
\contentsline {subsubsection}{\numberline {6.5.6.3}ssmConductORP}{69}{subsubsection.6.5.6.3}
\contentsline {subsubsection}{\numberline {6.5.6.4}ssmMoveToPB}{70}{subsubsection.6.5.6.4}
\contentsline {subsubsection}{\numberline {6.5.6.5}ssmConductPB}{71}{subsubsection.6.5.6.5}
\contentsline {subsection}{\numberline {6.5.7}Vertical Slice}{72}{subsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.7.1}ssmSecureHalt}{73}{subsubsection.6.5.7.1}
\contentsline {subsubsection}{\numberline {6.5.7.2}ssmORPRecon}{74}{subsubsection.6.5.7.2}
\contentsline {subsubsection}{\numberline {6.5.7.3}ssmMoveToORP4L}{75}{subsubsection.6.5.7.3}
\contentsline {subsubsection}{\numberline {6.5.7.4}ssmFormRT}{76}{subsubsection.6.5.7.4}
\contentsline {chapter}{\numberline {7}Secure State Machine Model}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}State Machines}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}States}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Transition Commands}{78}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Next-state Function}{79}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Next-output Function}{79}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Configuration}{80}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}TR Relations}{80}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Secure State Machines}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}State Machine Versus Secure State Machine}{82}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Monitors}{83}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Transition Types}{83}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}\textit {exec}}{83}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {7.2.3.2}\textit {trap}}{84}{subsubsection.7.2.3.2}
\contentsline {subsubsection}{\numberline {7.2.3.3}\textit {discard}}{84}{subsubsection.7.2.3.3}
\contentsline {subsection}{\numberline {7.2.4}Commands}{85}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Authentication}{86}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Authorization}{87}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Next-state And Next-output Functions}{88}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Configurations}{88}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}TR Relations}{88}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Configuration Interpretation}{89}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Secure State Machines in HOL}{91}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Parameterizable Secure State Machine}{91}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Input Stream}{92}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Commands}{93}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Transition Types}{96}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Authentication}{97}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Authorization}{98}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Next-state And Next-output Functions}{98}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Configurations}{99}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Configuration Interpretation}{100}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}TR Rules}{101}{subsection.7.3.9}
\contentsline {chapter}{\numberline {8}Patrol Base Operations as Secure State Machines}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}ssmPB: A Typical Example from the Hierarchy}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Principals}{109}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}States}{109}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Outputs}{110}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Commands}{111}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Next-State Function}{112}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Next-Output Function}{113}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Authentication}{113}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Authorization}{116}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Proved Theorems}{118}{subsection.8.1.9}
\contentsline {section}{\numberline {8.2}ssmConductORP: Multiple Principals}{130}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Principals}{131}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}States}{131}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Outputs}{131}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Commands}{132}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Next-State Function}{133}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Next-Output Function}{134}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Authentication}{134}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Authorization}{135}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Proved Theorems}{137}{subsection.8.2.9}
\contentsline {section}{\numberline {8.3}ssmPlanPB: Non-sequential Transitions}{148}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Principals}{150}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}States}{150}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Commands}{151}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Output}{152}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Next-State Function}{152}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Next-Output Function}{159}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Authentication}{160}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Authorization}{163}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Proved Theorems}{165}{subsection.8.3.9}
\contentsline {chapter}{\numberline {9}Non-implemented modules}{178}{chapter.9}
\contentsline {section}{\numberline {9.1}Authentication \& Roles}{178}{section.9.1}
\contentsline {section}{\numberline {9.2}Soldier, Squad, and Platoon Theories}{179}{section.9.2}
\contentsline {chapter}{\numberline {10}Discussion}{181}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{181}{section.10.1}
\contentsline {section}{\numberline {10.2}Challenges And Limitations of The Approach}{183}{section.10.2}
\contentsline {chapter}{\numberline {11}Future Work}{184}{chapter.11}
\contentsline {section}{\numberline {11.1}Applicability}{184}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Accountability Systems}{185}{subsection.11.1.1}
\contentsline {chapter}{Appendices}{187}{section*.74}
\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{188}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{211}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{326}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}ssm}{326}{section.a.C.1}
\contentsline {section}{\numberline {C.2}satList}{331}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{333}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}OMNILevel}{333}{section.a.D.1}
\contentsline {section}{\numberline {D.2}escapeLevel}{334}{section.a.D.2}
\contentsline {section}{\numberline {D.3}TopLevel}{334}{section.a.D.3}
\contentsline {subsection}{\numberline {D.3.1}PBTypeIntegrated Theory: Type Definitions}{334}{subsection.a.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{336}{subsection.a.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}ssmPlanPBIntegrated Theory: Theorems}{338}{subsection.a.D.3.3}
\contentsline {section}{\numberline {D.4}Horizontal Slice}{343}{section.a.D.4}
\contentsline {subsection}{\numberline {D.4.1}ssmPlanPB}{343}{subsection.a.D.4.1}
\contentsline {subsubsection}{\numberline {D.4.1.1}PlanPBType Theory: Type Definitions}{343}{subsubsection.a.D.4.1.1}
\contentsline {subsubsection}{\numberline {D.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.4.1.2}
\contentsline {subsubsection}{\numberline {D.4.1.3}ssmPlanPB Theory: Theorems}{343}{subsubsection.a.D.4.1.3}
\contentsline {subsection}{\numberline {D.4.2}ssmMoveToORP}{343}{subsection.a.D.4.2}
\contentsline {subsubsection}{\numberline {D.4.2.1}MoveToORPType Theory: Type Definitions}{343}{subsubsection.a.D.4.2.1}
\contentsline {subsubsection}{\numberline {D.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.4.2.2}
\contentsline {subsubsection}{\numberline {D.4.2.3}ssmMoveToORP Theory: Theorems}{343}{subsubsection.a.D.4.2.3}
\contentsline {subsection}{\numberline {D.4.3}ssmConductORP}{343}{subsection.a.D.4.3}
\contentsline {subsubsection}{\numberline {D.4.3.1}ConductORPType Theory: Type Definitions}{343}{subsubsection.a.D.4.3.1}
\contentsline {subsubsection}{\numberline {D.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.4.3.2}
\contentsline {subsubsection}{\numberline {D.4.3.3}ssmConductORP Theory: Theorems}{343}{subsubsection.a.D.4.3.3}
\contentsline {subsection}{\numberline {D.4.4}ssmMoveToPB}{343}{subsection.a.D.4.4}
\contentsline {subsubsection}{\numberline {D.4.4.1}MoveToPBType Theory: Type Definitions}{343}{subsubsection.a.D.4.4.1}
\contentsline {subsubsection}{\numberline {D.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.4.4.2}
\contentsline {subsubsection}{\numberline {D.4.4.3}ssmMoveToPB Theory: Theorems}{343}{subsubsection.a.D.4.4.3}
\contentsline {subsection}{\numberline {D.4.5}ssmConductPB}{343}{subsection.a.D.4.5}
\contentsline {subsubsection}{\numberline {D.4.5.1}ConductPBType Theory: Type Definitions}{343}{subsubsection.a.D.4.5.1}
\contentsline {subsubsection}{\numberline {D.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.4.5.2}
\contentsline {subsubsection}{\numberline {D.4.5.3}ssmConductPB Theory: Theorems}{343}{subsubsection.a.D.4.5.3}
\contentsline {section}{\numberline {D.5}Vertical Slice}{343}{section.a.D.5}
\contentsline {subsection}{\numberline {D.5.1}ssmSecureHalt}{343}{subsection.a.D.5.1}
\contentsline {subsubsection}{\numberline {D.5.1.1}SecureHaltType Theory: Type Definitions}{343}{subsubsection.a.D.5.1.1}
\contentsline {subsubsection}{\numberline {D.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.5.1.2}
\contentsline {subsubsection}{\numberline {D.5.1.3}ssmSecureHalt Theory: Theorems}{343}{subsubsection.a.D.5.1.3}
\contentsline {subsection}{\numberline {D.5.2}ssmORPRecon}{343}{subsection.a.D.5.2}
\contentsline {subsubsection}{\numberline {D.5.2.1}ORPReconType Theory: Type Definitions}{343}{subsubsection.a.D.5.2.1}
\contentsline {subsubsection}{\numberline {D.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.5.2.2}
\contentsline {subsubsection}{\numberline {D.5.2.3}ssmORPRecon Theory: Theorems}{343}{subsubsection.a.D.5.2.3}
\contentsline {subsection}{\numberline {D.5.3}ssmMoveToORP4L}{343}{subsection.a.D.5.3}
\contentsline {subsubsection}{\numberline {D.5.3.1}MoveToORP4LType Theory: Type Definitions}{343}{subsubsection.a.D.5.3.1}
\contentsline {subsubsection}{\numberline {D.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.5.3.2}
\contentsline {subsubsection}{\numberline {D.5.3.3}ssmMoveToORP4L Theory: Theorems}{343}{subsubsection.a.D.5.3.3}
\contentsline {subsection}{\numberline {D.5.4}ssmFormRT}{343}{subsection.a.D.5.4}
\contentsline {subsubsection}{\numberline {D.5.4.1}FormRTType Theory: Type Definitions}{343}{subsubsection.a.D.5.4.1}
\contentsline {subsubsection}{\numberline {D.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.D.5.4.2}
\contentsline {subsubsection}{\numberline {D.5.4.3}ssmFormRT Theory: Theorems}{343}{subsubsection.a.D.5.4.3}
\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{344}{Appendix.a.E}
\contentsline {chapter}{References}{345}{chapter*.75}
