\begin{thebibliography}{1}

\bibitem{rangermanual}
United States Army Ranger School, ATTN: ATSH-RB, 10850 Schneider Rd, Bldg 5024,
  Ft Benning, GA 31905.
\newblock {\em Ranger handbook}, April 2017.

\bibitem{wikiformalmethods}
Formal methods.
\newblock {\em Wikipedia}, February 2018.

\bibitem{formalmethodslcarke}
Edmund~M. Clarke and et~al Jeannette M.~Wing.
\newblock Formal methods: State of the art and future directions, December
  1996.

\bibitem{functionalprogramming}
Jagatheesan Kunasaikaran, Azlan Iqbal, Jalan Dua, and Chan~Sow Lin.
\newblock A brief overview of functional programming languages, 2016.

\bibitem{NIST800160}
Ron Ross, Michael McEvilley, and Janet~Carrier Oren.
\newblock Systems security engineering considerations for a multidisciplinary
  approach in the engineering of trustworthy secure systems.
\newblock Special Publication 800-160, National Institute of Standards and
  Technology (NIST), 100 Bureau Drive (Mail Stop 8930) Gaithersburg, MD
  20899-8930, May 2016.

\bibitem{defensescienceboard}
The~Rand Corporation.
\newblock Security controls for computer systems: Report of defence science
  board task force on computer security.
\newblock Technical report, Office of the Director of Defence Research And
  Engineering, Washington D.C. 20301, February 1970.

\bibitem{ChinOlder}
Shiu-Kai Chin and Susan~Beth Older.
\newblock {\em Access Control, Security, and Trust: A Logical Approach}.
\newblock Chapman {\&} Hall: CRC Cryptography and Network Security Series.
  Chapman and Hall/CRC, July 2010.

\end{thebibliography}
