This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "safe" isn't style-file defined
--line 22 of file mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 34 of file mtref.bib
Warning--entry type for "youngPorada" isn't style-file defined
--line 51 of file mtref.bib
Warning--entry type for "constructor" isn't style-file defined
--line 90 of file mtref.bib
Warning--entry type for "saulk" isn't style-file defined
--line 144 of file mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 154 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 164 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 174 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 185 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 219 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 228 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 273 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 306 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 314 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 372 of file mtref.bib
Warning--I didn't find a database entry for "csbd"
Warning--I didn't find a database entry for "iso24748"
Warning--empty author and editor in types
Warning--empty author in iso15288
Warning--empty author in iso247482017
Warning--empty year in Tantooine
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
You've used 34 entries,
            1791 wiz_defined-function locations,
            609 strings with 8368 characters,
and the built_in function-call counts, 4964 in all, are:
= -- 388
> -- 195
< -- 8
+ -- 83
- -- 49
* -- 240
:= -- 724
add.period$ -- 76
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 245
empty$ -- 600
format.name$ -- 49
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 12
newline$ -- 145
num.names$ -- 23
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 77
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 28
width$ -- 36
write$ -- 300
(There were 24 warnings)
