This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 44 of file mtref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in types
Warning--empty author in iso247482017
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--empty author in wikiformalmethods

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1518 strings with 23621 characters,
and the built_in function-call counts, 13047 in all, are:
= -- 1014
> -- 232
< -- 30
+ -- 121
- -- 47
* -- 561
:= -- 2245
add.period$ -- 58
call.type$ -- 30
change.case$ -- 22
chr.to.int$ -- 63
cite$ -- 35
duplicate$ -- 1041
empty$ -- 1225
format.name$ -- 61
if$ -- 2929
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 233
newline$ -- 149
num.names$ -- 21
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 998
stack$ -- 0
substring$ -- 159
swap$ -- 710
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 5
while$ -- 30
width$ -- 32
write$ -- 304
(There were 6 warnings)
