This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 45 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 84 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 142 of file mtref.bib
Warning--empty author in wikiformalmethods
Warning--empty author in iso15288
You've used 10 entries,
            1791 wiz_defined-function locations,
            503 strings with 5313 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 108
> -- 49
< -- 3
+ -- 22
- -- 12
* -- 64
:= -- 220
add.period$ -- 25
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 66
empty$ -- 149
format.name$ -- 12
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 47
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 12
write$ -- 97
(There were 5 warnings)
