This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "constructor" isn't style-file defined
--line 38 of file mtref.bib
Warning--entry type for "saulk" isn't style-file defined
--line 92 of file mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 102 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 112 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 122 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 133 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 167 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 176 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 221 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 254 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 262 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 320 of file mtref.bib
Warning--empty author and editor in types
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty year in Tantooine
You've used 30 entries,
            1791 wiz_defined-function locations,
            590 strings with 7694 characters,
and the built_in function-call counts, 4458 in all, are:
= -- 352
> -- 178
< -- 8
+ -- 75
- -- 45
* -- 224
:= -- 656
add.period$ -- 68
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 220
empty$ -- 527
format.name$ -- 45
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 10
newline$ -- 129
num.names$ -- 20
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 77
swap$ -- 50
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 25
width$ -- 32
write$ -- 267
(There were 18 warnings)
