\begin{thebibliography}{10}

\bibitem{rangermanual}
United States Army Ranger School, ATTN: ATSH-RB, 10850 Schneider Rd, Bldg 5024,
  Ft Benning, GA 31905.
\newblock {\em Ranger handbook}, April 2017.

\bibitem{kingdom}
Director~Peter Berg and Writer Matthew~Michael Carnahan.
\newblock The kingdom.
\newblock Motion Picture Movie, September 2007.

\bibitem{iso15288}
{ISO/IEC/IEEE 15288} international standard - systems and software engineering
  -- system life cycle processes.
\newblock Technical Report {ISO/IEC/IEEE 15288:2015(E)}, International
  Organization for Standardization (ISO) {\&} International Electrotechnical
  Commission (IEC) {\&} Institute of Electrical and Electronics Engineers
  (IEEE), 3 Park Avenue, New York, NY 10016-5997, USA, May 2015.

\bibitem{NIST800160}
Ron Ross, Michael McEvilley, and Janet~Carrier Oren.
\newblock Systems security engineering considerations for a multidisciplinary
  approach in the engineering of trustworthy secure systems.
\newblock Special Publication 800-160, National Institute of Standards and
  Technology (NIST), 100 Bureau Drive (Mail Stop 8930) Gaithersburg, MD
  20899-8930, May 2016.

\bibitem{pkm}
JPMC's~SWIFT protocols Glenn~Benson, Shiu-Kai Chin, Sean Croston, Karthick
  Jayaraman, and Susan Older.
\newblock Banking on interoperability: Secure, interoperable credential
  management.
\newblock {\em Computer Networks}, 67:235--251, 2014.

\bibitem{iso247482017}
{ISO/IEC/IEEE 24748-5} international standard - systems and software
  engineering--life cycle managment--part 5: Software development planning.
\newblock Technical Report ISO/IEC/IEEE 24748-5:2017(E), International
  Organization for Standardization (ISO) {\&} International Electrotechnical
  Commission (IEC) {\&} Institute of Electrical and Electronics Engineers
  (IEEE), 3 Park Avenue, New York, NY 10016-5997, USA, May 2017.

\bibitem{ChinOlder}
Shiu-Kai Chin and Susan~Beth Older.
\newblock {\em Access Control, Security, and Trust: A Logical Approach}.
\newblock Chapman {\&} Hall: CRC Cryptography and Network Security Series.
  Chapman and Hall/CRC, July 2010.

\bibitem{youngPorada}
Willam~Young Jr and Reed Porada.
\newblock System-theoretic process analysis for security (stpa-sec):
  System-theoretic process analysis for security (stpa-sec): Cyber security and
  stpa, March 2017.

\bibitem{buoy}
Paul Stukus.
\newblock Systems-theoretic accident model and processes (stamp) applied to a
  u.s. coast guard buoy tender integrated control system, 2017.

\bibitem{stpa}
Nancy~G. Leveson and John~P. Thomas.
\newblock {\em STPA Handbook}, March 2018.

\bibitem{safe}
Sam Procter.
\newblock Simultaneous analysis of safety and security of a critical system,
  September 2017.

\bibitem{saferworld}
Nacy~G. Leveson.
\newblock {\em Engineering a Safer World: Systems Thinking Applied to Safety}.
\newblock MIT Press, 2012.

\bibitem{sys4sec}
{\em Systems thinking for safety and security}, New Orleans, December 2013.
  Proceedings of the 2013 Annual Computer Security Applications Conference
  (ACSAC 2013).

\bibitem{availability}
Availability, January 2018.

\bibitem{saltzer}
Jerome~H. Saltzer and Michael~D. Schroeder.
\newblock The protection of information in computer systems, April 1975.

\bibitem{defensescienceboard}
The~Rand Corporation.
\newblock Security controls for computer systems: Report of defence science
  board task force on computer security.
\newblock Technical report, Office of the Director of Defence Research And
  Engineering, Washington D.C. 20301, February 1970.

\bibitem{certmanual}
Shiu-Kai Chin and Susan Older.
\newblock {\em Certified Security by Design Using Higher Order Logic}, volume
  Version 1.5.
\newblock Department of Electrical Engineering and Computer Science Syracuse
  University, Syracuse University, Syracuse, New York 13244, November 2017.

\bibitem{saulk}
Saul kripke, May 2018.

\bibitem{Tantooine}
Charles~Q. Choi.
\newblock Alien planets with extra suns can have strange orbits.
\newblock {\em Space.com}.

\bibitem{formalCarnegie}
Michael Collins.
\newblock Formal methods: 18-849b dependable embedded systems.
\newblock Technical report, Carnegie Mellon University, Spring 1998.

\bibitem{formalmethodslcarke}
Edmund~M. Clarke and et~al Jeannette M.~Wing.
\newblock Formal methods: State of the art and future directions, December
  1996.

\bibitem{jvmcmv}
A.~Prasad Sistla, V.N.Venkatakrishnan, Michelle Zhou, and Hilary Branske.
\newblock Cmv: Automatic verification of complete mediation for java virtual
  machines.
\newblock In {\em ASIACCS '08 Proceedings of the 2008 ACM symposium on
  Information, computer and communications security}, pages 100--111, March
  2008.

\bibitem{VARVEL}
TOKUOKA Hiroki, MIYAZAKI Yoshiaki, and HASHIMOTO Yuusuke.
\newblock C-language verifiction tool using formal methods "varvel".

\bibitem{stateexplosion}
ZHU Xin-feng, WANG Jian-dong, Li~Bin, ZHU Jun-wu, and Wu~Jun.
\newblock Methods to tackle state explosion problem in model checking.
\newblock In {\em 2009 Third International Symposium on Intelligent Information
  Technology Application}, number ISBN: New-2005_POD_978-0-7695-3859-4, pages
  329--331. IEEE, December 2009.

\bibitem{wikiformalmethods}
Formal methods.
\newblock {\em Wikipedia}, February 2018.

\bibitem{elasticsearch}
David Turner and Yannick Welsch.
\newblock Reliable by design: Applying formal methods to destributed systems.

\bibitem{functionalprogramming}
Jagatheesan Kunasaikaran, Azlan Iqbal, Jalan Dua, and Chan~Sow Lin.
\newblock A brief overview of functional programming languages, 2016.

\bibitem{types}
{\em Introduction to Programming Languages/Algebraic Data Types}.
\newblock used under the Creative Commons Attribution-ShareAlike 3.0 License,
  August 2017.

\bibitem{constructor}
Mathew Fluet.
\newblock Typeconstructor, January 2015.

\bibitem{BSDlicenses}
Bsd licenses, May 2018.

\bibitem{HOL}
Hol interactive theorem prover.

\bibitem{HOLwiki}
Hol (proof assistant), April 2016.

\end{thebibliography}
