\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\citation{youngPorada}
\citation{stpa}
\citation{stpa}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.11}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso15288}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}}
\newlabel{sec:intro:motivation}{{1.2}{3}{Certified Security by Design (CSBD)}{section.1.2}{}}
\citation{pkm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{4}{Extending The Range of Applicability}{section.1.3}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{6}{This Master Thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:srorm}{{2}{2}{STORM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{7}{subsubsection.2.2.1.1}}
\citation{csbd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\citation{saferworld}
\citation{youngPorada}
\citation{youngPorada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{9}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{9}{STAMP}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between STPA-Sec, STPA, and STAMP. Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada} }}{9}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{9}{Relationship between STPA-Sec, STPA, and STAMP. Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada}}{figure.2.2}{}}
\citation{safe}
\citation{safe}
\citation{buoy}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA \& STPA-Sec}{10}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{10}{STPA \& STPA-Sec}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}XSTAMPP}{11}{subsubsection.2.3.2.1}}
\newlabel{sssec:xstamp}{{2.3.2.1}{11}{XSTAMPP}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CSBD}{11}{subsection.2.3.3}}
\newlabel{ssec:csbd}{{2.3.3}{11}{CSBD}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Confidentiality, Integrity, and Accessibility (CIA) }{11}{subsubsection.2.3.3.1}}
\newlabel{sssect:ssmts}{{2.3.3.1}{11}{Confidentiality, Integrity, and Accessibility (CIA)}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Complete Mediation}{11}{subsubsection.2.3.3.2}}
\newlabel{sssec:strommediate}{{2.3.3.2}{11}{Complete Mediation}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Secure State Machines as Transition Systems }{11}{subsubsection.2.3.3.3}}
\newlabel{sssect:ssmts}{{2.3.3.3}{11}{Secure State Machines as Transition Systems}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patrol Base Operations}{11}{section.2.4}}
\newlabel{sec:stormpb}{{2.4}{11}{Patrol Base Operations}{section.2.4}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{12}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{12}{section.3.1}}
\newlabel{sec:systems}{{3.1}{12}{The Systems Perspective}{section.3.1}{}}
\citation{iso15288}
\citation{iso24748}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{13}{section.3.2}}
\newlabel{sec:se}{{3.2}{13}{Systems Engineering}{section.3.2}{}}
\citation{wikiconops}
\citation{af1028}
\citation{nistmission}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems Security Engineering}{17}{section.3.4}}
\newlabel{sec:sse}{{3.4}{17}{Systems Security Engineering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{17}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{17}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{19}{section.3.5}}
\newlabel{sssec:sseframework}{{3.5}{19}{Systems Security Engineering Framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{20}{figure.3.2}}
\newlabel{sseframework}{{3.2}{20}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification \& Documentation}{25}{section.3.6}}
\newlabel{sssec:sseframework}{{3.6}{25}{Verification \& Documentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Documentation}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{26}{subsubsection.3.6.2.1}}
\newlabel{ssec:accountability}{{3.6.2.1}{26}{Accountability}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{26}{subsubsection.3.6.2.2}}
\newlabel{ssec:reproducibility}{{3.6.2.2}{26}{Reproducibility}{subsubsection.3.6.2.2}{}}
\citation{stpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System-Theoretic Process Analysis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems Engineering}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems Security Engineering}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System-Theoretic Process Analysis}{27}{section.4.3}}
\citation{stpa}
\citation{stpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STPA Overview: Four Steps}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Four step process of STPA. (Image captured from the STPA Handbook \cite  {stpa}.)}}{28}{figure.4.1}}
\newlabel{4step}{{4.1}{28}{Four step process of STPA. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STPA on Patrol Base Operations}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Define The Purpose of The Analysis}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Define The Purpose of The Analysis}{29}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Identify Losses with Regards to The Stakeholders}{30}{subsubsection.4.5.1.2}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\citation{stpa}
\citation{stpa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Define The System Boundaries}{32}{subsubsection.4.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite  {rangermanual}.}}{33}{table.4.1}}
\newlabel{pbtab}{{4.1}{33}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite {rangermanual}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the STPA Handbook \cite  {stpa}.)}}{34}{figure.4.2}}
\newlabel{system}{{4.2}{34}{Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Identify System-level Hazards}{35}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Define System-level Constraints}{37}{subsubsection.4.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Refine System-level Hazards}{38}{subsubsection.4.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Refine System-level Constraints}{40}{subsubsection.4.5.1.7}}
\citation{rangermanual}
\citation{rangermanual}
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\newlabel{slconstraints}{{4.2}{44}{Refine System-level Constraints}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Refined system-level hazards and derived system-level constraints. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite  {rangermanual}.}}{44}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Model The Control Structure}{45}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Identify Unsafe Control Actions}{45}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Identify Loss Scenarios}{45}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion of The Analysis}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Recommendations for STPA on Other Military Activities}{45}{subsection.4.6.1}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{5}{46}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Certified Security by Design (CSBD)}{46}{section.5.1}}
\newlabel{sec:csbd}{{5.1}{46}{Certified Security by Design (CSBD)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access-Control Logic (ACL)}{47}{section.5.2}}
\newlabel{sec:acl}{{5.2}{47}{Access-Control Logic (ACL)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACL: A Command and Control (C2) Calculus}{47}{subsection.5.2.1}}
\newlabel{ssec:aclc2}{{5.2.1}{47}{ACL: A Command and Control (C2) Calculus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principals}{48}{subsection.5.2.2}}
\newlabel{ssec:principals}{{5.2.2}{48}{Principals}{subsection.5.2.2}{}}
\newlabel{Princ}{{5.2.2}{48}{Principals}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{48}{subsection.5.2.3}}
\newlabel{ssec:statementsacl}{{5.2.3}{48}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Well-formed Formulas}{49}{subsection.5.2.4}}
\newlabel{ssec:wff}{{5.2.4}{49}{Well-formed Formulas}{subsection.5.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{wffdef}{{5.2.4}{49}{Well-formed Formulas}{subsection.5.2.4}{}}
\citation{certmanual}
\citation{saulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kripke Structures \& Semantics}{50}{subsection.5.2.5}}
\newlabel{ssec:kripke}{{5.2.5}{50}{Kripke Structures \& Semantics}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Kripke Structures}{50}{subsubsection.5.2.5.1}}
\citation{Tantooine}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Kripke Semantics}{52}{subsubsection.5.2.5.2}}
\newlabel{ssec:kripkesemantics}{{5.2.5.2}{52}{Kripke Semantics}{subsubsection.5.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{52}{figure.5.1}}
\newlabel{kripkesemantics}{{5.1}{52}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Satisfies}{52}{subsubsection.5.2.5.3}}
\newlabel{sssec:satisfies}{{5.2.5.3}{52}{Satisfies}{subsubsection.5.2.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Soundness}{53}{subsubsection.5.2.5.4}}
\newlabel{sssec:soundness}{{5.2.5.4}{53}{Soundness}{subsubsection.5.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Inference Rules}{53}{subsection.5.2.6}}
\newlabel{ssec:inferencerules}{{5.2.6}{53}{Inference Rules}{subsection.5.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{54}{figure.5.2}}
\newlabel{inferencerules}{{5.2}{54}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Complete mediation}{54}{subsection.5.2.7}}
\newlabel{ssec:aclcompletemediation}{{5.2.7}{54}{Complete mediation}{subsection.5.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{54}{figure.5.3}}
\newlabel{ControlsInferenceRule}{{5.3}{54}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{55}{figure.5.4}}
\newlabel{repsrule}{{5.4}{55}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{55}{figure.5.5}}
\newlabel{derivedspeaksfor}{{5.5}{55}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.5}{}}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACL in HOL}{56}{section.5.3}}
\newlabel{sec:aclinhol}{{5.3}{56}{ACL in HOL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principals}{57}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{57}{figure.5.6}}
\newlabel{princHOL}{{5.6}{57}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.6}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Well-Formed Formulas}{58}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The definition for \textbf  {Form} in HOL. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{58}{figure.5.7}}
\newlabel{FormACL}{{5.7}{58}{The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.7}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kripke structures}{59}{subsection.5.3.3}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{60}{figure.5.8}}
\newlabel{kripkehol}{{5.8}{60}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ACL Formulas}{60}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{61}{figure.5.9}}
\newlabel{aclformulasHOL}{{5.9}{61}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.9}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kripke Semantics: The Evaluation Function}{62}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{62}{figure.5.10}}
\newlabel{Efn}{{5.10}{62}{The \glsentryshort {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Satisfies}{62}{subsection.5.3.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{63}{figure.5.11}}
\newlabel{satdef}{{5.11}{63}{The \glsentryshort {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Soundness}{63}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{63}{figure.5.12}}
\newlabel{soundhol}{{5.12}{63}{The \glsentryshort {hol} representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.12}{}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{6}{64}{Patrol Base Operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrol Base Operations}{64}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{65}{table.6.1}}
\newlabel{pbtab}{{6.1}{65}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling the Patrol Base Operations from the Ranger Handbook}{65}{section.6.3}}
\newlabel{sec:modelingpb}{{6.3}{65}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview of The Hierarchy of Secure State Machines}{66}{section.6.4}}
\newlabel{sec:overview}{{6.4}{66}{Overview of The Hierarchy of Secure State Machines}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{66}{figure.6.1}}
\newlabel{pbtoplevel}{{6.1}{66}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hierarchy of Secure State Machines}{69}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{69}{figure.6.2}}
\newlabel{overalldiagramsquashed}{{6.2}{69}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Diagrammatic Description in Visio}{69}{subsection.6.5.1}}
\newlabel{ssec:overalldiagram}{{6.5.1}{69}{Diagrammatic Description in Visio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Descriptions of Individual Modules}{71}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}OMNI-Level}{73}{subsection.6.5.3}}
\newlabel{ssec:omnilevel}{{6.5.3}{73}{OMNI-Level}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Escape}{74}{subsection.6.5.4}}
\newlabel{ssec:escape}{{6.5.4}{74}{Escape}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Escape level diagram.}}{74}{figure.6.3}}
\newlabel{escapeDiagram}{{6.3}{74}{Escape level diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Top Level}{75}{subsection.6.5.5}}
\newlabel{ssec:toplevel}{{6.5.5}{75}{Top Level}{subsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Top level diagram.}}{75}{figure.6.4}}
\newlabel{ssmPBDiagram}{{6.4}{75}{Top level diagram}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Horizontal Slice}{76}{subsection.6.5.6}}
\newlabel{ssec:horizontalslice}{{6.5.6}{76}{Horizontal Slice}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.1}ssmPlanPB}{76}{subsubsection.6.5.6.1}}
\newlabel{sssec:ssmPlanPB}{{6.5.6.1}{76}{ssmPlanPB}{subsubsection.6.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{76}{figure.6.5}}
\newlabel{ssmPlanPBDiagram}{{6.5}{76}{Horizontal slice: PlanPB diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.2}ssmMoveToORP}{78}{subsubsection.6.5.6.2}}
\newlabel{sssec:ssmMoveToORP}{{6.5.6.2}{78}{ssmMoveToORP}{subsubsection.6.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{78}{figure.6.6}}
\newlabel{ssmMoveToORPDiagram}{{6.6}{78}{Horizontal slice: MoveToORP diagram}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.3}ssmConductORP}{79}{subsubsection.6.5.6.3}}
\newlabel{sssec:ssmConductORP}{{6.5.6.3}{79}{ssmConductORP}{subsubsection.6.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{79}{figure.6.7}}
\newlabel{ssmConductORPDiagram}{{6.7}{79}{Horizontal slice: ConductORP diagram}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.4}ssmMoveToPB}{80}{subsubsection.6.5.6.4}}
\newlabel{sssec:ssmMoveToPB}{{6.5.6.4}{80}{ssmMoveToPB}{subsubsection.6.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{80}{figure.6.8}}
\newlabel{ssmMoveToPBDiagram}{{6.8}{80}{Horizontal slice: MoveToPB diagram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.5}ssmConductPB}{81}{subsubsection.6.5.6.5}}
\newlabel{sssec:ssmConductPB}{{6.5.6.5}{81}{ssmConductPB}{subsubsection.6.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{81}{figure.6.9}}
\newlabel{ssmConductPBDiagram}{{6.9}{81}{Horizontal slice: ConductPB diagram}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Vertical Slice}{82}{subsection.6.5.7}}
\newlabel{ssec:verticalslice}{{6.5.7}{82}{Vertical Slice}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}ssmSecureHalt}{83}{subsubsection.6.5.7.1}}
\newlabel{sssec:ssmSecureHalt}{{6.5.7.1}{83}{ssmSecureHalt}{subsubsection.6.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{83}{figure.6.10}}
\newlabel{ssmSecurtHaltDiagram}{{6.10}{83}{Vertical slice: SecureHalt diagram}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}ssmORPRecon}{84}{subsubsection.6.5.7.2}}
\newlabel{sssec:ssmORPRecon}{{6.5.7.2}{84}{ssmORPRecon}{subsubsection.6.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{84}{figure.6.11}}
\newlabel{ssmORPReconDiagram}{{6.11}{84}{Vertical slice: ORPRecon diagram}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.3}ssmMoveToORP4L}{85}{subsubsection.6.5.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{6.5.7.3}{85}{ssmMoveToORP4L}{subsubsection.6.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{85}{figure.6.12}}
\newlabel{moveToORP4LDiagram}{{6.12}{85}{Vertical slice: MoveToORP4L diagram}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.4}ssmFormRT}{86}{subsubsection.6.5.7.4}}
\newlabel{sssec:ssmFormRT}{{6.5.7.4}{86}{ssmFormRT}{subsubsection.6.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{86}{figure.6.13}}
\newlabel{ssmFormRTDiagram}{{6.13}{86}{Vertical slice: FormRT diagram}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Secure State Machine Model}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{7}{87}{Secure State Machine Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State Machines}{87}{section.7.1}}
\newlabel{sec:sm}{{7.1}{87}{State Machines}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}States}{87}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{88}{figure.7.1}}
\newlabel{pbtoplevel2}{{7.1}{88}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transition Commands}{88}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Next-state Function}{89}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-output Function}{89}{subsection.7.1.4}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Configuration}{90}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}TR Relations}{90}{subsection.7.1.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Secure State Machines}{92}{section.7.2}}
\newlabel{sec:ssm}{{7.2}{92}{Secure State Machines}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State Machine Versus Secure State Machine}{92}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}.}}{92}{figure.7.2}}
\newlabel{smVSssm}{{7.2}{92}{State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monitors}{93}{subsection.7.2.2}}
\newlabel{monitors}{{7.2.2}{93}{Monitors}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Transition Types}{93}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}\textit  {exec}}{93}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}\textit  {trap}}{94}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}\textit  {discard}}{94}{subsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{95}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Top level diagram.}}{95}{figure.7.3}}
\newlabel{ssmPBDiagram2}{{7.3}{95}{Top level diagram}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Authentication}{96}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Authorization}{97}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Next-state And Next-output Functions}{98}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Configurations}{98}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}TR Relations}{98}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Configuration Interpretation}{99}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Secure State Machines in HOL}{101}{section.7.3}}
\newlabel{sec:sminHOL}{{7.3}{101}{Secure State Machines in HOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parameterizable Secure State Machine}{101}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input Stream}{102}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Commands}{103}{subsection.7.3.3}}
\newlabel{option}{{7.3.3}{103}{Option Type}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Transition Types}{106}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Authentication}{107}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Authorization}{108}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-state And Next-output Functions}{108}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Configurations}{109}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Configuration Interpretation}{110}{subsection.7.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}TR Rules}{111}{subsection.7.3.9}}
\newlabel{ssec:trrules}{{7.3.9}{111}{TR Rules}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{112}{figure.7.4}}
\newlabel{trrules}{{7.4}{112}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrol Base Operations as Secure State Machines}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{8}{117}{Patrol Base Operations as Secure State Machines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ssmPB: A Typical Example from the Hierarchy}{117}{section.8.1}}
\newlabel{sec:ssmpb}{{8.1}{117}{ssmPB: A Typical Example from the Hierarchy}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Top level diagram.}}{118}{figure.8.1}}
\newlabel{ssmPBDiagram2}{{8.1}{118}{Top level diagram}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principals}{119}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}States}{119}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Outputs}{120}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Commands}{121}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Next-State Function}{122}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Next-Output Function}{123}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Authentication}{123}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Authorization}{126}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Proved Theorems}{128}{subsection.8.1.9}}
\newlabel{ssec:ssmpbproved}{{8.1.9}{128}{Proved Theorems}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ssmConductORP: Multiple Principals}{140}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{140}{figure.8.2}}
\newlabel{ssmConductORPDiagram2}{{8.2}{140}{Horizontal slice: ConductORP diagram}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principals}{141}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}States}{141}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Outputs}{141}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Commands}{142}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Next-State Function}{143}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Next-Output Function}{144}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Authentication}{144}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Authorization}{145}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Proved Theorems}{147}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ssmPlanPB: Non-sequential Transitions}{158}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{158}{figure.8.3}}
\newlabel{ssmPlanPBDiagram2}{{8.3}{158}{Horizontal slice: PlanPB diagram}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Principals}{160}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}States}{160}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Commands}{161}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Output}{162}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Next-State Function}{162}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Next-Output Function}{169}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Authentication}{170}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Authorization}{173}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Proved Theorems}{175}{subsection.8.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-implemented modules}{188}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{9}{188}{Non-implemented modules}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Authentication \& Roles}{188}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soldier, Squad, and Platoon Theories}{189}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{10}{191}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{191}{section.10.1}}
\newlabel{recap}{{10.1}{191}{Summary}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discussion}{193}{section.10.2}}
\newlabel{sec:discussion}{{10.2}{193}{Discussion}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Challenges And Limitations of The Approach}{193}{section.10.3}}
\newlabel{missionaccomplished}{{10.3}{193}{Challenges And Limitations of The Approach}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work}{195}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{11}{195}{Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Applicability}{195}{section.11.1}}
\newlabel{sec:accountability}{{11.1}{195}{Applicability}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Accountability Systems}{196}{subsection.11.1.1}}
\newlabel{sec:accountability}{{11.1.1}{196}{Accountability Systems}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{198}{section*.74}}
\citation{saltzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{199}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{199}{Background}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete Mediation}{199}{section.a.A.1}}
\citation{availability}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confidentiality, Integrity, and Availability}{200}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formal Methods}{200}{section.a.A.3}}
\citation{stateexplosion}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\citation{types}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functional Programming}{202}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Algebraic Data Types in ML}{202}{section.a.A.5}}
\newlabel{adt}{{A.5}{202}{Algebraic Data Types in ML}{section.a.A.5}{}}
\newlabel{sec:adtinml}{{A.5}{202}{Algebraic Data Types in ML}{section.a.A.5}{}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{203}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{203}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{203}{figure.a.A.2}}
\newlabel{tree}{{A.2}{203}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{203}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{203}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function is_weekend in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{204}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{204}{An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  A parameterized implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{204}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{204}{A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Higher Order Logic (HOL) Interactive Theorem Prover}{204}{section.a.A.6}}
\citation{BSDlicenses}
\citation{HOL}
\citation{HOLwiki}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Other Interactive Theorem Provers}{205}{section.a.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}How to Compile The Included Files}{205}{section.a.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{207}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{207}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{230}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories: HOL Script Files}{345}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{345}{Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{345}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{345}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{350}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{350}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{352}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{352}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{352}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{353}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{353}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{353}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{353}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{355}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{355}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{357}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{357}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{362}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{362}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{362}{subsubsection.a.E.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{362}{subsubsection.a.E.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{362}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{362}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{362}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{362}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{362}{subsubsection.a.E.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{362}{subsubsection.a.E.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{362}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{362}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{362}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{362}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{362}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{362}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{362}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{362}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{362}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{362}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{362}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{362}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{362}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{362}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{362}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{362}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{362}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{362}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{362}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{362}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{363}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{363}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{youngPorada}{2}
\bibcite{stpa}{3}
\bibcite{ChinOlder}{4}
\bibcite{certmanual}{5}
\bibcite{types}{6}
\bibcite{kingdom}{7}
\bibcite{iso15288}{8}
\bibcite{NIST800160}{9}
\bibcite{pkm}{10}
\bibcite{saferworld}{11}
\@writefile{toc}{\contentsline {chapter}{References}{364}{chapter*.75}}
\bibcite{buoy}{12}
\bibcite{iso24748}{13}
\bibcite{wikiconops}{14}
\bibcite{af1028}{15}
\bibcite{nistmission}{16}
\bibcite{defensescienceboard}{17}
\bibcite{saulk}{18}
\bibcite{Tantooine}{19}
\bibcite{saltzer}{20}
\bibcite{availability}{21}
\bibcite{formalCarnegie}{22}
\bibcite{formalmethodslcarke}{23}
\bibcite{jvmcmv}{24}
\bibcite{VARVEL}{25}
\bibcite{stateexplosion}{26}
\bibcite{wikiformalmethods}{27}
\bibcite{elasticsearch}{28}
\bibcite{functionalprogramming}{29}
\bibcite{constructor}{30}
\bibcite{BSDlicenses}{31}
\bibcite{HOL}{32}
\bibcite{HOLwiki}{33}
