\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.8}
\contentsline {chapter}{List of Tables}{vi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Complete Mediation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Confidentiality, Integrity, and Availability}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Formal Methods}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Functional Programming}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Algebraic Data Types in ML}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Higher Order Logic (HOL) Interactive Theorem Prover}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Interactive Theorem Provers}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}How to Compile The Included Files}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The Systems Perspective}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Systems Engineering}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Systems Security Engineering}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Problem}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{24}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Verification \& Documentation}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Verification}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Documentation}{25}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{26}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{26}{subsubsection.3.6.2.2}
\contentsline {chapter}{\numberline {4}System-Theoretic Process Analysis}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Systems Engineering}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Systems Security Engineering}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}System-Theoretic Process Analysis}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}STPA Overview: Four Steps}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}STPA on Patrol Base Operations}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Step 1: Define The Purpose of The Analysis}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Define The Purpose of The Analysis}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Identify Losses with Regards to The Stakeholders}{30}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Define The System Boundaries}{32}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Identify System-level Hazards}{35}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Define System-level Constraints}{37}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Refine System-level Hazards}{38}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Refine System-level Constraints}{40}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Step 2: Model The Control Structure}{40}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Step 3: Identify Unsafe Control Actions}{40}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}Step 4: Identify Loss Scenarios}{40}{subsection.4.5.11}
\contentsline {chapter}{\numberline {5}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Certified Security by Design (CSBD)}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Access-Control Logic (ACL)}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ACL: A Command and Control (C2) Calculus}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Principals}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Well-formed Formulas}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kripke Structures \& Semantics}{46}{subsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.5.1}Kripke Structures}{46}{subsubsection.5.2.5.1}
\contentsline {subsubsection}{\numberline {5.2.5.2}Kripke Semantics}{48}{subsubsection.5.2.5.2}
\contentsline {subsubsection}{\numberline {5.2.5.3}Satisfies}{48}{subsubsection.5.2.5.3}
\contentsline {subsubsection}{\numberline {5.2.5.4}Soundness}{49}{subsubsection.5.2.5.4}
\contentsline {subsection}{\numberline {5.2.6}Inference Rules}{49}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Complete mediation}{50}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}ACL in HOL}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Principals}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Well-Formed Formulas}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kripke structures}{55}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ACL Formulas}{56}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Kripke Semantics: The Evaluation Function}{58}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Satisfies}{58}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Soundness}{59}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Patrol Base Operations}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Patrol Base Operations}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Modeling the Patrol Base Operations from the Ranger Handbook}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Overview of The Hierarchy of Secure State Machines}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}Hierarchy of Secure State Machines}{65}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Diagrammatic Description in Visio}{65}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Descriptions of Individual Modules}{67}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}OMNI-Level}{69}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Escape}{70}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Top Level}{71}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Horizontal Slice}{72}{subsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.6.1}ssmPlanPB}{72}{subsubsection.6.5.6.1}
\contentsline {subsubsection}{\numberline {6.5.6.2}ssmMoveToORP}{74}{subsubsection.6.5.6.2}
\contentsline {subsubsection}{\numberline {6.5.6.3}ssmConductORP}{75}{subsubsection.6.5.6.3}
\contentsline {subsubsection}{\numberline {6.5.6.4}ssmMoveToPB}{76}{subsubsection.6.5.6.4}
\contentsline {subsubsection}{\numberline {6.5.6.5}ssmConductPB}{77}{subsubsection.6.5.6.5}
\contentsline {subsection}{\numberline {6.5.7}Vertical Slice}{78}{subsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.7.1}ssmSecureHalt}{79}{subsubsection.6.5.7.1}
\contentsline {subsubsection}{\numberline {6.5.7.2}ssmORPRecon}{80}{subsubsection.6.5.7.2}
\contentsline {subsubsection}{\numberline {6.5.7.3}ssmMoveToORP4L}{81}{subsubsection.6.5.7.3}
\contentsline {subsubsection}{\numberline {6.5.7.4}ssmFormRT}{82}{subsubsection.6.5.7.4}
\contentsline {chapter}{\numberline {7}Secure State Machine Model}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}State Machines}{83}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}States}{83}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Transition Commands}{84}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Next-state Function}{85}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Next-output Function}{85}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Configuration}{86}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}TR Relations}{86}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Secure State Machines}{88}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}State Machine Versus Secure State Machine}{88}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Monitors}{89}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Transition Types}{89}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}\textit {exec}}{89}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {7.2.3.2}\textit {trap}}{90}{subsubsection.7.2.3.2}
\contentsline {subsubsection}{\numberline {7.2.3.3}\textit {discard}}{90}{subsubsection.7.2.3.3}
\contentsline {subsection}{\numberline {7.2.4}Commands}{91}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Authentication}{92}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Authorization}{93}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Next-state And Next-output Functions}{94}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Configurations}{94}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}TR Relations}{94}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Configuration Interpretation}{95}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Secure State Machines in HOL}{97}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Parameterizable Secure State Machine}{97}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Input Stream}{98}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Commands}{99}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Transition Types}{102}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Authentication}{103}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Authorization}{104}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Next-state And Next-output Functions}{104}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Configurations}{105}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Configuration Interpretation}{106}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}TR Rules}{107}{subsection.7.3.9}
\contentsline {chapter}{\numberline {8}Patrol Base Operations as Secure State Machines}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}ssmPB: A Typical Example from the Hierarchy}{113}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Principals}{115}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}States}{115}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Outputs}{116}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Commands}{117}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Next-State Function}{118}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Next-Output Function}{119}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Authentication}{119}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Authorization}{122}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Proved Theorems}{124}{subsection.8.1.9}
\contentsline {section}{\numberline {8.2}ssmConductORP: Multiple Principals}{136}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Principals}{137}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}States}{137}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Outputs}{137}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Commands}{138}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Next-State Function}{139}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Next-Output Function}{140}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Authentication}{140}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Authorization}{141}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Proved Theorems}{143}{subsection.8.2.9}
\contentsline {section}{\numberline {8.3}ssmPlanPB: Non-sequential Transitions}{154}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Principals}{156}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}States}{156}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Commands}{157}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Output}{158}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Next-State Function}{158}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Next-Output Function}{165}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Authentication}{166}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Authorization}{169}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Proved Theorems}{171}{subsection.8.3.9}
\contentsline {chapter}{\numberline {9}Non-implemented modules}{184}{chapter.9}
\contentsline {section}{\numberline {9.1}Authentication \& Roles}{184}{section.9.1}
\contentsline {section}{\numberline {9.2}Soldier, Squad, and Platoon Theories}{185}{section.9.2}
\contentsline {chapter}{\numberline {10}Discussion}{187}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{187}{section.10.1}
\contentsline {section}{\numberline {10.2}Discussion}{189}{section.10.2}
\contentsline {section}{\numberline {10.3}Challenges And Limitations of The Approach}{189}{section.10.3}
\contentsline {chapter}{\numberline {11}Future Work}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}Applicability}{191}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Accountability Systems}{192}{subsection.11.1.1}
\contentsline {chapter}{Appendices}{194}{section*.69}
\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{195}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{218}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{333}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}ssm}{333}{section.a.C.1}
\contentsline {section}{\numberline {C.2}satList}{338}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{340}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}OMNILevel}{340}{section.a.D.1}
\contentsline {section}{\numberline {D.2}escapeLevel}{341}{section.a.D.2}
\contentsline {section}{\numberline {D.3}TopLevel}{341}{section.a.D.3}
\contentsline {subsection}{\numberline {D.3.1}PBTypeIntegrated Theory: Type Definitions}{341}{subsection.a.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{343}{subsection.a.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}ssmPlanPBIntegrated Theory: Theorems}{345}{subsection.a.D.3.3}
\contentsline {section}{\numberline {D.4}Horizontal Slice}{350}{section.a.D.4}
\contentsline {subsection}{\numberline {D.4.1}ssmPlanPB}{350}{subsection.a.D.4.1}
\contentsline {subsubsection}{\numberline {D.4.1.1}PlanPBType Theory: Type Definitions}{350}{subsubsection.a.D.4.1.1}
\contentsline {subsubsection}{\numberline {D.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.4.1.2}
\contentsline {subsubsection}{\numberline {D.4.1.3}ssmPlanPB Theory: Theorems}{350}{subsubsection.a.D.4.1.3}
\contentsline {subsection}{\numberline {D.4.2}ssmMoveToORP}{350}{subsection.a.D.4.2}
\contentsline {subsubsection}{\numberline {D.4.2.1}MoveToORPType Theory: Type Definitions}{350}{subsubsection.a.D.4.2.1}
\contentsline {subsubsection}{\numberline {D.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.4.2.2}
\contentsline {subsubsection}{\numberline {D.4.2.3}ssmMoveToORP Theory: Theorems}{350}{subsubsection.a.D.4.2.3}
\contentsline {subsection}{\numberline {D.4.3}ssmConductORP}{350}{subsection.a.D.4.3}
\contentsline {subsubsection}{\numberline {D.4.3.1}ConductORPType Theory: Type Definitions}{350}{subsubsection.a.D.4.3.1}
\contentsline {subsubsection}{\numberline {D.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.4.3.2}
\contentsline {subsubsection}{\numberline {D.4.3.3}ssmConductORP Theory: Theorems}{350}{subsubsection.a.D.4.3.3}
\contentsline {subsection}{\numberline {D.4.4}ssmMoveToPB}{350}{subsection.a.D.4.4}
\contentsline {subsubsection}{\numberline {D.4.4.1}MoveToPBType Theory: Type Definitions}{350}{subsubsection.a.D.4.4.1}
\contentsline {subsubsection}{\numberline {D.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.4.4.2}
\contentsline {subsubsection}{\numberline {D.4.4.3}ssmMoveToPB Theory: Theorems}{350}{subsubsection.a.D.4.4.3}
\contentsline {subsection}{\numberline {D.4.5}ssmConductPB}{350}{subsection.a.D.4.5}
\contentsline {subsubsection}{\numberline {D.4.5.1}ConductPBType Theory: Type Definitions}{350}{subsubsection.a.D.4.5.1}
\contentsline {subsubsection}{\numberline {D.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.4.5.2}
\contentsline {subsubsection}{\numberline {D.4.5.3}ssmConductPB Theory: Theorems}{350}{subsubsection.a.D.4.5.3}
\contentsline {section}{\numberline {D.5}Vertical Slice}{350}{section.a.D.5}
\contentsline {subsection}{\numberline {D.5.1}ssmSecureHalt}{350}{subsection.a.D.5.1}
\contentsline {subsubsection}{\numberline {D.5.1.1}SecureHaltType Theory: Type Definitions}{350}{subsubsection.a.D.5.1.1}
\contentsline {subsubsection}{\numberline {D.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.5.1.2}
\contentsline {subsubsection}{\numberline {D.5.1.3}ssmSecureHalt Theory: Theorems}{350}{subsubsection.a.D.5.1.3}
\contentsline {subsection}{\numberline {D.5.2}ssmORPRecon}{350}{subsection.a.D.5.2}
\contentsline {subsubsection}{\numberline {D.5.2.1}ORPReconType Theory: Type Definitions}{350}{subsubsection.a.D.5.2.1}
\contentsline {subsubsection}{\numberline {D.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.5.2.2}
\contentsline {subsubsection}{\numberline {D.5.2.3}ssmORPRecon Theory: Theorems}{350}{subsubsection.a.D.5.2.3}
\contentsline {subsection}{\numberline {D.5.3}ssmMoveToORP4L}{350}{subsection.a.D.5.3}
\contentsline {subsubsection}{\numberline {D.5.3.1}MoveToORP4LType Theory: Type Definitions}{350}{subsubsection.a.D.5.3.1}
\contentsline {subsubsection}{\numberline {D.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.5.3.2}
\contentsline {subsubsection}{\numberline {D.5.3.3}ssmMoveToORP4L Theory: Theorems}{350}{subsubsection.a.D.5.3.3}
\contentsline {subsection}{\numberline {D.5.4}ssmFormRT}{350}{subsection.a.D.5.4}
\contentsline {subsubsection}{\numberline {D.5.4.1}FormRTType Theory: Type Definitions}{350}{subsubsection.a.D.5.4.1}
\contentsline {subsubsection}{\numberline {D.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.D.5.4.2}
\contentsline {subsubsection}{\numberline {D.5.4.3}ssmFormRT Theory: Theorems}{350}{subsubsection.a.D.5.4.3}
\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{351}{Appendix.a.E}
\contentsline {chapter}{References}{352}{chapter*.70}
