This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "modularC" isn't style-file defined
--line 11 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 43 of file mtref.bib
Warning--empty note in varvel
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4558 characters,
and the built_in function-call counts, 857 in all, are:
= -- 65
> -- 49
< -- 0
+ -- 19
- -- 13
* -- 46
:= -- 150
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 36
empty$ -- 89
format.name$ -- 13
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 7
write$ -- 57
(There were 3 warnings)
