This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "wikiadt" isn't style-file defined
--line 21 of file mtref.bib
Warning--entry type for "saulk" isn't style-file defined
--line 51 of file mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 60 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 69 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 78 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 88 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 120 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 128 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 173 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 206 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 214 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 272 of file mtref.bib
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty author and editor in types
Warning--empty author in iso15288
Warning--empty year in Tantooine
You've used 26 entries,
            1791 wiz_defined-function locations,
            566 strings with 6982 characters,
and the built_in function-call counts, 3723 in all, are:
= -- 294
> -- 131
< -- 7
+ -- 58
- -- 32
* -- 178
:= -- 525
add.period$ -- 56
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 192
empty$ -- 459
format.name$ -- 32
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 9
newline$ -- 109
num.names$ -- 15
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 56
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 19
width$ -- 28
write$ -- 224
(There were 18 warnings)
