\begin{thebibliography}{1}

\bibitem{ChinOlder}
Shiu-Kai Chin and Susan~Beth Older.
\newblock {\em Access Control, Security, and Trust: A Logical Approach}.
\newblock Chapman {\&} Hall: CRC Cryptography and Network Security Series.
  Chapman and Hall/CRC, July 2010.

\bibitem{rangermanual}
United States Army Ranger School, ATTN: ATSH-RB, 10850 Schneider Rd, Bldg 5024,
  Ft Benning, GA 31905.
\newblock {\em Ranger handbook}, April 2017.

\bibitem{formalmethodslcarke}
Edmund~M. Clarke and et~al Jeannette M.~Wing.
\newblock Formal methods: State of the art and future directions.
\newblock {\em ACM Computing Surveys}, 28(4), December 1996.

\bibitem{defensescienceboard}
The~Rand Corporation.
\newblock Security controls for computer systems: Report of defence science
  board task force on computer security.
\newblock Technical report, Office of the Director of Defence Research And
  Engineering, Washington D.C. 20301, February 1970.

\end{thebibliography}
