This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 11 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 65 of file mtref.bib
Warning--empty author in wikiformalmethods
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4554 characters,
and the built_in function-call counts, 831 in all, are:
= -- 66
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 42
:= -- 136
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 95
format.name$ -- 9
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 7
write$ -- 58
(There were 3 warnings)
