\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{iii}{chapter*.5}}
\citation{NIST800160}
\citation{youngPorada}
\citation{stpa}
\citation{saferworld}
\citation{stpa}
\citation{sys4sec}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{section*.10}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{rangermanual}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System-Theoretic Operational Risk Management (STORM)}{3}{section.1.2}}
\newlabel{sec:intro:storm}{{1.2}{3}{System-Theoretic Operational Risk Management (STORM)}{section.1.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{3}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{3}{Extending The Range of Applicability}{section.1.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{1}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{1}{This Master Thesis}{section.1.4}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:storm}{{2}{2}{Background And Introduction to STORM}{chapter.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{target}
\citation{NIST800160}
\citation{NIST800160}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{NIST800160}
\citation{NIST800160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{6}{subsection.2.2.1}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite  {NIST800160})}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}{figure.2.1}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{8}{subsubsection.2.2.1.1}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{ChinOlder}
\citation{pkm}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{youngPorada}
\citation{youngPorada}
\citation{buoy}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{10}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{10}{STAMP}{subsection.2.3.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada})}}{10}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{10}{Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}{figure.2.2}{}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{safe}
\citation{safe}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cast}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{stpa}
\citation{stpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.)}}{12}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{12}{Example of a control model. (Image captured from the \gls {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{saferworld}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {saferworld}.)}}{13}{figure.2.4}}
\newlabel{processmodel}{{2.4}{13}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{13}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{13}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\citation{stpa}
\citation{stpa}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{sys4sec}
\citation{sys4sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.))}}{15}{figure.2.5}}
\newlabel{4step}{{2.5}{15}{Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite {stpa}.))}{figure.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit  {Systems thinking for safety and security} \cite  {sys4sec}.)}}{16}{figure.2.6}}
\newlabel{stpasecControlStructure}{{2.6}{16}{Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}{figure.2.6}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CSBD}{17}{subsection.2.4.1}}
\newlabel{ssec:csbd}{{2.4.1}{17}{CSBD}{subsection.2.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Confidentiality, Integrity, and Availability (CIA) }{18}{subsubsection.2.4.1.1}}
\newlabel{sssect:ssmts}{{2.4.1.1}{18}{Confidentiality, Integrity, and Availability (CIA)}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Complete Mediation}{18}{subsubsection.2.4.1.2}}
\newlabel{sssec:strommediate}{{2.4.1.2}{18}{Complete Mediation}{subsubsection.2.4.1.2}{}}
\citation{rangermanual}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Secure State Machines as Transition Systems }{19}{subsubsection.2.4.1.3}}
\newlabel{sssect:ssmts}{{2.4.1.3}{19}{Secure State Machines as Transition Systems}{subsubsection.2.4.1.3}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrol Base Operations}{19}{section.2.5}}
\newlabel{sec:stormpb}{{2.5}{19}{Patrol Base Operations}{section.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STPA on Patrol Base Operations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:stpapb}{{3}{21}{STPA on Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step 1: Define The Purpose of The Analysis}{21}{section.3.1}}
\newlabel{chp:stpapb:purpose}{{3.1}{21}{Step 1: Define The Purpose of The Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organization FMA}{21}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organization goals.}}{21}{table.3.1}}
\newlabel{orgo}{{3.1}{21}{Organization goals}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Patrol Base Operations Functional Mission Analysis.}}{22}{table.3.2}}
\newlabel{pbfma}{{3.2}{22}{Patrol Base Operations Functional Mission Analysis}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patrol Base Operations FMA}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions about The System}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Entities}{23}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System accidents/losses.}}{24}{table.3.3}}
\newlabel{losses}{{3.3}{24}{System accidents/losses}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Accidents/Losses}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System-level Hazards/Vulnerabilities And Constraints}{24}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System-level hazards/vulnerabilities and constraints.}}{24}{table.3.4}}
\newlabel{hazards}{{3.4}{24}{System-level hazards/vulnerabilities and constraints}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 2: Model The Control Structure}{25}{section.3.2}}
\newlabel{chp:stpapb:control}{{3.2}{25}{Step 2: Model The Control Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controllers And Process Models}{25}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Controllers and process model.}}{25}{table.3.5}}
\newlabel{controlprocess}{{3.5}{25}{Controllers and process model}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Actions}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Control Structure}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step 3: Identify Unsafe Control Actions (UCAs)}{26}{section.3.3}}
\newlabel{chp:stpapb:uca}{{3.3}{26}{Step 3: Identify Unsafe Control Actions (UCAs)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsafe Control Actions (UCAs): Thomas Model}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Step 4: Identify Loss Scenarios}{26}{section.3.4}}
\newlabel{chp:stpapb:scenarios}{{3.4}{26}{Step 4: Identify Loss Scenarios}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scenarios}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion And Conclusions}{28}{section.3.5}}
\newlabel{chp:stpapb:discuss}{{3.5}{28}{Discussion And Conclusions}{section.3.5}{}}
\citation{defensescienceboard}
\citation{NIST800160}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{29}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{29}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{29}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{30}{section.4.2}}
\newlabel{sec:acl}{{4.2}{30}{Access-Control Logic (ACL)}{section.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{30}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{30}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{31}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{31}{Principals}{subsection.4.2.2}{}}
\newlabel{Princ}{{4.2.2}{31}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{31}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{31}{Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{subsection.4.2.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{certmanual}
\citation{saulk}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{33}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{33}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{wffdef}{{4.2.4}{33}{Well-formed Formulas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structures \& Semantics}{33}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{33}{Kripke Structures \& Semantics}{subsection.4.2.5}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Kripke Structures}{34}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Kripke Semantics}{34}{subsubsection.4.2.5.2}}
\newlabel{ssec:kripkesemantics}{{4.2.5.2}{34}{Kripke Semantics}{subsubsection.4.2.5.2}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{35}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{35}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Satisfies}{35}{subsubsection.4.2.5.3}}
\newlabel{sssec:satisfies}{{4.2.5.3}{35}{Satisfies}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Soundness}{35}{subsubsection.4.2.5.4}}
\newlabel{sssec:soundness}{{4.2.5.4}{35}{Soundness}{subsubsection.4.2.5.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{36}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{36}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{36}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{37}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{37}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{37}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{37}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{37}{figure.4.4}}
\newlabel{repsrule}{{4.4}{37}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{38}{figure.4.5}}
\newlabel{derivedspeaksfor}{{4.5}{38}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{38}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{38}{ACL in HOL}{section.4.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principals}{38}{subsection.4.3.1}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{39}{figure.4.6}}
\newlabel{princHOL}{{4.6}{39}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.6}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Well-Formed Formulas}{39}{subsection.4.3.2}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf  {Form} in \gls {hol}. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{40}{figure.4.7}}
\newlabel{FormACL}{{4.7}{40}{The definition for \textbf {Form} in \gls {hol}. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.7}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kripke structures}{41}{subsection.4.3.3}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{41}{figure.4.8}}
\newlabel{kripkehol}{{4.8}{41}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.8}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ACL Formulas}{42}{subsection.4.3.4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{42}{figure.4.9}}
\newlabel{aclformulasHOL}{{4.9}{42}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.9}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kripke Semantics: The Evaluation Function}{43}{subsection.4.3.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Satisfies And Soundness}{43}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{44}{figure.4.10}}
\newlabel{Efn}{{4.10}{44}{The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.10}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The \gls {hol} implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{44}{figure.4.11}}
\newlabel{satdef}{{4.11}{44}{The \gls {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.11}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{5}{45}{Patrol Base Operations}{chapter.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Patrol Base Operations}{46}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{46}{table.5.1}}
\newlabel{pbtab}{{5.1}{46}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of The Model}{46}{section.5.2}}
\newlabel{sec:overview}{{5.2}{46}{Overview of The Model}{section.5.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{47}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{47}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.5.1}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy of Secure State Machines}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{48}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{48}{Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagrammatic Description in Visio}{48}{subsection.5.3.1}}
\newlabel{ssec:overalldiagram}{{5.3.1}{48}{Diagrammatic Description in Visio}{subsection.5.3.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descriptions of Individual Modules}{51}{subsection.5.3.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}OMNI-Level}{53}{subsection.5.3.3}}
\newlabel{ssec:omnilevel}{{5.3.3}{53}{OMNI-Level}{subsection.5.3.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escape}{54}{subsection.5.3.4}}
\newlabel{ssec:escape}{{5.3.4}{54}{Escape}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Escape level diagram.}}{54}{figure.5.3}}
\newlabel{escapeDiagram}{{5.3}{54}{Escape level diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Top Level}{55}{subsection.5.3.5}}
\newlabel{ssec:toplevel}{{5.3.5}{55}{Top Level}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Top level diagram.}}{55}{figure.5.4}}
\newlabel{ssmPBDiagram}{{5.4}{55}{Top level diagram}{figure.5.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Horizontal Slice}{57}{subsection.5.3.6}}
\newlabel{ssec:horizontalslice}{{5.3.6}{57}{Horizontal Slice}{subsection.5.3.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}ssmPlanPB}{57}{subsubsection.5.3.6.1}}
\newlabel{sssec:ssmPlanPB}{{5.3.6.1}{57}{ssmPlanPB}{subsubsection.5.3.6.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{57}{figure.5.5}}
\newlabel{ssmPlanPBDiagram}{{5.5}{57}{Horizontal slice: PlanPB diagram}{figure.5.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}ssmMoveToORP}{59}{subsubsection.5.3.6.2}}
\newlabel{sssec:ssmMoveToORP}{{5.3.6.2}{59}{ssmMoveToORP}{subsubsection.5.3.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{59}{figure.5.6}}
\newlabel{ssmMoveToORPDiagram}{{5.6}{59}{Horizontal slice: MoveToORP diagram}{figure.5.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}ssmConductORP}{60}{subsubsection.5.3.6.3}}
\newlabel{sssec:ssmConductORP}{{5.3.6.3}{60}{ssmConductORP}{subsubsection.5.3.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{60}{figure.5.7}}
\newlabel{ssmConductORPDiagram}{{5.7}{60}{Horizontal slice: ConductORP diagram}{figure.5.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.4}ssmMoveToPB}{61}{subsubsection.5.3.6.4}}
\newlabel{sssec:ssmMoveToPB}{{5.3.6.4}{61}{ssmMoveToPB}{subsubsection.5.3.6.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{61}{figure.5.8}}
\newlabel{ssmMoveToPBDiagram}{{5.8}{61}{Horizontal slice: MoveToPB diagram}{figure.5.8}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.5}ssmConductPB}{62}{subsubsection.5.3.6.5}}
\newlabel{sssec:ssmConductPB}{{5.3.6.5}{62}{ssmConductPB}{subsubsection.5.3.6.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{62}{figure.5.9}}
\newlabel{ssmConductPBDiagram}{{5.9}{62}{Horizontal slice: ConductPB diagram}{figure.5.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Vertical Slice}{63}{subsection.5.3.7}}
\newlabel{ssec:verticalslice}{{5.3.7}{63}{Vertical Slice}{subsection.5.3.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}ssmSecureHalt}{64}{subsubsection.5.3.7.1}}
\newlabel{sssec:ssmSecureHalt}{{5.3.7.1}{64}{ssmSecureHalt}{subsubsection.5.3.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{64}{figure.5.10}}
\newlabel{ssmSecurtHaltDiagram}{{5.10}{64}{Vertical slice: SecureHalt diagram}{figure.5.10}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}ssmORPRecon}{65}{subsubsection.5.3.7.2}}
\newlabel{sssec:ssmORPRecon}{{5.3.7.2}{65}{ssmORPRecon}{subsubsection.5.3.7.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{65}{figure.5.11}}
\newlabel{ssmORPReconDiagram}{{5.11}{65}{Vertical slice: ORPRecon diagram}{figure.5.11}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}ssmMoveToORP4L}{66}{subsubsection.5.3.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.3.7.3}{66}{ssmMoveToORP4L}{subsubsection.5.3.7.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{66}{figure.5.12}}
\newlabel{moveToORP4LDiagram}{{5.12}{66}{Vertical slice: MoveToORP4L diagram}{figure.5.12}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}ssmFormRT}{67}{subsubsection.5.3.7.4}}
\newlabel{sssec:ssmFormRT}{{5.3.7.4}{67}{ssmFormRT}{subsubsection.5.3.7.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{67}{figure.5.13}}
\newlabel{ssmFormRTDiagram}{{5.13}{67}{Vertical slice: FormRT diagram}{figure.5.13}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{68}{Secure State Machine Model}{chapter.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{68}{section.6.1}}
\newlabel{sec:sm}{{6.1}{68}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}States}{69}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{69}{figure.6.1}}
\newlabel{pbtoplevel2}{{6.1}{69}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transition Commands}{69}{subsection.6.1.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Next-state Function}{70}{subsection.6.1.3}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Next-output Function}{71}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configuration}{72}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}TR Relations}{72}{subsection.6.1.6}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{74}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{74}{Secure State Machines}{section.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{74}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from \textit  {Certified Security by Design Using Higher Order Logic} \cite  {certmanual}.}}{74}{figure.6.2}}
\newlabel{smVSssm}{{6.2}{74}{State machine versus secure state machine with a monitor. Image taken from \textit {Certified Security by Design Using Higher Order Logic} \cite {certmanual}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monitors}{75}{subsection.6.2.2}}
\newlabel{monitors}{{6.2.2}{75}{Monitors}{subsection.6.2.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Types}{75}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{75}{subsection.6.2.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Principals And Requests}{76}{subsection.6.2.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Top level diagram.}}{76}{figure.6.3}}
\newlabel{ssmPBDiagram2}{{6.3}{76}{Top level diagram}{figure.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Authentication}{77}{subsection.6.2.6}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Authorization}{77}{subsection.6.2.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Next-state And Next-output Functions}{78}{subsection.6.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Configurations}{79}{subsection.6.2.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}TR Relations}{79}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Configuration Interpretation}{80}{subsection.6.2.11}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{81}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{81}{Secure State Machines in HOL}{section.6.3}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{81}{subsection.6.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input Stream}{82}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commands}{83}{subsection.6.3.3}}
\newlabel{option}{{6.3.3}{83}{Option Type}{section*.54}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Transition Types}{87}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{88}{subsection.6.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Authorization}{88}{subsection.6.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-state And Next-output Functions}{89}{subsection.6.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Configurations}{89}{subsection.6.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Configuration Interpretation}{91}{subsection.6.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}TR Rules}{92}{subsection.6.3.9}}
\newlabel{ssec:trrules}{{6.3.9}{92}{TR Rules}{subsection.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{92}{figure.6.4}}
\newlabel{trrules}{{6.4}{92}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.6.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{97}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: A Typical Example from the Hierarchy}{98}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{98}{ssmPB: A Typical Example from the Hierarchy}{section.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Top level diagram.}}{98}{figure.7.1}}
\newlabel{ssmPBDiagram2}{{7.1}{98}{Top level diagram}{figure.7.1}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{99}{subsection.7.1.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{99}{subsection.7.1.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outputs}{100}{subsection.7.1.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Commands}{101}{subsection.7.1.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-State Function}{102}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Next-Output Function}{103}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authentication}{103}{subsection.7.1.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Authorization}{106}{subsection.7.1.8}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Proved Theorems}{109}{subsection.7.1.9}}
\newlabel{ssec:ssmpbproved}{{7.1.9}{109}{Proved Theorems}{subsection.7.1.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ssmConductORP: Multiple Principals}{121}{section.7.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{121}{figure.7.2}}
\newlabel{ssmConductORPDiagram2}{{7.2}{121}{Horizontal slice: ConductORP diagram}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principals}{121}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}States}{122}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Outputs}{122}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{122}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Next-State Function}{123}{subsection.7.2.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Next-Output Function}{125}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Authentication}{125}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Authorization}{126}{subsection.7.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Proved Theorems}{128}{subsection.7.2.9}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ssmPlanPB: Non-sequential Transitions}{139}{section.7.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{138}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{139}{figure.7.3}}
\newlabel{ssmPlanPBDiagram2a}{{7.3}{139}{Horizontal slice: PlanPB diagram}{figure.7.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Principals}{140}{subsection.7.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}States}{141}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Output}{141}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Commands}{142}{subsection.7.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Next-State Function}{143}{subsection.7.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-Output Function}{145}{subsection.7.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Authentication}{146}{subsection.7.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Authorization}{146}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Proved Theorems}{148}{subsection.7.3.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{148}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{162}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{162}{Discussion}{chapter.8}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{162}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{162}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}STPA Analysis}{162}{section.8.1}}
\newlabel{sec:stpadiscussion}{{8.1}{162}{STPA Analysis}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSBD Analysis}{162}{section.8.2}}
\newlabel{sec:csbddiscussion}{{8.2}{162}{CSBD Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Authentication}{162}{subsection.8.2.1}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Roles}{163}{subsection.8.2.2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{163}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soldier, Squad, and Platoon Theories}{163}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An abbreviated concept for a soldier module.}}{164}{figure.8.1}}
\newlabel{soldierMission}{{8.1}{164}{An abbreviated concept for a soldier module}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-sequential Variations}{164}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{165}{figure.8.2}}
\newlabel{ssmPlanPBDiagram2}{{8.2}{165}{Horizontal slice: PlanPB diagram}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Alternative path through the three non-sequential states.}}{165}{figure.8.3}}
\newlabel{planAlt}{{8.3}{165}{Alternative path through the three non-sequential states}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Permutation paths through the three non-sequential states..}}{166}{figure.8.4}}
\newlabel{toplevelAlt}{{8.4}{166}{Permutation paths through the three non-sequential states.}{figure.8.4}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Comments}{167}{section.8.5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{169}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{169}{Future Work}{chapter.9}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patrol Base Operations}{169}{section.9.1}}
\newlabel{sec:futureops}{{9.1}{169}{Patrol Base Operations}{section.9.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Automation}{170}{section.9.2}}
\newlabel{sec:futureautomation}{{9.2}{170}{Automation}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}STORM}{170}{subsection.9.2.1}}
\newlabel{sec:futurestorm}{{9.2.1}{170}{STORM}{subsection.9.2.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{172}{section*.84}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{173}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{173}{Background}{Appendix.a.A}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Methods}{173}{section.a.A.1}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functional Programming}{174}{section.a.A.2}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{175}{section.a.A.3}}
\newlabel{adt}{{A.3}{175}{Algebraic Data Types in ML}{section.a.A.3}{}}
\newlabel{sec:adtinml}{{A.3}{175}{Algebraic Data Types in ML}{section.a.A.3}{}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{175}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{175}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{176}{figure.a.A.2}}
\newlabel{tree}{{A.2}{176}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{176}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{176}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function \textit  {is_weekend} in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{176}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{176}{An implementation of the function \textit {is_weekend} in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  An implementation of a parametrized tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{177}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{177}{An implementation of a parametrized tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{177}{section.a.A.4}}
\newlabel{app:hol}{{A.4}{177}{Higher Order Logic (HOL) Interactive Theorem Prover}{section.a.A.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\citation{BSDlicenses}
\citation{HOL}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{178}{section.a.A.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{178}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{179}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{179}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parametrizable Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{202}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parametrizable Secure State Machine Theories: HOL Script Files}{317}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{317}{Parametrizable Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{317}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{317}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{322}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{322}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{324}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aap:ssmScript}{{E}{324}{Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{324}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{324}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{325}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{325}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{325}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{325}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{327}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{327}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{329}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{329}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{333}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{333}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{333}{subsubsection.a.E.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBTypeScript.sml}{333}{lstlisting.a.E.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{334}{subsubsection.a.E.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBDefScript.sml}{334}{lstlisting.a.E.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{336}{subsubsection.a.E.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/ssmPlanPBScript.sml}{336}{lstlisting.a.E.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{343}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{343}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{343}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{343}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{343}{subsubsection.a.E.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPTypeScript.sml}{343}{lstlisting.a.E.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{344}{subsubsection.a.E.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPDefScript.sml}{344}{lstlisting.a.E.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{346}{subsubsection.a.E.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ssmConductORPScript.sml}{346}{lstlisting.a.E.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{352}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{352}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{352}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{352}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{352}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{352}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{352}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{352}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{352}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{352}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{352}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{352}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{352}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{352}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{352}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{352}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{352}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{352}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{352}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{352}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{353}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{353}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mtref}
\bibcite{kingdom}{1}
\bibcite{iso247482017}{2}
\bibcite{iso15288}{3}
\bibcite{NIST800160}{4}
\bibcite{rangermanual}{5}
\bibcite{target}{6}
\bibcite{ChinOlder}{7}
\bibcite{pkm}{8}
\@writefile{toc}{\contentsline {chapter}{References}{355}{chapter*.85}}
\bibcite{youngPorada}{9}
\bibcite{buoy}{10}
\bibcite{stpa}{11}
\bibcite{safe}{12}
\bibcite{saferworld}{13}
\bibcite{sys4sec}{14}
\bibcite{availability}{15}
\bibcite{saltzer}{16}
\bibcite{defensescienceboard}{17}
\bibcite{certmanual}{18}
\bibcite{saulk}{19}
\bibcite{formalCarnegie}{20}
\bibcite{formalmethodslcarke}{21}
\bibcite{jvmcmv}{22}
\bibcite{VARVEL}{23}
\bibcite{stateexplosion}{24}
\bibcite{wikiformalmethods}{25}
\bibcite{elasticsearch}{26}
\bibcite{functionalprogramming}{27}
\bibcite{types}{28}
\bibcite{constructor}{29}
\bibcite{BSDlicenses}{30}
\bibcite{HOL}{31}
