\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{stpa}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.11}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso15288}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}}
\newlabel{sec:intro:motivation}{{1.2}{3}{Certified Security by Design (CSBD)}{section.1.2}{}}
\citation{pkm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{4}{Extending The Range of Applicability}{section.1.3}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{6}{This Master Thesis}{section.1.4}{}}
\citation{saltzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complete Mediation}{2}{section.2.1}}
\citation{availability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality, Integrity, and Availability}{3}{section.2.2}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods}{4}{section.2.3}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{6}{section.2.4}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algebraic Data Types in ML}{7}{section.2.5}}
\newlabel{adt}{{2.5}{7}{Algebraic Data Types in ML}{section.2.5}{}}
\newlabel{sec:adtinml}{{2.5}{7}{Algebraic Data Types in ML}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{7}{figure.2.1}}
\newlabel{booladt}{{2.1}{7}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.1}{}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.2}}
\newlabel{tree}{{2.2}{8}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.3}}
\newlabel{weekday}{{2.3}{8}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  An implementation of the function is_weekend in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.4}}
\newlabel{isweekend}{{2.4}{8}{An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A parameterized implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{9}{figure.2.5}}
\newlabel{treeparam}{{2.5}{9}{A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.5}{}}
\citation{BSDlicenses}
\citation{HOL}
\citation{HOLwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher Order Logic (HOL) Interactive Theorem Prover}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Interactive Theorem Provers}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Compile The Included Files}{11}{section.2.8}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{12}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{12}{section.3.1}}
\newlabel{sec:systems}{{3.1}{12}{The Systems Perspective}{section.3.1}{}}
\citation{iso15288}
\citation{iso24748}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{13}{section.3.2}}
\newlabel{sec:se}{{3.2}{13}{Systems Engineering}{section.3.2}{}}
\citation{wikiconops}
\citation{af1028}
\citation{nistmission}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems Security Engineering}{17}{section.3.4}}
\newlabel{sec:sse}{{3.4}{17}{Systems Security Engineering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{17}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{17}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{19}{section.3.5}}
\newlabel{sssec:sseframework}{{3.5}{19}{Systems Security Engineering Framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{20}{figure.3.2}}
\newlabel{sseframework}{{3.2}{20}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification \& Documentation}{25}{section.3.6}}
\newlabel{sssec:sseframework}{{3.6}{25}{Verification \& Documentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Documentation}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{26}{subsubsection.3.6.2.1}}
\newlabel{ssec:accountability}{{3.6.2.1}{26}{Accountability}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{26}{subsubsection.3.6.2.2}}
\newlabel{ssec:reproducibility}{{3.6.2.2}{26}{Reproducibility}{subsubsection.3.6.2.2}{}}
\citation{stpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System-Theoretic Process Analysis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems Engineering}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems Security Engineering}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System-Theoretic Process Analysis}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STPA Overview: Four Steps}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STPA on Patrol Base Operations}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Define The Purpose of The Analysis}{28}{subsection.4.5.1}}
\citation{stpa}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Model The Control Structure}{30}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the STPA Handbook \cite  {stpa}.)}}{31}{figure.4.1}}
\newlabel{system}{{4.1}{31}{Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Identify Unsafe Control Actions}{32}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Identify Loss Scenarios}{32}{subsection.4.5.4}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{5}{33}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Certified Security by Design (CSBD)}{33}{section.5.1}}
\newlabel{sec:csbd}{{5.1}{33}{Certified Security by Design (CSBD)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access-Control Logic (ACL)}{34}{section.5.2}}
\newlabel{sec:acl}{{5.2}{34}{Access-Control Logic (ACL)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACL: A Command and Control (C2) Calculus}{34}{subsection.5.2.1}}
\newlabel{ssec:aclc2}{{5.2.1}{34}{ACL: A Command and Control (C2) Calculus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principals}{35}{subsection.5.2.2}}
\newlabel{ssec:principals}{{5.2.2}{35}{Principals}{subsection.5.2.2}{}}
\newlabel{Princ}{{5.2.2}{35}{Principals}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{35}{subsection.5.2.3}}
\newlabel{ssec:statementsacl}{{5.2.3}{35}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Well-formed Formulas}{36}{subsection.5.2.4}}
\newlabel{ssec:wff}{{5.2.4}{36}{Well-formed Formulas}{subsection.5.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{wffdef}{{5.2.4}{36}{Well-formed Formulas}{subsection.5.2.4}{}}
\citation{certmanual}
\citation{saulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kripke Structures \& Semantics}{37}{subsection.5.2.5}}
\newlabel{ssec:kripke}{{5.2.5}{37}{Kripke Structures \& Semantics}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Kripke Structures}{37}{subsubsection.5.2.5.1}}
\citation{Tantooine}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Kripke Semantics}{39}{subsubsection.5.2.5.2}}
\newlabel{ssec:kripkesemantics}{{5.2.5.2}{39}{Kripke Semantics}{subsubsection.5.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{39}{figure.5.1}}
\newlabel{kripkesemantics}{{5.1}{39}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Satisfies}{39}{subsubsection.5.2.5.3}}
\newlabel{sssec:satisfies}{{5.2.5.3}{39}{Satisfies}{subsubsection.5.2.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Soundness}{40}{subsubsection.5.2.5.4}}
\newlabel{sssec:soundness}{{5.2.5.4}{40}{Soundness}{subsubsection.5.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Inference Rules}{40}{subsection.5.2.6}}
\newlabel{ssec:inferencerules}{{5.2.6}{40}{Inference Rules}{subsection.5.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{41}{figure.5.2}}
\newlabel{inferencerules}{{5.2}{41}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Complete mediation}{41}{subsection.5.2.7}}
\newlabel{ssec:aclcompletemediation}{{5.2.7}{41}{Complete mediation}{subsection.5.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{41}{figure.5.3}}
\newlabel{ControlsInferenceRule}{{5.3}{41}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{42}{figure.5.4}}
\newlabel{repsrule}{{5.4}{42}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{42}{figure.5.5}}
\newlabel{derivedspeaksfor}{{5.5}{42}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.5}{}}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACL in HOL}{43}{section.5.3}}
\newlabel{sec:aclinhol}{{5.3}{43}{ACL in HOL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principals}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{44}{figure.5.6}}
\newlabel{princHOL}{{5.6}{44}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.6}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Well-Formed Formulas}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The definition for \textbf  {Form} in HOL. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{45}{figure.5.7}}
\newlabel{FormACL}{{5.7}{45}{The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.7}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kripke structures}{46}{subsection.5.3.3}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{47}{figure.5.8}}
\newlabel{kripkehol}{{5.8}{47}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ACL Formulas}{47}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{48}{figure.5.9}}
\newlabel{aclformulasHOL}{{5.9}{48}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.9}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kripke Semantics: The Evaluation Function}{49}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{49}{figure.5.10}}
\newlabel{Efn}{{5.10}{49}{The \glsentryshort {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Satisfies}{49}{subsection.5.3.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{50}{figure.5.11}}
\newlabel{satdef}{{5.11}{50}{The \glsentryshort {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Soundness}{50}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{50}{figure.5.12}}
\newlabel{soundhol}{{5.12}{50}{The \glsentryshort {hol} representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.12}{}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{6}{51}{Patrol Base Operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrol Base Operations}{51}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{52}{table.6.1}}
\newlabel{pbtab}{{6.1}{52}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling the Patrol Base Operations from the Ranger Handbook}{52}{section.6.3}}
\newlabel{sec:modelingpb}{{6.3}{52}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview of The Hierarchy of Secure State Machines}{53}{section.6.4}}
\newlabel{sec:overview}{{6.4}{53}{Overview of The Hierarchy of Secure State Machines}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}}{53}{figure.6.1}}
\newlabel{pbtoplevel}{{6.1}{53}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hierarchy of Secure State Machines}{56}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{56}{figure.6.2}}
\newlabel{overalldiagramsquashed}{{6.2}{56}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Diagrammatic Description in Visio}{56}{subsection.6.5.1}}
\newlabel{ssec:overalldiagram}{{6.5.1}{56}{Diagrammatic Description in Visio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Descriptions of Individual Modules}{58}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}OMNI-Level}{60}{subsection.6.5.3}}
\newlabel{ssec:omnilevel}{{6.5.3}{60}{OMNI-Level}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Escape}{61}{subsection.6.5.4}}
\newlabel{ssec:escape}{{6.5.4}{61}{Escape}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Escape level diagram.}}{61}{figure.6.3}}
\newlabel{escapeDiagram}{{6.3}{61}{Escape level diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Top Level}{62}{subsection.6.5.5}}
\newlabel{ssec:toplevel}{{6.5.5}{62}{Top Level}{subsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Top level diagram.}}{62}{figure.6.4}}
\newlabel{ssmPBDiagram}{{6.4}{62}{Top level diagram}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Horizontal Slice}{63}{subsection.6.5.6}}
\newlabel{ssec:horizontalslice}{{6.5.6}{63}{Horizontal Slice}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.1}ssmPlanPB}{63}{subsubsection.6.5.6.1}}
\newlabel{sssec:ssmPlanPB}{{6.5.6.1}{63}{ssmPlanPB}{subsubsection.6.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{63}{figure.6.5}}
\newlabel{ssmPlanPBDiagram}{{6.5}{63}{Horizontal slice: PlanPB diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.2}ssmMoveToORP}{65}{subsubsection.6.5.6.2}}
\newlabel{sssec:ssmMoveToORP}{{6.5.6.2}{65}{ssmMoveToORP}{subsubsection.6.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{65}{figure.6.6}}
\newlabel{ssmMoveToORPDiagram}{{6.6}{65}{Horizontal slice: MoveToORP diagram}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.3}ssmConductORP}{66}{subsubsection.6.5.6.3}}
\newlabel{sssec:ssmConductORP}{{6.5.6.3}{66}{ssmConductORP}{subsubsection.6.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{66}{figure.6.7}}
\newlabel{ssmConductORPDiagram}{{6.7}{66}{Horizontal slice: ConductORP diagram}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.4}ssmMoveToPB}{67}{subsubsection.6.5.6.4}}
\newlabel{sssec:ssmMoveToPB}{{6.5.6.4}{67}{ssmMoveToPB}{subsubsection.6.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{67}{figure.6.8}}
\newlabel{ssmMoveToPBDiagram}{{6.8}{67}{Horizontal slice: MoveToPB diagram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.5}ssmConductPB}{68}{subsubsection.6.5.6.5}}
\newlabel{sssec:ssmConductPB}{{6.5.6.5}{68}{ssmConductPB}{subsubsection.6.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{68}{figure.6.9}}
\newlabel{ssmConductPBDiagram}{{6.9}{68}{Horizontal slice: ConductPB diagram}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Vertical Slice}{69}{subsection.6.5.7}}
\newlabel{ssec:verticalslice}{{6.5.7}{69}{Vertical Slice}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}ssmSecureHalt}{70}{subsubsection.6.5.7.1}}
\newlabel{sssec:ssmSecureHalt}{{6.5.7.1}{70}{ssmSecureHalt}{subsubsection.6.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{70}{figure.6.10}}
\newlabel{ssmSecurtHaltDiagram}{{6.10}{70}{Vertical slice: SecureHalt diagram}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}ssmORPRecon}{71}{subsubsection.6.5.7.2}}
\newlabel{sssec:ssmORPRecon}{{6.5.7.2}{71}{ssmORPRecon}{subsubsection.6.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{71}{figure.6.11}}
\newlabel{ssmORPReconDiagram}{{6.11}{71}{Vertical slice: ORPRecon diagram}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.3}ssmMoveToORP4L}{72}{subsubsection.6.5.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{6.5.7.3}{72}{ssmMoveToORP4L}{subsubsection.6.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{72}{figure.6.12}}
\newlabel{moveToORP4LDiagram}{{6.12}{72}{Vertical slice: MoveToORP4L diagram}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.4}ssmFormRT}{73}{subsubsection.6.5.7.4}}
\newlabel{sssec:ssmFormRT}{{6.5.7.4}{73}{ssmFormRT}{subsubsection.6.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{73}{figure.6.13}}
\newlabel{ssmFormRTDiagram}{{6.13}{73}{Vertical slice: FormRT diagram}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Secure State Machine Model}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{7}{74}{Secure State Machine Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State Machines}{74}{section.7.1}}
\newlabel{sec:sm}{{7.1}{74}{State Machines}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}States}{74}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{75}{figure.7.1}}
\newlabel{pbtoplevel2}{{7.1}{75}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transition Commands}{75}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Next-state Function}{76}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-output Function}{76}{subsection.7.1.4}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Configuration}{77}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}TR Relations}{77}{subsection.7.1.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Secure State Machines}{79}{section.7.2}}
\newlabel{sec:ssm}{{7.2}{79}{Secure State Machines}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State Machine Versus Secure State Machine}{79}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}.}}{79}{figure.7.2}}
\newlabel{smVSssm}{{7.2}{79}{State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monitors}{80}{subsection.7.2.2}}
\newlabel{monitors}{{7.2.2}{80}{Monitors}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Transition Types}{80}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}\textit  {exec}}{80}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}\textit  {trap}}{81}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}\textit  {discard}}{81}{subsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{82}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Top level diagram.}}{82}{figure.7.3}}
\newlabel{ssmPBDiagram2}{{7.3}{82}{Top level diagram}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Authentication}{83}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Authorization}{84}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Next-state And Next-output Functions}{85}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Configurations}{85}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}TR Relations}{85}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Configuration Interpretation}{86}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Secure State Machines in HOL}{88}{section.7.3}}
\newlabel{sec:sminHOL}{{7.3}{88}{Secure State Machines in HOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parameterizable Secure State Machine}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input Stream}{89}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Commands}{90}{subsection.7.3.3}}
\newlabel{option}{{7.3.3}{90}{Option Type}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Transition Types}{93}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Authentication}{94}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Authorization}{95}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-state And Next-output Functions}{95}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Configurations}{96}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Configuration Interpretation}{97}{subsection.7.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}TR Rules}{98}{subsection.7.3.9}}
\newlabel{ssec:trrules}{{7.3.9}{98}{TR Rules}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{99}{figure.7.4}}
\newlabel{trrules}{{7.4}{99}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrol Base Operations as Secure State Machines}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{8}{104}{Patrol Base Operations as Secure State Machines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ssmPB: A Typical Example from the Hierarchy}{104}{section.8.1}}
\newlabel{sec:ssmpb}{{8.1}{104}{ssmPB: A Typical Example from the Hierarchy}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Top level diagram.}}{105}{figure.8.1}}
\newlabel{ssmPBDiagram2}{{8.1}{105}{Top level diagram}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principals}{106}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}States}{106}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Outputs}{107}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Commands}{108}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Next-State Function}{109}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Next-Output Function}{110}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Authentication}{110}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Authorization}{113}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Proved Theorems}{115}{subsection.8.1.9}}
\newlabel{ssec:ssmpbproved}{{8.1.9}{115}{Proved Theorems}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ssmConductORP: Multiple Principals}{127}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{127}{figure.8.2}}
\newlabel{ssmConductORPDiagram2}{{8.2}{127}{Horizontal slice: ConductORP diagram}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principals}{128}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}States}{128}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Outputs}{128}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Commands}{129}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Next-State Function}{130}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Next-Output Function}{131}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Authentication}{131}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Authorization}{132}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Proved Theorems}{134}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ssmPlanPB: Non-sequential Transitions}{145}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{145}{figure.8.3}}
\newlabel{ssmPlanPBDiagram2}{{8.3}{145}{Horizontal slice: PlanPB diagram}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Principals}{147}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}States}{147}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Commands}{148}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Output}{149}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Next-State Function}{149}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Next-Output Function}{156}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Authentication}{157}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Authorization}{160}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Proved Theorems}{162}{subsection.8.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-implemented modules}{175}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{9}{175}{Non-implemented modules}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Authentication \& Roles}{175}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soldier, Squad, and Platoon Theories}{176}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{178}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{10}{178}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{178}{section.10.1}}
\newlabel{recap}{{10.1}{178}{Summary}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Challenges And Limitations of The Approach}{180}{section.10.2}}
\newlabel{missionaccomplished}{{10.2}{180}{Challenges And Limitations of The Approach}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work}{181}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{11}{181}{Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Applicability}{181}{section.11.1}}
\newlabel{sec:accountability}{{11.1}{181}{Applicability}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Accountability Systems}{182}{subsection.11.1.1}}
\newlabel{sec:accountability}{{11.1.1}{182}{Accountability Systems}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{184}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{185}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{A}{185}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{208}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{323}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{C}{323}{Secure State Machine Theories: HOL Script Files}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ssm}{323}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{323}{lstlisting.a.C.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}satList}{328}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{328}{lstlisting.a.C.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{330}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OMNILevel}{330}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{330}{lstlisting.a.D.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}escapeLevel}{331}{section.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}TopLevel}{331}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}PBTypeIntegrated Theory: Type Definitions}{331}{subsection.a.D.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{331}{lstlisting.a.D.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{333}{subsection.a.D.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{333}{lstlisting.a.D.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}ssmPlanPBIntegrated Theory: Theorems}{335}{subsection.a.D.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{335}{lstlisting.a.D.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Horizontal Slice}{340}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}ssmPlanPB}{340}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}PlanPBType Theory: Type Definitions}{340}{subsubsection.a.D.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.3}ssmPlanPB Theory: Theorems}{340}{subsubsection.a.D.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}ssmMoveToORP}{340}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}MoveToORPType Theory: Type Definitions}{340}{subsubsection.a.D.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.3}ssmMoveToORP Theory: Theorems}{340}{subsubsection.a.D.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ssmConductORP}{340}{subsection.a.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}ConductORPType Theory: Type Definitions}{340}{subsubsection.a.D.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.3}ssmConductORP Theory: Theorems}{340}{subsubsection.a.D.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ssmMoveToPB}{340}{subsection.a.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}MoveToPBType Theory: Type Definitions}{340}{subsubsection.a.D.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.3}ssmMoveToPB Theory: Theorems}{340}{subsubsection.a.D.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}ssmConductPB}{340}{subsection.a.D.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.1}ConductPBType Theory: Type Definitions}{340}{subsubsection.a.D.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.3}ssmConductPB Theory: Theorems}{340}{subsubsection.a.D.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Vertical Slice}{340}{section.a.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}ssmSecureHalt}{340}{subsection.a.D.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.1}SecureHaltType Theory: Type Definitions}{340}{subsubsection.a.D.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.3}ssmSecureHalt Theory: Theorems}{340}{subsubsection.a.D.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}ssmORPRecon}{340}{subsection.a.D.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.1}ORPReconType Theory: Type Definitions}{340}{subsubsection.a.D.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.3}ssmORPRecon Theory: Theorems}{340}{subsubsection.a.D.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}ssmMoveToORP4L}{340}{subsection.a.D.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.1}MoveToORP4LType Theory: Type Definitions}{340}{subsubsection.a.D.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.3}ssmMoveToORP4L Theory: Theorems}{340}{subsubsection.a.D.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}ssmFormRT}{340}{subsection.a.D.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.1}FormRTType Theory: Type Definitions}{340}{subsubsection.a.D.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{340}{subsubsection.a.D.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.3}ssmFormRT Theory: Theorems}{340}{subsubsection.a.D.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{341}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{E}{341}{Map of The File Folder Structure}{Appendix.a.E}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{types}{2}
\bibcite{stpa}{3}
\bibcite{ChinOlder}{4}
\bibcite{certmanual}{5}
\bibcite{kingdom}{6}
\bibcite{iso15288}{7}
\bibcite{NIST800160}{8}
\bibcite{pkm}{9}
\bibcite{saltzer}{10}
\bibcite{availability}{11}
\bibcite{formalCarnegie}{12}
\@writefile{toc}{\contentsline {chapter}{References}{342}{chapter*.73}}
\bibcite{formalmethodslcarke}{13}
\bibcite{jvmcmv}{14}
\bibcite{VARVEL}{15}
\bibcite{stateexplosion}{16}
\bibcite{wikiformalmethods}{17}
\bibcite{elasticsearch}{18}
\bibcite{functionalprogramming}{19}
\bibcite{constructor}{20}
\bibcite{BSDlicenses}{21}
\bibcite{HOL}{22}
\bibcite{HOLwiki}{23}
\bibcite{iso24748}{24}
\bibcite{wikiconops}{25}
\bibcite{af1028}{26}
\bibcite{nistmission}{27}
\bibcite{defensescienceboard}{28}
\bibcite{saulk}{29}
\bibcite{Tantooine}{30}
