\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{chapter*.10}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{3}{Systems Security Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIST Special Publication 800-160}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification \& Documentation}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principle of Complete Mediation}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formal Verification Using Computer-Aided Reasoning}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbd_acl}{{4}{4}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{4}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{4}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{4}{section.4.2}}
\newlabel{sec:acl}{{4.2}{4}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principals}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Well-formed Formulas Formulas}{4}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kripke Structure}{4}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}satisies}{4}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}soundness}{4}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well formed statements}{4}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inference Rules}{4}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Complete mediation}{4}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{4}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{4}{ACL in HOL}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}satList}{4}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complete Mediation}{4}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{2}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranger Handbook Description}{2}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Describing The Patrol Base Operations}{2}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hierarchy of Secure State Machines}{2}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}OMNI-Level}{2}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Escape}{2}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Top Level}{2}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Horizontal Slice}{2}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}ssmPlanPB}{2}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}ssmMoveToORP}{2}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}ssmConductORP}{2}{subsubsection.5.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}ssmMoveToPB}{2}{subsubsection.5.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}ssmConductPB}{2}{subsubsection.5.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Vertical Slice}{2}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}ssmSecureHalt}{2}{subsubsection.5.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}ssmORPRecon}{2}{subsubsection.5.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}ssmMoveToORP4L}{2}{subsubsection.5.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}ssmFormRT}{2}{subsubsection.5.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{4}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{4}{section.6.1}}
\newlabel{sec:sm}{{6.1}{4}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Next-state Function}{4}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Next-output Function}{4}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transition Commands}{4}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{4}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{4}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{4}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transition Types}{4}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Authentication}{4}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Authorization}{4}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{4}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{4}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{4}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameterization}{4}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configurations: five parts}{4}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}State Interpretation}{4}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Security context}{4}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Input stream}{4}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}State}{4}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Output stream}{4}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{4}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Configuration Interpretation}{4}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Transition Definitions}{4}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{5}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: An Example from the Hierarchy}{5}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{5}{ssmPB: An Example from the Hierarchy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{5}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{5}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commands}{5}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-State Function}{5}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-Output Function}{5}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Authentication}{5}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authorization}{5}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Proved Theorems}{5}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Platoon Leader Is Trusted on plCommands}{5}{subsubsection.7.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Variations}{5}{section.7.2}}
\newlabel{sec:other}{{7.2}{5}{Other Variations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ssmPlanPB: Non-sequential Transitions}{5}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{5}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{1}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{1}{section.8.1}}
\newlabel{recap}{{8.1}{1}{Recap}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mission Accomplished}{1}{section.8.2}}
\newlabel{missionaccomplished}{{8.2}{1}{Mission Accomplished}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stop-Gaps, Lessons Learned, \& Advice}{1}{section.8.3}}
\newlabel{stopgap}{{8.3}{1}{Stop-Gaps, Lessons Learned, \& Advice}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Verifiable Theories}{1}{section.8.4}}
\newlabel{otherTheories}{{8.4}{1}{Other Verifiable Theories}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{1}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Soldiers in Roles}{1}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work \& Implications}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{2}{Future Work \& Implications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Devil Is in The Details}{2}{section.9.1}}
\newlabel{sec:devil}{{9.1}{2}{The Devil Is in The Details}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accountability Systems}{4}{section.9.2}}
\newlabel{sec:accountability}{{9.2}{4}{Accountability Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applicability }{4}{section.9.3}}
\newlabel{sec:applicability }{{9.3}{4}{Applicability}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{i}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Access Control Logic Theories in HOL}{i}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Secure State Machine Theories Applied to Patrol Base Operations}{i}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Pretty-Printed Theories}{i}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Map of The File Folder Structure}{i}{section.Alph0.4}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{ChinOlder}{1}
\@writefile{toc}{\contentsline {chapter}{References}{ii}{appendix*.17}}
