\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Organization goals.}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Patrol Base Operations Functional Mission Analysis.}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces System accidents/losses.}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces System-level hazards/vulnerabilities and constraints.}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Controllers and process model.}}{27}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}.}}{65}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
