\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.11}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systems Are Everywhere}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Master Thesis}{1}{section.1.2}}
\newlabel{sec:thismasterthesis}{{1.2}{1}{This Master Thesis}{section.1.2}{}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wikiformalmethods}
\citation{formalmethodslcarke}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complete Mediation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Methods}{2}{section.2.2}}
\citation{functionalprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Programming}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher Order Logic (HOL) Interactive Theorem Prover}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Interactive Theorem Provers}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to Compile The Included Files}{5}{section.2.6}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{6}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{6}{section.3.1}}
\newlabel{sec:systems}{{3.1}{6}{The Systems Perspective}{section.3.1}{}}
\citation{iso15288}
\citation{iso24748}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{7}{section.3.2}}
\newlabel{sec:se}{{3.2}{7}{Systems Engineering}{section.3.2}{}}
\citation{wikiconops}
\citation{af1028}
\citation{nistmission}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems Security Engineering}{11}{section.3.4}}
\newlabel{sec:sse}{{3.4}{11}{Systems Security Engineering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{11}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{11}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{13}{section.3.5}}
\newlabel{sssec:sseframework}{{3.5}{13}{Systems Security Engineering Framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{13}{figure.3.2}}
\newlabel{sseframework}{{3.2}{13}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trustworthiness}{17}{section.3.6}}
\newlabel{sssec:trustworthiness}{{3.6}{17}{Trustworthiness}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification \& Documentation}{18}{subsection.3.6.1}}
\newlabel{sssec:sseframework}{{3.6.1}{18}{Verification \& Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Verification}{18}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Formal Verification}{18}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Documentation}{18}{subsubsection.3.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Reproducibility}{18}{subsection.3.6.2}}
\newlabel{ssec:reproducibility}{{3.6.2}{18}{Reproducibility}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Accountability}{18}{subsection.3.6.3}}
\newlabel{ssec:accountability}{{3.6.3}{18}{Accountability}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Assurance Claims}{18}{subsection.3.6.4}}
\newlabel{ssec:assurance}{{3.6.4}{18}{Assurance Claims}{subsection.3.6.4}{}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{19}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{19}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{19}{Certified Security by Design (CSBD)}{section.4.1}{}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Verification \& Documentation}{20}{subsection.4.1.1}}
\newlabel{ssec:formalverifcationdocumentation}{{4.1.1}{20}{Formal Verification \& Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computer-aided Reasoning}{20}{subsection.4.1.2}}
\newlabel{ssec:computeraidedreasoning}{{4.1.2}{20}{Computer-aided Reasoning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Higher Order Logic (HOL) Interactive Theorem Prover}{20}{subsubsection.4.1.2.1}}
\newlabel{ssec:pcompletemediation}{{4.1.2.1}{20}{Higher Order Logic (HOL) Interactive Theorem Prover}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Principle of Complete Mediation}{20}{subsection.4.1.3}}
\newlabel{ssec:pcompletemediation}{{4.1.3}{20}{The Principle of Complete Mediation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{20}{section.4.2}}
\newlabel{sec:acl}{{4.2}{20}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{20}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{20}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{21}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{21}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{21}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{21}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.4.2.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{23}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{23}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structure}{23}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{23}{Kripke Structure}{subsection.4.2.5}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{24}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{24}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}satisies}{24}{subsubsection.4.2.5.1}}
\newlabel{sssec:satisfies}{{4.2.5.1}{24}{satisies}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}soundness}{24}{subsubsection.4.2.5.2}}
\newlabel{sssec:soundness}{{4.2.5.2}{24}{soundness}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{24}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{24}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{24}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{24}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{25}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{25}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{25}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{25}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{26}{figure.4.4}}
\newlabel{repsrule}{{4.4}{26}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{26}{figure.4.5}}
\newlabel{derivedspeaksfor}{{4.5}{26}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.5}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{27}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{27}{ACL in HOL}{section.4.3}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{27}{figure.4.6}}
\newlabel{aclformulasHOL}{{4.6}{27}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complete Mediation}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}satList}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{5}{29}{Patrol Base Operations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranger Handbook Description}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling the Patrol Base Operations from the Ranger Handbook}{29}{section.5.3}}
\newlabel{sec:modelingpb}{{5.3}{29}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overview of The Hierarchy of Secure State Machines}{30}{section.5.4}}
\newlabel{sec:overview}{{5.4}{30}{Overview of The Hierarchy of Secure State Machines}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}}{30}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{30}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hierarchy of Secure State Machines}{33}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{33}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{33}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diagrammatic Description in Visio}{33}{subsection.5.5.1}}
\newlabel{ssec:overalldiagram}{{5.5.1}{33}{Diagrammatic Description in Visio}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}OMNI-Level}{35}{subsection.5.5.2}}
\newlabel{ssec:omnilevel}{{5.5.2}{35}{OMNI-Level}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Escape}{35}{subsection.5.5.3}}
\newlabel{ssec:escape}{{5.5.3}{35}{Escape}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Top Level}{35}{subsection.5.5.4}}
\newlabel{ssec:toplevel}{{5.5.4}{35}{Top Level}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Horizontal Slice}{35}{subsection.5.5.5}}
\newlabel{ssec:horizontalslice}{{5.5.5}{35}{Horizontal Slice}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}ssmPlanPB}{35}{subsubsection.5.5.5.1}}
\newlabel{sssec:ssmPlanPB}{{5.5.5.1}{35}{ssmPlanPB}{subsubsection.5.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}ssmMoveToORP}{35}{subsubsection.5.5.5.2}}
\newlabel{sssec:ssmMoveToORP}{{5.5.5.2}{35}{ssmMoveToORP}{subsubsection.5.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.3}ssmConductORP}{35}{subsubsection.5.5.5.3}}
\newlabel{sssec:ssmConductORP}{{5.5.5.3}{35}{ssmConductORP}{subsubsection.5.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.4}ssmMoveToPB}{35}{subsubsection.5.5.5.4}}
\newlabel{sssec:ssmMoveToPB}{{5.5.5.4}{35}{ssmMoveToPB}{subsubsection.5.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.5}ssmConductPB}{35}{subsubsection.5.5.5.5}}
\newlabel{sssec:ssmConductPB}{{5.5.5.5}{35}{ssmConductPB}{subsubsection.5.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Vertical Slice}{35}{subsection.5.5.6}}
\newlabel{ssec:verticalslice}{{5.5.6}{35}{Vertical Slice}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}ssmSecureHalt}{35}{subsubsection.5.5.6.1}}
\newlabel{sssec:ssmSecureHalt}{{5.5.6.1}{35}{ssmSecureHalt}{subsubsection.5.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}ssmORPRecon}{35}{subsubsection.5.5.6.2}}
\newlabel{sssec:ssmORPRecon}{{5.5.6.2}{35}{ssmORPRecon}{subsubsection.5.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}ssmMoveToORP4L}{35}{subsubsection.5.5.6.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.5.6.3}{35}{ssmMoveToORP4L}{subsubsection.5.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}ssmFormRT}{35}{subsubsection.5.5.6.4}}
\newlabel{sssec:ssmFormRT}{{5.5.6.4}{35}{ssmFormRT}{subsubsection.5.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{37}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{37}{section.6.1}}
\newlabel{sec:sm}{{6.1}{37}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuration}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Next-state Function}{37}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Next-output Function}{37}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transition Commands}{37}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{37}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{37}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monitors}{37}{subsection.6.2.2}}
\newlabel{monitors}{{6.2.2}{37}{Monitors}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Configuration}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Transition Types}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}\textit  {exec}}{37}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}\textit  {trap}}{37}{subsubsection.6.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}\textit  {discard}}{37}{subsubsection.6.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Authentication}{37}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Authorization}{37}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{37}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{37}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameterization}{37}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configurations: five parts}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}State Interpretation}{37}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Security context}{37}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Input stream}{37}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}State}{37}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Output stream}{37}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Configuration Interpretation}{37}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Authentication}{37}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Authorization}{37}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Transition Definitions}{37}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{39}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: An Example from the Hierarchy}{39}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{39}{ssmPB: An Example from the Hierarchy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{39}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commands}{39}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-State Function}{39}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-Output Function}{39}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Authentication}{39}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authorization}{39}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Proved Theorems}{39}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Platoon Leader Is Trusted on plCommands}{39}{subsubsection.7.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Variations}{39}{section.7.2}}
\newlabel{sec:other}{{7.2}{39}{Other Variations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ssmPlanPB: Non-sequential Transitions}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{39}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{40}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{40}{section.8.1}}
\newlabel{recap}{{8.1}{40}{Recap}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mission Accomplished}{40}{section.8.2}}
\newlabel{missionaccomplished}{{8.2}{40}{Mission Accomplished}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stop-Gaps, Lessons Learned, \& Advice}{40}{section.8.3}}
\newlabel{stopgap}{{8.3}{40}{Stop-Gaps, Lessons Learned, \& Advice}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Verifiable Theories}{40}{section.8.4}}
\newlabel{otherTheories}{{8.4}{40}{Other Verifiable Theories}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Authentication: Roles and Cypto}{41}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Soldier Theory}{41}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Platoon Theory}{41}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Squad And Fire Team Theories}{41}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work \& Implications}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{42}{Future Work \& Implications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}...on The Patrol Base Operations}{42}{section.9.1}}
\newlabel{sec:onpb}{{9.1}{42}{...on The Patrol Base Operations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}...on Other Non-automated Human-Centered Systems}{42}{section.9.2}}
\newlabel{sec:accountability}{{9.2}{42}{...on Other Non-automated Human-Centered Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Accountability Systems}{43}{section.9.3}}
\newlabel{sec:accountability}{{9.3}{43}{Accountability Systems}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Further Applicability }{43}{section.9.4}}
\newlabel{sec:applicability }{{9.4}{43}{Further Applicability}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Bigger Framework of Systems Security Engineering }{44}{section.9.5}}
\newlabel{sec:bigsse }{{9.5}{44}{The Bigger Framework of Systems Security Engineering}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{46}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{69}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{144}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ssm}{144}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{144}{lstlisting.a.C.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}satList}{149}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{149}{lstlisting.a.C.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{151}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OMNILevel}{151}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{151}{lstlisting.a.D.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}escapeLevel}{152}{section.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}TopLevel}{152}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}PBTypeIntegrated Theory: Type Definitions}{152}{subsection.a.D.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{152}{lstlisting.a.D.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{154}{subsection.a.D.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{154}{lstlisting.a.D.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}ssmPlanPBIntegrated Theory: Theorems}{155}{subsection.a.D.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{155}{lstlisting.a.D.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Horizontal Slice}{159}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}ssmPlanPB}{159}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}PlanPBType Theory: Type Definitions}{159}{subsubsection.a.D.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.3}ssmPlanPB Theory: Theorems}{159}{subsubsection.a.D.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}ssmMoveToORP}{159}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}MoveToORPType Theory: Type Definitions}{159}{subsubsection.a.D.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.3}ssmMoveToORP Theory: Theorems}{159}{subsubsection.a.D.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ssmConductORP}{159}{subsection.a.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}ConductORPType Theory: Type Definitions}{159}{subsubsection.a.D.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.3}ssmConductORP Theory: Theorems}{159}{subsubsection.a.D.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ssmMoveToPB}{159}{subsection.a.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}MoveToPBType Theory: Type Definitions}{159}{subsubsection.a.D.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.3}ssmMoveToPB Theory: Theorems}{159}{subsubsection.a.D.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}ssmConductPB}{159}{subsection.a.D.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.1}ConductPBType Theory: Type Definitions}{159}{subsubsection.a.D.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.3}ssmConductPB Theory: Theorems}{159}{subsubsection.a.D.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Vertical Slice}{159}{section.a.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}ssmSecureHalt}{159}{subsection.a.D.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.1}SecureHaltType Theory: Type Definitions}{159}{subsubsection.a.D.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.3}ssmSecureHalt Theory: Theorems}{159}{subsubsection.a.D.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}ssmORPRecon}{159}{subsection.a.D.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.1}ORPReconType Theory: Type Definitions}{159}{subsubsection.a.D.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.3}ssmORPRecon Theory: Theorems}{159}{subsubsection.a.D.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}ssmMoveToORP4L}{159}{subsection.a.D.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.1}MoveToORP4LType Theory: Type Definitions}{159}{subsubsection.a.D.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.3}ssmMoveToORP4L Theory: Theorems}{159}{subsubsection.a.D.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}ssmFormRT}{159}{subsection.a.D.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.1}FormRTType Theory: Type Definitions}{159}{subsubsection.a.D.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{159}{subsubsection.a.D.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.3}ssmFormRT Theory: Theorems}{159}{subsubsection.a.D.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{160}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{ChinOlder}{2}
\bibcite{wikiformalmethods}{3}
\bibcite{formalmethodslcarke}{4}
\bibcite{functionalprogramming}{5}
\bibcite{iso15288}{6}
\bibcite{iso24748}{7}
\bibcite{af1028}{8}
\bibcite{nistmission}{9}
\bibcite{defensescienceboard}{10}
\@writefile{toc}{\contentsline {chapter}{References}{161}{chapter*.20}}
