This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "constructor" isn't style-file defined
--line 20 of file mtref.bib
Warning--entry type for "saulk" isn't style-file defined
--line 74 of file mtref.bib
Warning--entry type for "HOLwiki" isn't style-file defined
--line 84 of file mtref.bib
Warning--entry type for "BSDlicenses" isn't style-file defined
--line 94 of file mtref.bib
Warning--entry type for "saltzer" isn't style-file defined
--line 104 of file mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 115 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 149 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 158 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 203 of file mtref.bib
Warning--entry type for "HOL" isn't style-file defined
--line 236 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 244 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 302 of file mtref.bib
Warning--empty author and editor in types
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty year in Tantooine
You've used 28 entries,
            1791 wiz_defined-function locations,
            580 strings with 7428 characters,
and the built_in function-call counts, 4061 in all, are:
= -- 322
> -- 153
< -- 8
+ -- 66
- -- 38
* -- 195
:= -- 590
add.period$ -- 63
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 204
empty$ -- 489
format.name$ -- 38
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 9
newline$ -- 120
num.names$ -- 18
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 56
swap$ -- 47
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 22
width$ -- 30
write$ -- 248
(There were 18 warnings)
