\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{iv}{chapter*.6}}
\citation{NIST800160}
\citation{youngPorada}
\citation{stpa}
\citation{saferworld}
\citation{stpa}
\citation{sys4sec}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.8}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{section*.11}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{rangermanual}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System-Theoretic Operational Risk Management (STORM)}{3}{section.1.2}}
\newlabel{sec:intro:storm}{{1.2}{3}{System-Theoretic Operational Risk Management (STORM)}{section.1.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{3}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{3}{Extending The Range of Applicability}{section.1.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{1}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{1}{This Master Thesis}{section.1.4}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:storm}{{2}{3}{Background And Introduction to STORM}{chapter.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{3}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{3}{Systems Engineering}{section.2.1}{}}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{5}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{5}{Systems Security Engineering}{section.2.2}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{NIST800160}
\citation{NIST800160}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{NIST800160}
\citation{NIST800160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{7}{subsection.2.2.1}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite  {NIST800160})}}{7}{figure.2.1}}
\newlabel{sseframework}{{2.1}{7}{Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}{figure.2.1}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{9}{subsubsection.2.2.1.1}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{9}{section.2.3}}
\newlabel{sec:storm}{{2.3}{9}{STORM}{section.2.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{ChinOlder}
\citation{pkm}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{nsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{youngPorada}
\citation{youngPorada}
\citation{buoy}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{11}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{11}{STAMP}{subsection.2.3.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada})}}{11}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{11}{Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}{figure.2.2}{}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{safe}
\citation{safe}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{cast}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{stpa}
\citation{stpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.)}}{13}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{13}{Example of a control model. (Image captured from the \gls {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{saferworld}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {saferworld}.)}}{14}{figure.2.4}}
\newlabel{processmodel}{{2.4}{14}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{14}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{14}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\citation{stpa}
\citation{stpa}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{15}{section.2.4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{sys4sec}
\citation{sys4sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.))}}{16}{figure.2.5}}
\newlabel{4step}{{2.5}{16}{Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite {stpa}.))}{figure.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit  {Systems thinking for safety and security} \cite  {sys4sec}.)}}{17}{figure.2.6}}
\newlabel{stpasecControlStructure}{{2.6}{17}{Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}{figure.2.6}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CSBD}{18}{subsection.2.4.1}}
\newlabel{ssec:csbd}{{2.4.1}{18}{CSBD}{subsection.2.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Confidentiality, Integrity, and Availability (CIA) }{19}{subsubsection.2.4.1.1}}
\newlabel{sssect:ssmts}{{2.4.1.1}{19}{Confidentiality, Integrity, and Availability (CIA)}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Complete Mediation}{19}{subsubsection.2.4.1.2}}
\newlabel{sssec:strommediate}{{2.4.1.2}{19}{Complete Mediation}{subsubsection.2.4.1.2}{}}
\citation{rangermanual}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Secure State Machines as Transition Systems }{20}{subsubsection.2.4.1.3}}
\newlabel{sssect:ssmts}{{2.4.1.3}{20}{Secure State Machines as Transition Systems}{subsubsection.2.4.1.3}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrol Base Operations}{20}{section.2.5}}
\newlabel{sec:stormpb}{{2.5}{20}{Patrol Base Operations}{section.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{defensescienceboard}
\citation{NIST800160}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{3}{23}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certified Security by Design (CSBD)}{23}{section.3.1}}
\newlabel{sec:csbd}{{3.1}{23}{Certified Security by Design (CSBD)}{section.3.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Access-Control Logic (ACL)}{24}{section.3.2}}
\newlabel{sec:acl}{{3.2}{24}{Access-Control Logic (ACL)}{section.3.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACL: A Command and Control (C2) Calculus}{24}{subsection.3.2.1}}
\newlabel{ssec:aclc2}{{3.2.1}{24}{ACL: A Command and Control (C2) Calculus}{subsection.3.2.1}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principals}{25}{subsection.3.2.2}}
\newlabel{ssec:principals}{{3.2.2}{25}{Principals}{subsection.3.2.2}{}}
\newlabel{Princ}{{3.2.2}{25}{Principals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{25}{subsection.3.2.3}}
\newlabel{ssec:statementsacl}{{3.2.3}{25}{Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{subsection.3.2.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{certmanual}
\citation{saulk}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Well-formed Formulas}{27}{subsection.3.2.4}}
\newlabel{ssec:wff}{{3.2.4}{27}{Well-formed Formulas}{subsection.3.2.4}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{wffdef}{{3.2.4}{27}{Well-formed Formulas}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kripke Structures \& Semantics}{27}{subsection.3.2.5}}
\newlabel{ssec:kripke}{{3.2.5}{27}{Kripke Structures \& Semantics}{subsection.3.2.5}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Kripke Structures}{28}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Kripke Semantics}{28}{subsubsection.3.2.5.2}}
\newlabel{ssec:kripkesemantics}{{3.2.5.2}{28}{Kripke Semantics}{subsubsection.3.2.5.2}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{29}{figure.3.1}}
\newlabel{kripkesemantics}{{3.1}{29}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Satisfies}{29}{subsubsection.3.2.5.3}}
\newlabel{sssec:satisfies}{{3.2.5.3}{29}{Satisfies}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Soundness}{29}{subsubsection.3.2.5.4}}
\newlabel{sssec:soundness}{{3.2.5.4}{29}{Soundness}{subsubsection.3.2.5.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inference Rules}{30}{subsection.3.2.6}}
\newlabel{ssec:inferencerules}{{3.2.6}{30}{Inference Rules}{subsection.3.2.6}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{30}{figure.3.2}}
\newlabel{inferencerules}{{3.2}{30}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Complete mediation}{31}{subsection.3.2.7}}
\newlabel{ssec:aclcompletemediation}{{3.2.7}{31}{Complete mediation}{subsection.3.2.7}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{31}{figure.3.3}}
\newlabel{ControlsInferenceRule}{{3.3}{31}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{31}{figure.3.4}}
\newlabel{repsrule}{{3.4}{31}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{32}{figure.3.5}}
\newlabel{derivedspeaksfor}{{3.5}{32}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACL in HOL}{32}{section.3.3}}
\newlabel{sec:aclinhol}{{3.3}{32}{ACL in HOL}{section.3.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principals}{32}{subsection.3.3.1}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{33}{figure.3.6}}
\newlabel{princHOL}{{3.6}{33}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.6}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Well-Formed Formulas}{33}{subsection.3.3.2}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The definition for \textbf  {Form} in \gls {hol}. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{34}{figure.3.7}}
\newlabel{FormACL}{{3.7}{34}{The definition for \textbf {Form} in \gls {hol}. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.7}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kripke structures}{35}{subsection.3.3.3}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{35}{figure.3.8}}
\newlabel{kripkehol}{{3.8}{35}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.8}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ACL Formulas}{36}{subsection.3.3.4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.3.9}}
\newlabel{aclformulasHOL}{{3.9}{36}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.9}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kripke Semantics: The Evaluation Function}{37}{subsection.3.3.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Satisfies And Soundness}{37}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.3.10}}
\newlabel{Efn}{{3.10}{38}{The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.10}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The \gls {hol} implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.3.11}}
\newlabel{satdef}{{3.11}{38}{The \gls {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.11}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patrol Base Operations}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{4}{39}{Patrol Base Operations}{chapter.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patrol Base Operations}{40}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{40}{table.4.1}}
\newlabel{pbtab}{{4.1}{40}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of The Model}{40}{section.4.2}}
\newlabel{sec:overview}{{4.2}{40}{Overview of The Model}{section.4.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{41}{figure.4.1}}
\newlabel{pbtoplevel}{{4.1}{41}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.4.1}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchy of Secure State Machines}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{42}{figure.4.2}}
\newlabel{overalldiagramsquashed}{{4.2}{42}{Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrammatic Description in Visio}{42}{subsection.4.3.1}}
\newlabel{ssec:overalldiagram}{{4.3.1}{42}{Diagrammatic Description in Visio}{subsection.4.3.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descriptions of Individual Modules}{45}{subsection.4.3.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OMNI-Level}{47}{subsection.4.3.3}}
\newlabel{ssec:omnilevel}{{4.3.3}{47}{OMNI-Level}{subsection.4.3.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Escape}{48}{subsection.4.3.4}}
\newlabel{ssec:escape}{{4.3.4}{48}{Escape}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Escape level diagram.}}{48}{figure.4.3}}
\newlabel{escapeDiagram}{{4.3}{48}{Escape level diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Top Level}{49}{subsection.4.3.5}}
\newlabel{ssec:toplevel}{{4.3.5}{49}{Top Level}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Top level diagram.}}{49}{figure.4.4}}
\newlabel{ssmPBDiagram}{{4.4}{49}{Top level diagram}{figure.4.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Horizontal Slice}{51}{subsection.4.3.6}}
\newlabel{ssec:horizontalslice}{{4.3.6}{51}{Horizontal Slice}{subsection.4.3.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}ssmPlanPB}{51}{subsubsection.4.3.6.1}}
\newlabel{sssec:ssmPlanPB}{{4.3.6.1}{51}{ssmPlanPB}{subsubsection.4.3.6.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{51}{figure.4.5}}
\newlabel{ssmPlanPBDiagram}{{4.5}{51}{Horizontal slice: PlanPB diagram}{figure.4.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}ssmMoveToORP}{53}{subsubsection.4.3.6.2}}
\newlabel{sssec:ssmMoveToORP}{{4.3.6.2}{53}{ssmMoveToORP}{subsubsection.4.3.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{53}{figure.4.6}}
\newlabel{ssmMoveToORPDiagram}{{4.6}{53}{Horizontal slice: MoveToORP diagram}{figure.4.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}ssmConductORP}{54}{subsubsection.4.3.6.3}}
\newlabel{sssec:ssmConductORP}{{4.3.6.3}{54}{ssmConductORP}{subsubsection.4.3.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{54}{figure.4.7}}
\newlabel{ssmConductORPDiagram}{{4.7}{54}{Horizontal slice: ConductORP diagram}{figure.4.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.4}ssmMoveToPB}{55}{subsubsection.4.3.6.4}}
\newlabel{sssec:ssmMoveToPB}{{4.3.6.4}{55}{ssmMoveToPB}{subsubsection.4.3.6.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{55}{figure.4.8}}
\newlabel{ssmMoveToPBDiagram}{{4.8}{55}{Horizontal slice: MoveToPB diagram}{figure.4.8}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.5}ssmConductPB}{56}{subsubsection.4.3.6.5}}
\newlabel{sssec:ssmConductPB}{{4.3.6.5}{56}{ssmConductPB}{subsubsection.4.3.6.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{56}{figure.4.9}}
\newlabel{ssmConductPBDiagram}{{4.9}{56}{Horizontal slice: ConductPB diagram}{figure.4.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Vertical Slice}{57}{subsection.4.3.7}}
\newlabel{ssec:verticalslice}{{4.3.7}{57}{Vertical Slice}{subsection.4.3.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}ssmSecureHalt}{58}{subsubsection.4.3.7.1}}
\newlabel{sssec:ssmSecureHalt}{{4.3.7.1}{58}{ssmSecureHalt}{subsubsection.4.3.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{58}{figure.4.10}}
\newlabel{ssmSecurtHaltDiagram}{{4.10}{58}{Vertical slice: SecureHalt diagram}{figure.4.10}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}ssmORPRecon}{59}{subsubsection.4.3.7.2}}
\newlabel{sssec:ssmORPRecon}{{4.3.7.2}{59}{ssmORPRecon}{subsubsection.4.3.7.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{59}{figure.4.11}}
\newlabel{ssmORPReconDiagram}{{4.11}{59}{Vertical slice: ORPRecon diagram}{figure.4.11}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}ssmMoveToORP4L}{60}{subsubsection.4.3.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{4.3.7.3}{60}{ssmMoveToORP4L}{subsubsection.4.3.7.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{60}{figure.4.12}}
\newlabel{moveToORP4LDiagram}{{4.12}{60}{Vertical slice: MoveToORP4L diagram}{figure.4.12}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.4}ssmFormRT}{61}{subsubsection.4.3.7.4}}
\newlabel{sssec:ssmFormRT}{{4.3.7.4}{61}{ssmFormRT}{subsubsection.4.3.7.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{61}{figure.4.13}}
\newlabel{ssmFormRTDiagram}{{4.13}{61}{Vertical slice: FormRT diagram}{figure.4.13}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secure State Machine Model}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{5}{63}{Secure State Machine Model}{chapter.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State Machines}{63}{section.5.1}}
\newlabel{sec:sm}{{5.1}{63}{State Machines}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}States}{64}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{64}{figure.5.1}}
\newlabel{pbtoplevel2}{{5.1}{64}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transition Commands}{64}{subsection.5.1.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Next-state Function}{65}{subsection.5.1.3}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Next-output Function}{66}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Configuration}{67}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}TR Relations}{67}{subsection.5.1.6}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secure State Machines}{69}{section.5.2}}
\newlabel{sec:ssm}{{5.2}{69}{Secure State Machines}{section.5.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Machine Versus Secure State Machine}{69}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from \textit  {Certified Security by Design Using Higher Order Logic} \cite  {certmanual}.}}{69}{figure.5.2}}
\newlabel{smVSssm}{{5.2}{69}{State machine versus secure state machine with a monitor. Image taken from \textit {Certified Security by Design Using Higher Order Logic} \cite {certmanual}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitors}{70}{subsection.5.2.2}}
\newlabel{monitors}{{5.2.2}{70}{Monitors}{subsection.5.2.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transition Types}{70}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Commands}{70}{subsection.5.2.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Principals And Requests}{71}{subsection.5.2.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Top level diagram.}}{71}{figure.5.3}}
\newlabel{ssmPBDiagram2}{{5.3}{71}{Top level diagram}{figure.5.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authentication}{72}{subsection.5.2.6}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Authorization}{72}{subsection.5.2.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Next-state And Next-output Functions}{73}{subsection.5.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Configurations}{74}{subsection.5.2.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}TR Relations}{74}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Configuration Interpretation}{75}{subsection.5.2.11}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secure State Machines in HOL}{76}{section.5.3}}
\newlabel{sec:sminHOL}{{5.3}{76}{Secure State Machines in HOL}{section.5.3}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameterizable Secure State Machine}{76}{subsection.5.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input Stream}{77}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Commands}{78}{subsection.5.3.3}}
\newlabel{option}{{5.3.3}{78}{Option Type}{section*.35}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Transition Types}{82}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Authentication}{83}{subsection.5.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Authorization}{83}{subsection.5.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Next-state And Next-output Functions}{84}{subsection.5.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Configurations}{84}{subsection.5.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Configuration Interpretation}{86}{subsection.5.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}TR Rules}{87}{subsection.5.3.9}}
\newlabel{ssec:trrules}{{5.3.9}{87}{TR Rules}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{87}{figure.5.4}}
\newlabel{trrules}{{5.4}{87}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.5.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations as Secure State Machines}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{6}{93}{Patrol Base Operations as Secure State Machines}{chapter.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ssmPB: A Typical Example from the Hierarchy}{94}{section.6.1}}
\newlabel{sec:ssmpb}{{6.1}{94}{ssmPB: A Typical Example from the Hierarchy}{section.6.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Top level diagram.}}{94}{figure.6.1}}
\newlabel{ssmPBDiagram2}{{6.1}{94}{Top level diagram}{figure.6.1}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principals}{95}{subsection.6.1.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}States}{95}{subsection.6.1.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Outputs}{96}{subsection.6.1.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Commands}{97}{subsection.6.1.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Next-State Function}{98}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Next-Output Function}{99}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Authentication}{99}{subsection.6.1.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Authorization}{102}{subsection.6.1.8}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Proved Theorems}{105}{subsection.6.1.9}}
\newlabel{ssec:ssmpbproved}{{6.1.9}{105}{Proved Theorems}{subsection.6.1.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ssmConductORP: Multiple Principals}{117}{section.6.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{117}{figure.6.2}}
\newlabel{ssmConductORPDiagram2}{{6.2}{117}{Horizontal slice: ConductORP diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principals}{117}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}States}{118}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Outputs}{118}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{118}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Next-State Function}{119}{subsection.6.2.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Next-Output Function}{121}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Authentication}{121}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Authorization}{122}{subsection.6.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Proved Theorems}{124}{subsection.6.2.9}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ssmPlanPB: Non-sequential Transitions}{134}{section.6.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{135}{figure.6.3}}
\newlabel{ssmPlanPBDiagram2a}{{6.3}{135}{Horizontal slice: PlanPB diagram}{figure.6.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Principals}{136}{subsection.6.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}States}{137}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Output}{137}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Commands}{138}{subsection.6.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Next-State Function}{139}{subsection.6.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-Output Function}{141}{subsection.6.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Authentication}{142}{subsection.6.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Authorization}{142}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Proved Theorems}{144}{subsection.6.3.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{159}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{7}{159}{Discussion}{chapter.7}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{159}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{159}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}STPA Analysis}{159}{section.7.1}}
\newlabel{sec:stpadiscussion}{{7.1}{159}{STPA Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CSBD Analysis}{159}{section.7.2}}
\newlabel{sec:csbddiscussion}{{7.2}{159}{CSBD Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication}{159}{subsection.7.2.1}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Roles}{160}{subsection.7.2.2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Soldier, Squad, and Platoon Theories}{160}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An abbreviated concept for a soldier module.}}{161}{figure.7.1}}
\newlabel{soldierMission}{{7.1}{161}{An abbreviated concept for a soldier module}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Non-sequential Variations}{161}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{162}{figure.7.2}}
\newlabel{ssmPlanPBDiagram2}{{7.2}{162}{Horizontal slice: PlanPB diagram}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Alternative path through the three non-sequential states.}}{162}{figure.7.3}}
\newlabel{planAlt}{{7.3}{162}{Alternative path through the three non-sequential states}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Permutation paths through the three non-sequential states..}}{163}{figure.7.4}}
\newlabel{toplevelAlt}{{7.4}{163}{Permutation paths through the three non-sequential states.}{figure.7.4}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{163}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding Comments}{164}{section.7.5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{163}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{8}{167}{Future Work}{chapter.8}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Patrol Base Operations}{167}{section.8.1}}
\newlabel{sec:futureops}{{8.1}{167}{Patrol Base Operations}{section.8.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Automation}{168}{section.8.2}}
\newlabel{sec:futureautomation}{{8.2}{168}{Automation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}STORM}{168}{subsection.8.2.1}}
\newlabel{sec:futurestorm}{{8.2.1}{168}{STORM}{subsection.8.2.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{170}{section*.65}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{172}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{172}{Background}{Appendix.a.A}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{172}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Methods}{172}{section.a.A.1}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functional Programming}{173}{section.a.A.2}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{174}{section.a.A.3}}
\newlabel{adt}{{A.3}{174}{Algebraic Data Types in ML}{section.a.A.3}{}}
\newlabel{sec:adtinml}{{A.3}{174}{Algebraic Data Types in ML}{section.a.A.3}{}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{174}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{174}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{175}{figure.a.A.2}}
\newlabel{tree}{{A.2}{175}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{175}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{175}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function \textit  {is_weekend} in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{175}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{175}{An implementation of the function \textit {is_weekend} in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  An implementation of a parametrized tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{176}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{176}{An implementation of a parametrized tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{176}{section.a.A.4}}
\newlabel{app:hol}{{A.4}{176}{Higher Order Logic (HOL) Interactive Theorem Prover}{section.a.A.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\citation{BSDlicenses}
\citation{HOL}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{177}{section.a.A.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{177}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{178}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{178}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parametrizable Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{201}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parametrizable Secure State Machine Theories: HOL Script Files}{316}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{316}{Parametrizable Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{316}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{316}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{321}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{321}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{323}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aap:ssmScript}{{E}{323}{Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{323}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{323}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{324}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{324}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{324}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{324}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{326}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{326}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{328}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{328}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{332}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{332}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{332}{subsubsection.a.E.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBTypeScript.sml}{332}{lstlisting.a.E.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{333}{subsubsection.a.E.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBDefScript.sml}{333}{lstlisting.a.E.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{335}{subsubsection.a.E.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/ssmPlanPBScript.sml}{335}{lstlisting.a.E.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{342}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{342}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{342}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{342}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{342}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{342}{subsubsection.a.E.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPTypeScript.sml}{342}{lstlisting.a.E.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{343}{subsubsection.a.E.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPDefScript.sml}{343}{lstlisting.a.E.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{345}{subsubsection.a.E.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ssmConductORPScript.sml}{345}{lstlisting.a.E.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{351}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{351}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{351}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{351}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{351}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{351}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{351}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{351}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{351}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{351}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{351}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{351}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{351}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{351}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{351}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{351}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{351}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{351}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{351}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{351}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{352}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{352}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{kingdom}{2}
\bibcite{iso15288}{3}
\bibcite{NIST800160}{4}
\bibcite{pkm}{5}
\bibcite{iso247482017}{6}
\bibcite{ChinOlder}{7}
\bibcite{youngPorada}{8}
\bibcite{buoy}{9}
\bibcite{stpa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{353}{chapter*.66}}
\bibcite{safe}{11}
\bibcite{saferworld}{12}
\bibcite{sys4sec}{13}
\bibcite{availability}{14}
\bibcite{saltzer}{15}
\bibcite{defensescienceboard}{16}
\bibcite{certmanual}{17}
\bibcite{saulk}{18}
\bibcite{Tantooine}{19}
\bibcite{formalCarnegie}{20}
\bibcite{formalmethodslcarke}{21}
\bibcite{jvmcmv}{22}
\bibcite{VARVEL}{23}
\bibcite{stateexplosion}{24}
\bibcite{wikiformalmethods}{25}
\bibcite{elasticsearch}{26}
\bibcite{functionalprogramming}{27}
\bibcite{types}{28}
\bibcite{constructor}{29}
\bibcite{BSDlicenses}{30}
\bibcite{HOL}{31}
\bibcite{HOLwiki}{32}
