This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 27 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 81 of file mtref.bib
Warning--empty author in wikiformalmethods
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4892 characters,
and the built_in function-call counts, 995 in all, are:
= -- 80
> -- 47
< -- 1
+ -- 19
- -- 12
* -- 54
:= -- 168
add.period$ -- 18
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 107
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 70
(There were 3 warnings)
