This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 11 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 54 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 93 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 151 of file mtref.bib
Warning--empty author in wikiformalmethods
Warning--empty author in iso15288
You've used 11 entries,
            1791 wiz_defined-function locations,
            505 strings with 5345 characters,
and the built_in function-call counts, 1413 in all, are:
= -- 114
> -- 50
< -- 3
+ -- 23
- -- 12
* -- 67
:= -- 227
add.period$ -- 26
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 71
empty$ -- 167
format.name$ -- 12
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 50
num.names$ -- 7
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 13
write$ -- 103
(There were 6 warnings)
