\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{iii}{chapter*.5}}
\citation{NIST800160}
\citation{youngPorada}
\citation{stpa}
\citation{saferworld}
\citation{stpa}
\citation{sys4sec}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{section*.10}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{rangermanual}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System-Theoretic Operational Risk Management (STORM)}{3}{section.1.2}}
\newlabel{sec:intro:storm}{{1.2}{3}{System-Theoretic Operational Risk Management (STORM)}{section.1.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{3}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{3}{Extending The Range of Applicability}{section.1.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{1}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{1}{This Master Thesis}{section.1.4}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:storm}{{2}{2}{Background And Introduction to STORM}{chapter.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{target}
\citation{NIST800160}
\citation{NIST800160}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{NIST800160}
\citation{NIST800160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{6}{subsection.2.2.1}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite  {NIST800160})}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}{figure.2.1}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{8}{subsubsection.2.2.1.1}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{ChinOlder}
\citation{pkm}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{youngPorada}
\citation{youngPorada}
\citation{buoy}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{10}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{10}{STAMP}{subsection.2.3.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada})}}{10}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{10}{Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}{figure.2.2}{}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{safe}
\citation{safe}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cast}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{stpa}
\citation{stpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.)}}{12}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{12}{Example of a control model. (Image captured from the \gls {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{saferworld}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {saferworld}.)}}{13}{figure.2.4}}
\newlabel{processmodel}{{2.4}{13}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{13}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{13}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\citation{stpa}
\citation{stpa}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{sys4sec}
\citation{sys4sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.))}}{15}{figure.2.5}}
\newlabel{4step}{{2.5}{15}{Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite {stpa}.))}{figure.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit  {Systems thinking for safety and security} \cite  {sys4sec}.)}}{16}{figure.2.6}}
\newlabel{stpasecControlStructure}{{2.6}{16}{Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}{figure.2.6}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CSBD}{17}{subsection.2.4.1}}
\newlabel{ssec:csbd}{{2.4.1}{17}{CSBD}{subsection.2.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Confidentiality, Integrity, and Availability (CIA) }{18}{subsubsection.2.4.1.1}}
\newlabel{sssect:ssmts}{{2.4.1.1}{18}{Confidentiality, Integrity, and Availability (CIA)}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Complete Mediation}{18}{subsubsection.2.4.1.2}}
\newlabel{sssec:strommediate}{{2.4.1.2}{18}{Complete Mediation}{subsubsection.2.4.1.2}{}}
\citation{rangermanual}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Secure State Machines as Transition Systems }{19}{subsubsection.2.4.1.3}}
\newlabel{sssect:ssmts}{{2.4.1.3}{19}{Secure State Machines as Transition Systems}{subsubsection.2.4.1.3}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrol Base Operations}{19}{section.2.5}}
\newlabel{sec:stormpb}{{2.5}{19}{Patrol Base Operations}{section.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STPA on Patrol Base Operations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:stpapb}{{3}{21}{STPA on Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step 1: Define The Purpose of The Analysis}{21}{section.3.1}}
\newlabel{chp:stpapb:purpose}{{3.1}{21}{Step 1: Define The Purpose of The Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organization FMA}{21}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organization goals.}}{21}{table.3.1}}
\newlabel{orgo}{{3.1}{21}{Organization goals}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Patrol Base Operations Functional Mission Analysis.}}{22}{table.3.2}}
\newlabel{pbfma}{{3.2}{22}{Patrol Base Operations Functional Mission Analysis}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patrol Base Operations FMA}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions about The System}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Entities}{23}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System accidents/losses.}}{24}{table.3.3}}
\newlabel{losses}{{3.3}{24}{System accidents/losses}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Accidents/Losses}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System-level Hazards/Vulnerabilities And Constraints}{24}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 2: Model The Control Structure}{24}{section.3.2}}
\newlabel{chp:stpapb:control}{{3.2}{24}{Step 2: Model The Control Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controllers And Process Models}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Actions}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Control Structure}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step 3: Identify Unsafe Control Actions (UCAs)}{24}{section.3.3}}
\newlabel{chp:stpapb:uca}{{3.3}{24}{Step 3: Identify Unsafe Control Actions (UCAs)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsafe Control Actions (UCAs): Thomas Model}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Step 4: Identify Loss Scenarios}{25}{section.3.4}}
\newlabel{chp:stpapb:scenarios}{{3.4}{25}{Step 4: Identify Loss Scenarios}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scenarios}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion And Conclusions}{26}{section.3.5}}
\newlabel{chp:stpapb:discuss}{{3.5}{26}{Discussion And Conclusions}{section.3.5}{}}
\citation{defensescienceboard}
\citation{NIST800160}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{27}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{27}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{27}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{28}{section.4.2}}
\newlabel{sec:acl}{{4.2}{28}{Access-Control Logic (ACL)}{section.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{28}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{28}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{29}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{29}{Principals}{subsection.4.2.2}{}}
\newlabel{Princ}{{4.2.2}{29}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{29}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{29}{Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{subsection.4.2.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{certmanual}
\citation{saulk}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{31}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{31}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{wffdef}{{4.2.4}{31}{Well-formed Formulas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structures \& Semantics}{31}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{31}{Kripke Structures \& Semantics}{subsection.4.2.5}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Kripke Structures}{32}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Kripke Semantics}{32}{subsubsection.4.2.5.2}}
\newlabel{ssec:kripkesemantics}{{4.2.5.2}{32}{Kripke Semantics}{subsubsection.4.2.5.2}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{33}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{33}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Satisfies}{33}{subsubsection.4.2.5.3}}
\newlabel{sssec:satisfies}{{4.2.5.3}{33}{Satisfies}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Soundness}{33}{subsubsection.4.2.5.4}}
\newlabel{sssec:soundness}{{4.2.5.4}{33}{Soundness}{subsubsection.4.2.5.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{34}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{34}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{34}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{34}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{35}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{35}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{35}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{35}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{35}{figure.4.4}}
\newlabel{repsrule}{{4.4}{35}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.4.5}}
\newlabel{derivedspeaksfor}{{4.5}{36}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{36}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{36}{ACL in HOL}{section.4.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principals}{36}{subsection.4.3.1}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{37}{figure.4.6}}
\newlabel{princHOL}{{4.6}{37}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.6}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Well-Formed Formulas}{37}{subsection.4.3.2}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf  {Form} in \gls {hol}. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.4.7}}
\newlabel{FormACL}{{4.7}{38}{The definition for \textbf {Form} in \gls {hol}. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.7}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kripke structures}{39}{subsection.4.3.3}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{39}{figure.4.8}}
\newlabel{kripkehol}{{4.8}{39}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.8}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ACL Formulas}{40}{subsection.4.3.4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{40}{figure.4.9}}
\newlabel{aclformulasHOL}{{4.9}{40}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.9}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kripke Semantics: The Evaluation Function}{41}{subsection.4.3.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Satisfies And Soundness}{41}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{42}{figure.4.10}}
\newlabel{Efn}{{4.10}{42}{The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.10}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The \gls {hol} implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{42}{figure.4.11}}
\newlabel{satdef}{{4.11}{42}{The \gls {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.11}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{5}{43}{Patrol Base Operations}{chapter.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Patrol Base Operations}{44}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{44}{table.5.1}}
\newlabel{pbtab}{{5.1}{44}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of The Model}{44}{section.5.2}}
\newlabel{sec:overview}{{5.2}{44}{Overview of The Model}{section.5.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{45}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{45}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.5.1}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy of Secure State Machines}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{46}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{46}{Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagrammatic Description in Visio}{46}{subsection.5.3.1}}
\newlabel{ssec:overalldiagram}{{5.3.1}{46}{Diagrammatic Description in Visio}{subsection.5.3.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descriptions of Individual Modules}{49}{subsection.5.3.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}OMNI-Level}{51}{subsection.5.3.3}}
\newlabel{ssec:omnilevel}{{5.3.3}{51}{OMNI-Level}{subsection.5.3.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escape}{52}{subsection.5.3.4}}
\newlabel{ssec:escape}{{5.3.4}{52}{Escape}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Escape level diagram.}}{52}{figure.5.3}}
\newlabel{escapeDiagram}{{5.3}{52}{Escape level diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Top Level}{53}{subsection.5.3.5}}
\newlabel{ssec:toplevel}{{5.3.5}{53}{Top Level}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Top level diagram.}}{53}{figure.5.4}}
\newlabel{ssmPBDiagram}{{5.4}{53}{Top level diagram}{figure.5.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Horizontal Slice}{55}{subsection.5.3.6}}
\newlabel{ssec:horizontalslice}{{5.3.6}{55}{Horizontal Slice}{subsection.5.3.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}ssmPlanPB}{55}{subsubsection.5.3.6.1}}
\newlabel{sssec:ssmPlanPB}{{5.3.6.1}{55}{ssmPlanPB}{subsubsection.5.3.6.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{55}{figure.5.5}}
\newlabel{ssmPlanPBDiagram}{{5.5}{55}{Horizontal slice: PlanPB diagram}{figure.5.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}ssmMoveToORP}{57}{subsubsection.5.3.6.2}}
\newlabel{sssec:ssmMoveToORP}{{5.3.6.2}{57}{ssmMoveToORP}{subsubsection.5.3.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{57}{figure.5.6}}
\newlabel{ssmMoveToORPDiagram}{{5.6}{57}{Horizontal slice: MoveToORP diagram}{figure.5.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}ssmConductORP}{58}{subsubsection.5.3.6.3}}
\newlabel{sssec:ssmConductORP}{{5.3.6.3}{58}{ssmConductORP}{subsubsection.5.3.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{58}{figure.5.7}}
\newlabel{ssmConductORPDiagram}{{5.7}{58}{Horizontal slice: ConductORP diagram}{figure.5.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.4}ssmMoveToPB}{59}{subsubsection.5.3.6.4}}
\newlabel{sssec:ssmMoveToPB}{{5.3.6.4}{59}{ssmMoveToPB}{subsubsection.5.3.6.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{59}{figure.5.8}}
\newlabel{ssmMoveToPBDiagram}{{5.8}{59}{Horizontal slice: MoveToPB diagram}{figure.5.8}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.5}ssmConductPB}{60}{subsubsection.5.3.6.5}}
\newlabel{sssec:ssmConductPB}{{5.3.6.5}{60}{ssmConductPB}{subsubsection.5.3.6.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{60}{figure.5.9}}
\newlabel{ssmConductPBDiagram}{{5.9}{60}{Horizontal slice: ConductPB diagram}{figure.5.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Vertical Slice}{61}{subsection.5.3.7}}
\newlabel{ssec:verticalslice}{{5.3.7}{61}{Vertical Slice}{subsection.5.3.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}ssmSecureHalt}{62}{subsubsection.5.3.7.1}}
\newlabel{sssec:ssmSecureHalt}{{5.3.7.1}{62}{ssmSecureHalt}{subsubsection.5.3.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{62}{figure.5.10}}
\newlabel{ssmSecurtHaltDiagram}{{5.10}{62}{Vertical slice: SecureHalt diagram}{figure.5.10}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}ssmORPRecon}{63}{subsubsection.5.3.7.2}}
\newlabel{sssec:ssmORPRecon}{{5.3.7.2}{63}{ssmORPRecon}{subsubsection.5.3.7.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{63}{figure.5.11}}
\newlabel{ssmORPReconDiagram}{{5.11}{63}{Vertical slice: ORPRecon diagram}{figure.5.11}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}ssmMoveToORP4L}{64}{subsubsection.5.3.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.3.7.3}{64}{ssmMoveToORP4L}{subsubsection.5.3.7.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{64}{figure.5.12}}
\newlabel{moveToORP4LDiagram}{{5.12}{64}{Vertical slice: MoveToORP4L diagram}{figure.5.12}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}ssmFormRT}{65}{subsubsection.5.3.7.4}}
\newlabel{sssec:ssmFormRT}{{5.3.7.4}{65}{ssmFormRT}{subsubsection.5.3.7.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{65}{figure.5.13}}
\newlabel{ssmFormRTDiagram}{{5.13}{65}{Vertical slice: FormRT diagram}{figure.5.13}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{66}{Secure State Machine Model}{chapter.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{66}{section.6.1}}
\newlabel{sec:sm}{{6.1}{66}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}States}{67}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{67}{figure.6.1}}
\newlabel{pbtoplevel2}{{6.1}{67}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transition Commands}{67}{subsection.6.1.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Next-state Function}{68}{subsection.6.1.3}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Next-output Function}{69}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configuration}{70}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}TR Relations}{70}{subsection.6.1.6}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{72}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{72}{Secure State Machines}{section.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{72}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from \textit  {Certified Security by Design Using Higher Order Logic} \cite  {certmanual}.}}{72}{figure.6.2}}
\newlabel{smVSssm}{{6.2}{72}{State machine versus secure state machine with a monitor. Image taken from \textit {Certified Security by Design Using Higher Order Logic} \cite {certmanual}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monitors}{73}{subsection.6.2.2}}
\newlabel{monitors}{{6.2.2}{73}{Monitors}{subsection.6.2.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Types}{73}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{73}{subsection.6.2.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Principals And Requests}{74}{subsection.6.2.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Top level diagram.}}{74}{figure.6.3}}
\newlabel{ssmPBDiagram2}{{6.3}{74}{Top level diagram}{figure.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Authentication}{75}{subsection.6.2.6}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Authorization}{75}{subsection.6.2.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Next-state And Next-output Functions}{76}{subsection.6.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Configurations}{77}{subsection.6.2.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}TR Relations}{77}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Configuration Interpretation}{78}{subsection.6.2.11}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{79}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{79}{Secure State Machines in HOL}{section.6.3}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{79}{subsection.6.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input Stream}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commands}{81}{subsection.6.3.3}}
\newlabel{option}{{6.3.3}{81}{Option Type}{section*.54}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Transition Types}{85}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{86}{subsection.6.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Authorization}{86}{subsection.6.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-state And Next-output Functions}{87}{subsection.6.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Configurations}{87}{subsection.6.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Configuration Interpretation}{89}{subsection.6.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}TR Rules}{90}{subsection.6.3.9}}
\newlabel{ssec:trrules}{{6.3.9}{90}{TR Rules}{subsection.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{90}{figure.6.4}}
\newlabel{trrules}{{6.4}{90}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.6.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{95}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: A Typical Example from the Hierarchy}{96}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{96}{ssmPB: A Typical Example from the Hierarchy}{section.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Top level diagram.}}{96}{figure.7.1}}
\newlabel{ssmPBDiagram2}{{7.1}{96}{Top level diagram}{figure.7.1}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{97}{subsection.7.1.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{97}{subsection.7.1.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outputs}{98}{subsection.7.1.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Commands}{99}{subsection.7.1.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-State Function}{100}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Next-Output Function}{101}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authentication}{101}{subsection.7.1.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Authorization}{104}{subsection.7.1.8}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Proved Theorems}{107}{subsection.7.1.9}}
\newlabel{ssec:ssmpbproved}{{7.1.9}{107}{Proved Theorems}{subsection.7.1.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ssmConductORP: Multiple Principals}{119}{section.7.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{119}{figure.7.2}}
\newlabel{ssmConductORPDiagram2}{{7.2}{119}{Horizontal slice: ConductORP diagram}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principals}{119}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}States}{120}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Outputs}{120}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{120}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Next-State Function}{121}{subsection.7.2.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Next-Output Function}{123}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Authentication}{123}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Authorization}{124}{subsection.7.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Proved Theorems}{126}{subsection.7.2.9}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ssmPlanPB: Non-sequential Transitions}{137}{section.7.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{137}{figure.7.3}}
\newlabel{ssmPlanPBDiagram2a}{{7.3}{137}{Horizontal slice: PlanPB diagram}{figure.7.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Principals}{138}{subsection.7.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}States}{139}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Output}{139}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Commands}{140}{subsection.7.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Next-State Function}{141}{subsection.7.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-Output Function}{143}{subsection.7.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Authentication}{144}{subsection.7.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Authorization}{144}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Proved Theorems}{146}{subsection.7.3.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{160}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{160}{Discussion}{chapter.8}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}STPA Analysis}{160}{section.8.1}}
\newlabel{sec:stpadiscussion}{{8.1}{160}{STPA Analysis}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSBD Analysis}{160}{section.8.2}}
\newlabel{sec:csbddiscussion}{{8.2}{160}{CSBD Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Authentication}{160}{subsection.8.2.1}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Roles}{161}{subsection.8.2.2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{161}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soldier, Squad, and Platoon Theories}{161}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An abbreviated concept for a soldier module.}}{162}{figure.8.1}}
\newlabel{soldierMission}{{8.1}{162}{An abbreviated concept for a soldier module}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-sequential Variations}{162}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{163}{figure.8.2}}
\newlabel{ssmPlanPBDiagram2}{{8.2}{163}{Horizontal slice: PlanPB diagram}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Alternative path through the three non-sequential states.}}{163}{figure.8.3}}
\newlabel{planAlt}{{8.3}{163}{Alternative path through the three non-sequential states}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Permutation paths through the three non-sequential states..}}{164}{figure.8.4}}
\newlabel{toplevelAlt}{{8.4}{164}{Permutation paths through the three non-sequential states.}{figure.8.4}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Comments}{165}{section.8.5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{167}{Future Work}{chapter.9}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patrol Base Operations}{167}{section.9.1}}
\newlabel{sec:futureops}{{9.1}{167}{Patrol Base Operations}{section.9.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Automation}{168}{section.9.2}}
\newlabel{sec:futureautomation}{{9.2}{168}{Automation}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}STORM}{168}{subsection.9.2.1}}
\newlabel{sec:futurestorm}{{9.2.1}{168}{STORM}{subsection.9.2.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{170}{section*.84}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{171}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{171}{Background}{Appendix.a.A}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Methods}{171}{section.a.A.1}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functional Programming}{172}{section.a.A.2}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{173}{section.a.A.3}}
\newlabel{adt}{{A.3}{173}{Algebraic Data Types in ML}{section.a.A.3}{}}
\newlabel{sec:adtinml}{{A.3}{173}{Algebraic Data Types in ML}{section.a.A.3}{}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{173}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{173}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{174}{figure.a.A.2}}
\newlabel{tree}{{A.2}{174}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{174}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{174}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function \textit  {is_weekend} in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{174}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{174}{An implementation of the function \textit {is_weekend} in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  An implementation of a parametrized tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{175}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{175}{An implementation of a parametrized tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{175}{section.a.A.4}}
\newlabel{app:hol}{{A.4}{175}{Higher Order Logic (HOL) Interactive Theorem Prover}{section.a.A.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\citation{BSDlicenses}
\citation{HOL}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{176}{section.a.A.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{176}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{177}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{177}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parametrizable Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{200}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parametrizable Secure State Machine Theories: HOL Script Files}{315}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{315}{Parametrizable Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{315}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{315}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{320}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{320}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{322}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aap:ssmScript}{{E}{322}{Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{322}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{322}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{323}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{323}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{323}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{323}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{325}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{325}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{327}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{327}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{331}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{331}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{331}{subsubsection.a.E.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBTypeScript.sml}{331}{lstlisting.a.E.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{332}{subsubsection.a.E.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBDefScript.sml}{332}{lstlisting.a.E.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{334}{subsubsection.a.E.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/ssmPlanPBScript.sml}{334}{lstlisting.a.E.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{341}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{341}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{341}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{341}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{341}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{341}{subsubsection.a.E.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPTypeScript.sml}{341}{lstlisting.a.E.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{342}{subsubsection.a.E.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPDefScript.sml}{342}{lstlisting.a.E.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{344}{subsubsection.a.E.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ssmConductORPScript.sml}{344}{lstlisting.a.E.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{350}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{350}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{350}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{350}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{350}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{350}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{350}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{350}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{350}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{350}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{350}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{350}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{350}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{350}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{350}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{350}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{350}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{350}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{350}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{350}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{351}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{351}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mtref}
\bibcite{kingdom}{1}
\bibcite{iso247482017}{2}
\bibcite{iso15288}{3}
\bibcite{NIST800160}{4}
\bibcite{rangermanual}{5}
\bibcite{target}{6}
\bibcite{ChinOlder}{7}
\bibcite{pkm}{8}
\@writefile{toc}{\contentsline {chapter}{References}{353}{chapter*.85}}
\bibcite{youngPorada}{9}
\bibcite{buoy}{10}
\bibcite{stpa}{11}
\bibcite{safe}{12}
\bibcite{saferworld}{13}
\bibcite{sys4sec}{14}
\bibcite{availability}{15}
\bibcite{saltzer}{16}
\bibcite{defensescienceboard}{17}
\bibcite{certmanual}{18}
\bibcite{saulk}{19}
\bibcite{formalCarnegie}{20}
\bibcite{formalmethodslcarke}{21}
\bibcite{jvmcmv}{22}
\bibcite{VARVEL}{23}
\bibcite{stateexplosion}{24}
\bibcite{wikiformalmethods}{25}
\bibcite{elasticsearch}{26}
\bibcite{functionalprogramming}{27}
\bibcite{types}{28}
\bibcite{constructor}{29}
\bibcite{BSDlicenses}{30}
\bibcite{HOL}{31}
