\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Table Of Contents}{iii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{xi}{chapter*.9}
\contentsline {chapter}{List of Acronyms}{xii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}System-Theoretic Operational Risk Management (STORM)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}This Master Thesis}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{8}{subsubsection.2.2.1.1}
\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}STAMP}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}CSBD}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Confidentiality, Integrity, and Availability (CIA) }{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Complete Mediation}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Secure State Machines as Transition Systems }{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Patrol Base Operations}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}STPA/STPA-Sec on Patrol Base Operations}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Step 1: Define The Purpose of The Analysis}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Organization FMA}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Patrol Base Operations FMA}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Assumptions about The System}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}System Entities}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Accidents/Losses}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}System-level Hazards/Vulnerabilities And Constraints}{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Step 2: Model The Control Structure}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phases of The Patrol Base Operations}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Controllers And Process Models}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Control Actions}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Functional Control Structure}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Step 3: Identify Unsafe Control Actions (UCAs)}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unsafe Control Actions (UCAs): Thomas Model}{36}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Step 4: Identify Loss Scenarios}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scenarios}{39}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Discussion And Conclusions}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Principals}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kripke Structures \& Semantics}{55}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Kripke Structures}{56}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Kripke Semantics}{56}{subsubsection.4.2.5.2}
\contentsline {subsubsection}{\numberline {4.2.5.3}Satisfies}{57}{subsubsection.4.2.5.3}
\contentsline {subsubsection}{\numberline {4.2.5.4}Soundness}{57}{subsubsection.4.2.5.4}
\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{58}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{59}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}ACL in HOL}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principals}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Well-Formed Formulas}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Kripke structures}{63}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}ACL Formulas}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Kripke Semantics: The Evaluation Function}{65}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Satisfies And Soundness}{65}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Patrol Base Operations}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Patrol Base Operations}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of The Model}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchy of Secure State Machines}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Diagrammatic Description in Visio}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Descriptions of Individual Modules}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}OMNI-Level}{75}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Escape}{76}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Top Level}{77}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Horizontal Slice}{79}{subsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.6.1}ssmPlanPB}{79}{subsubsection.5.3.6.1}
\contentsline {subsubsection}{\numberline {5.3.6.2}ssmMoveToORP}{81}{subsubsection.5.3.6.2}
\contentsline {subsubsection}{\numberline {5.3.6.3}ssmConductORP}{82}{subsubsection.5.3.6.3}
\contentsline {subsubsection}{\numberline {5.3.6.4}ssmMoveToPB}{83}{subsubsection.5.3.6.4}
\contentsline {subsubsection}{\numberline {5.3.6.5}ssmConductPB}{84}{subsubsection.5.3.6.5}
\contentsline {subsection}{\numberline {5.3.7}Vertical Slice}{85}{subsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.7.1}ssmSecureHalt}{86}{subsubsection.5.3.7.1}
\contentsline {subsubsection}{\numberline {5.3.7.2}ssmORPRecon}{87}{subsubsection.5.3.7.2}
\contentsline {subsubsection}{\numberline {5.3.7.3}ssmMoveToORP4L}{88}{subsubsection.5.3.7.3}
\contentsline {subsubsection}{\numberline {5.3.7.4}ssmFormRT}{89}{subsubsection.5.3.7.4}
\contentsline {chapter}{\numberline {6}Secure State Machine Model}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}State Machines}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}States}{91}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Transition Commands}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Next-state Function}{92}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Next-output Function}{93}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Configuration}{94}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}TR Relations}{94}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Secure State Machines}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Monitors}{97}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Transition Types}{97}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Commands}{97}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Principals And Requests}{98}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Authentication}{99}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Authorization}{99}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Next-state And Next-output Functions}{100}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Configurations}{101}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}TR Relations}{101}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Configuration Interpretation}{102}{subsection.6.2.11}
\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Input Stream}{104}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Commands}{105}{subsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.3.1}Transition Types}{109}{subsubsection.6.3.3.1}
\contentsline {subsection}{\numberline {6.3.4}Authentication}{110}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Authorization}{110}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Next-state And Next-output Functions}{111}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Configurations}{111}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Configuration Interpretation}{113}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}TR Rules}{114}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}ssmPB: A Typical Example from the Hierarchy}{120}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Principals}{121}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}States}{121}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Outputs}{122}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Commands}{123}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Next-State Function}{124}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Next-Output Function}{125}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Authentication}{125}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Authorization}{128}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Proved Theorems}{131}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}ssmConductORP: Multiple Principals}{143}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Principals}{143}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}States}{144}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Outputs}{144}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Commands}{144}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Next-State Function}{145}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Next-Output Function}{147}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Authentication}{147}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Authorization}{148}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Proved Theorems}{150}{subsection.7.2.9}
\contentsline {section}{\numberline {7.3}ssmPlanPB: Non-sequential Transitions}{161}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Principals}{162}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}States}{163}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Output}{163}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Commands}{164}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Next-State Function}{165}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Next-Output Function}{167}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Authentication}{168}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Authorization}{168}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Proved Theorems}{170}{subsection.7.3.9}
\contentsline {chapter}{\numberline {8}Discussion}{184}{chapter.8}
\contentsline {section}{\numberline {8.1}STPA Analysis}{184}{section.8.1}
\contentsline {section}{\numberline {8.2}CSBD Analysis}{184}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Authentication}{184}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Roles}{185}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Soldier, Squad, and Platoon Theories}{185}{section.8.3}
\contentsline {section}{\numberline {8.4}Non-sequential Variations}{186}{section.8.4}
\contentsline {section}{\numberline {8.5}Concluding Comments}{189}{section.8.5}
\contentsline {chapter}{\numberline {9}Future Work}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Patrol Base Operations}{191}{section.9.1}
\contentsline {section}{\numberline {9.2}Automation}{192}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}STORM}{192}{subsection.9.2.1}
\contentsline {chapter}{Appendices}{194}{section*.81}
\contentsline {chapter}{\numberline {A}Background}{195}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Formal Methods}{195}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Functional Programming}{196}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{197}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{199}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{200}{section.a.A.5}
\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{200}{section.a.A.6}
\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{201}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Parametrizable Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{224}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Parametrizable Secure State Machine Theories: HOL Script Files}{339}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}ssm}{339}{section.a.D.1}
\contentsline {section}{\numberline {D.2}satList}{344}{section.a.D.2}
\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{346}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}OMNILevel}{346}{section.a.E.1}
\contentsline {section}{\numberline {E.2}escapeLevel}{347}{section.a.E.2}
\contentsline {section}{\numberline {E.3}TopLevel}{347}{section.a.E.3}
\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{347}{subsection.a.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{349}{subsection.a.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{351}{subsection.a.E.3.3}
\contentsline {section}{\numberline {E.4}Horizontal Slice}{355}{section.a.E.4}
\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{355}{subsection.a.E.4.1}
\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{355}{subsubsection.a.E.4.1.1}
\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{356}{subsubsection.a.E.4.1.2}
\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{358}{subsubsection.a.E.4.1.3}
\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{365}{subsection.a.E.4.2}
\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{365}{subsubsection.a.E.4.2.1}
\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{365}{subsubsection.a.E.4.2.2}
\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{365}{subsubsection.a.E.4.2.3}
\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{365}{subsection.a.E.4.3}
\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{365}{subsubsection.a.E.4.3.1}
\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{366}{subsubsection.a.E.4.3.2}
\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{368}{subsubsection.a.E.4.3.3}
\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{374}{subsection.a.E.4.4}
\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{374}{subsubsection.a.E.4.4.1}
\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.4.4.2}
\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{374}{subsubsection.a.E.4.4.3}
\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{374}{subsection.a.E.4.5}
\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{374}{subsubsection.a.E.4.5.1}
\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.4.5.2}
\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{374}{subsubsection.a.E.4.5.3}
\contentsline {section}{\numberline {E.5}Vertical Slice}{374}{section.a.E.5}
\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{374}{subsection.a.E.5.1}
\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{374}{subsubsection.a.E.5.1.1}
\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.5.1.2}
\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{374}{subsubsection.a.E.5.1.3}
\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{374}{subsection.a.E.5.2}
\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{374}{subsubsection.a.E.5.2.1}
\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.5.2.2}
\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{374}{subsubsection.a.E.5.2.3}
\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{374}{subsection.a.E.5.3}
\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{374}{subsubsection.a.E.5.3.1}
\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.5.3.2}
\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{374}{subsubsection.a.E.5.3.3}
\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{374}{subsection.a.E.5.4}
\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{374}{subsubsection.a.E.5.4.1}
\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{374}{subsubsection.a.E.5.4.2}
\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{374}{subsubsection.a.E.5.4.3}
\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{375}{Appendix.a.F}
\contentsline {chapter}{References}{377}{chapter*.82}
