\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\citation{rangermanual}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.11}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systems Are Everywhere}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CIA: Confidentiality, Integrity, and Accountability}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Master Thesis}{1}{section.1.2}}
\newlabel{sec:thismasterthesis}{{1.2}{1}{This Master Thesis}{section.1.2}{}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{rangermanual}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{wikiformalmethods}
\citation{formalmethodslcarke}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{functionalprogramming}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{5}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{5}{section.3.1}}
\newlabel{sec:systems}{{3.1}{5}{The Systems Perspective}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{6}{section.3.2}}
\newlabel{sec:se}{{3.2}{6}{Systems Engineering}{section.3.2}{}}
\citation{wikiformalmethods}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systems Security Engineering}{7}{section.3.3}}
\newlabel{sec:sse}{{3.3}{7}{Systems Security Engineering}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{8}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{8}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Systems Security Engineering Framework}{10}{subsubsection.3.3.0.1}}
\newlabel{sssec:sseframework}{{3.3.0.1}{10}{Systems Security Engineering Framework}{subsubsection.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trustworthiness}{10}{subsection.3.3.1}}
\newlabel{ssec:trustworthiness}{{3.3.1}{10}{Trustworthiness}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Complete Mediation}{10}{subsubsection.3.3.1.1}}
\newlabel{sssec:completemediation}{{3.3.1.1}{10}{Complete Mediation}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification}{10}{subsection.3.3.2}}
\newlabel{ssec:verification}{{3.3.2}{10}{Verification}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Documentation}{10}{subsection.3.3.3}}
\newlabel{ssec:documentation}{{3.3.3}{10}{Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reproducibility}{10}{subsection.3.3.4}}
\newlabel{ssec:reproducibility}{{3.3.4}{10}{Reproducibility}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification \& Documentation}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principle of Complete Mediation}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formal Verification Using Computer-Aided Reasoning}{10}{subsection.3.5.1}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{11}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{11}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{11}{Certified Security by Design (CSBD)}{section.4.1}{}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Verification \& Documentation}{12}{subsection.4.1.1}}
\newlabel{ssec:formalverifcationdocumentation}{{4.1.1}{12}{Formal Verification \& Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computer-aided Reasoning}{12}{subsection.4.1.2}}
\newlabel{ssec:computeraidedreasoning}{{4.1.2}{12}{Computer-aided Reasoning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Higher Order Logic (HOL) Interactive Theorem Prover}{12}{subsubsection.4.1.2.1}}
\newlabel{ssec:pcompletemediation}{{4.1.2.1}{12}{Higher Order Logic (HOL) Interactive Theorem Prover}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Principle of Complete Mediation}{12}{subsection.4.1.3}}
\newlabel{ssec:pcompletemediation}{{4.1.3}{12}{The Principle of Complete Mediation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{12}{section.4.2}}
\newlabel{sec:acl}{{4.2}{12}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{12}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{12}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{13}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{13}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{13}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{13}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.4.2.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{15}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{15}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structure}{15}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{15}{Kripke Structure}{subsection.4.2.5}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{16}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{16}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}satisies}{16}{subsubsection.4.2.5.1}}
\newlabel{sssec:satisfies}{{4.2.5.1}{16}{satisies}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}soundness}{16}{subsubsection.4.2.5.2}}
\newlabel{sssec:soundness}{{4.2.5.2}{16}{soundness}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{16}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{16}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{16}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{16}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{17}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{17}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{17}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{17}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{18}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{18}{ACL in HOL}{section.4.3}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{18}{figure.4.4}}
\newlabel{aclformulasHOL}{{4.4}{18}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complete Mediation}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}satList}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranger Handbook Description}{1}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling the Patrol Base Operations from the Ranger Handbook}{1}{section.5.3}}
\newlabel{sec:modelingpb}{{5.3}{1}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overview of The Hierarchy of Secure State Machines}{2}{section.5.4}}
\newlabel{sec:overview}{{5.4}{2}{Overview of The Hierarchy of Secure State Machines}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines.}}{2}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{2}{A diagram of the most abstract level in the hierarchy of secure state machines}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hierarchy of Secure State Machines}{5}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{5}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{5}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diagrammatic Description in Visio}{5}{subsection.5.5.1}}
\newlabel{ssec:overalldiagram}{{5.5.1}{5}{Diagrammatic Description in Visio}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}OMNI-Level}{7}{subsection.5.5.2}}
\newlabel{ssec:omnilevel}{{5.5.2}{7}{OMNI-Level}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Escape}{7}{subsection.5.5.3}}
\newlabel{ssec:escape}{{5.5.3}{7}{Escape}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Top Level}{7}{subsection.5.5.4}}
\newlabel{ssec:toplevel}{{5.5.4}{7}{Top Level}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Horizontal Slice}{7}{subsection.5.5.5}}
\newlabel{ssec:horizontalslice}{{5.5.5}{7}{Horizontal Slice}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}ssmPlanPB}{7}{subsubsection.5.5.5.1}}
\newlabel{sssec:ssmPlanPB}{{5.5.5.1}{7}{ssmPlanPB}{subsubsection.5.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}ssmMoveToORP}{7}{subsubsection.5.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.3}ssmConductORP}{7}{subsubsection.5.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.4}ssmMoveToPB}{7}{subsubsection.5.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.5}ssmConductPB}{8}{subsubsection.5.5.5.5}}
\newlabel{sssec:ssmConductPB}{{5.5.5.5}{8}{ssmConductPB}{subsubsection.5.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Vertical Slice}{8}{subsection.5.5.6}}
\newlabel{ssec:verticalslice}{{5.5.6}{8}{Vertical Slice}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}ssmSecureHalt}{8}{subsubsection.5.5.6.1}}
\newlabel{sssec:ssmSecureHalt}{{5.5.6.1}{8}{ssmSecureHalt}{subsubsection.5.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}ssmORPRecon}{8}{subsubsection.5.5.6.2}}
\newlabel{sssec:ssmORPRecon}{{5.5.6.2}{8}{ssmORPRecon}{subsubsection.5.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}ssmMoveToORP4L}{8}{subsubsection.5.5.6.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.5.6.3}{8}{ssmMoveToORP4L}{subsubsection.5.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}ssmFormRT}{8}{subsubsection.5.5.6.4}}
\newlabel{sssec:ssmFormRT}{{5.5.6.4}{8}{ssmFormRT}{subsubsection.5.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{10}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{10}{section.6.1}}
\newlabel{sec:sm}{{6.1}{10}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Next-state Function}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Next-output Function}{10}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transition Commands}{10}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{10}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{10}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{10}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transition Types}{10}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Authentication}{10}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Authorization}{10}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{10}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{10}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{10}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameterization}{10}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configurations: five parts}{10}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}State Interpretation}{10}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Security context}{10}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Input stream}{10}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}State}{10}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Output stream}{10}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{10}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Configuration Interpretation}{10}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Transition Definitions}{10}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{12}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: An Example from the Hierarchy}{12}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{12}{ssmPB: An Example from the Hierarchy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{12}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{12}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commands}{12}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-State Function}{12}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-Output Function}{12}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Authentication}{12}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authorization}{12}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Proved Theorems}{12}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Platoon Leader Is Trusted on plCommands}{12}{subsubsection.7.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Variations}{12}{section.7.2}}
\newlabel{sec:other}{{7.2}{12}{Other Variations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ssmPlanPB: Non-sequential Transitions}{12}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{12}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{1}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{1}{section.8.1}}
\newlabel{recap}{{8.1}{1}{Recap}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mission Accomplished}{1}{section.8.2}}
\newlabel{missionaccomplished}{{8.2}{1}{Mission Accomplished}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stop-Gaps, Lessons Learned, \& Advice}{1}{section.8.3}}
\newlabel{stopgap}{{8.3}{1}{Stop-Gaps, Lessons Learned, \& Advice}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Verifiable Theories}{1}{section.8.4}}
\newlabel{otherTheories}{{8.4}{1}{Other Verifiable Theories}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{1}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Soldiers in Roles}{1}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work \& Implications}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{2}{Future Work \& Implications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Devil Is in The Details}{2}{section.9.1}}
\newlabel{sec:devil}{{9.1}{2}{The Devil Is in The Details}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accountability Systems}{6}{section.9.2}}
\newlabel{sec:accountability}{{9.2}{6}{Accountability Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applicability }{7}{section.9.3}}
\newlabel{sec:applicability }{{9.3}{7}{Applicability}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{10}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{33}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{108}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ssm}{108}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{108}{lstlisting.a.C.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}satList}{113}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{113}{lstlisting.a.C.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{115}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OMNILevel}{115}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{115}{lstlisting.a.D.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}TopLevel}{116}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}PBTypeIntegrated Theory: Type Definitions}{116}{subsection.a.D.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{116}{lstlisting.a.D.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{118}{subsection.a.D.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{118}{lstlisting.a.D.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}ssmPlanPBIntegrated Theory: Theorems}{119}{subsection.a.D.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{119}{lstlisting.a.D.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Horizontal Slice}{123}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}ssmPlanPB}{123}{subsection.a.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.1}PlanPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.3}ssmPlanPB Theory: Theorems}{123}{subsubsection.a.D.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}ssmMoveToORP}{123}{subsection.a.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.1}MoveToORPType Theory: Type Definitions}{123}{subsubsection.a.D.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.3}ssmMoveToORP Theory: Theorems}{123}{subsubsection.a.D.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}ssmConductORP}{123}{subsection.a.D.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.1}ConductORPType Theory: Type Definitions}{123}{subsubsection.a.D.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.3}ssmConductORP Theory: Theorems}{123}{subsubsection.a.D.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}ssmMoveToPB}{123}{subsection.a.D.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.1}MoveToPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.3}ssmMoveToPB Theory: Theorems}{123}{subsubsection.a.D.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}ssmConductPB}{123}{subsection.a.D.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.1}ConductPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.3}ssmConductPB Theory: Theorems}{123}{subsubsection.a.D.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Vertical Slice}{123}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}ssmSecureHalt}{123}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}SecureHaltType Theory: Type Definitions}{123}{subsubsection.a.D.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.3}ssmSecureHalt Theory: Theorems}{123}{subsubsection.a.D.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}ssmORPRecon}{123}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}ORPReconType Theory: Type Definitions}{123}{subsubsection.a.D.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.3}ssmORPRecon Theory: Theorems}{123}{subsubsection.a.D.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ssmMoveToORP4L}{123}{subsection.a.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}MoveToORP4LType Theory: Type Definitions}{123}{subsubsection.a.D.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.3}ssmMoveToORP4L Theory: Theorems}{123}{subsubsection.a.D.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ssmFormRT}{123}{subsection.a.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}FormRTType Theory: Type Definitions}{123}{subsubsection.a.D.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.3}ssmFormRT Theory: Theorems}{123}{subsubsection.a.D.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{124}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{ChinOlder}{1}
\bibcite{rangermanual}{2}
\bibcite{wikiformalmethods}{3}
\bibcite{formalmethodslcarke}{4}
\bibcite{functionalprogramming}{5}
\bibcite{NIST800160}{6}
\bibcite{defensescienceboard}{7}
\@writefile{toc}{\contentsline {chapter}{References}{125}{chapter*.19}}
