\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.10}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systems Are Everywhere}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Master Thesis}{1}{section.1.2}}
\newlabel{sec:thismasterthesis}{{1.2}{1}{This Master Thesis}{section.1.2}{}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{saltzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complete Mediation}{2}{section.2.1}}
\citation{availability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality, Integrity, and Availability}{3}{section.2.2}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods}{4}{section.2.3}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{6}{section.2.4}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algebraic Data Types in ML}{7}{section.2.5}}
\newlabel{adt}{{2.5}{7}{Algebraic Data Types in ML}{section.2.5}{}}
\newlabel{sec:adtinml}{{2.5}{7}{Algebraic Data Types in ML}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{7}{figure.2.1}}
\newlabel{booladt}{{2.1}{7}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.1}{}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.2}}
\newlabel{tree}{{2.2}{8}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.3}}
\newlabel{weekday}{{2.3}{8}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  An implementation of the function is_weekend in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{8}{figure.2.4}}
\newlabel{isweekend}{{2.4}{8}{An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A parameterized implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{9}{figure.2.5}}
\newlabel{treeparam}{{2.5}{9}{A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.2.5}{}}
\citation{BSDlicenses}
\citation{HOL}
\citation{HOLwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher Order Logic (HOL) Interactive Theorem Prover}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Interactive Theorem Provers}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How to Compile The Included Files}{11}{section.2.8}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{12}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{12}{section.3.1}}
\newlabel{sec:systems}{{3.1}{12}{The Systems Perspective}{section.3.1}{}}
\citation{iso15288}
\citation{iso24748}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{13}{section.3.2}}
\newlabel{sec:se}{{3.2}{13}{Systems Engineering}{section.3.2}{}}
\citation{wikiconops}
\citation{af1028}
\citation{nistmission}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems Security Engineering}{17}{section.3.4}}
\newlabel{sec:sse}{{3.4}{17}{Systems Security Engineering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{17}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{17}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{19}{section.3.5}}
\newlabel{sssec:sseframework}{{3.5}{19}{Systems Security Engineering Framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{20}{figure.3.2}}
\newlabel{sseframework}{{3.2}{20}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification \& Documentation}{25}{section.3.6}}
\newlabel{sssec:sseframework}{{3.6}{25}{Verification \& Documentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Documentation}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{26}{subsubsection.3.6.2.1}}
\newlabel{ssec:accountability}{{3.6.2.1}{26}{Accountability}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{26}{subsubsection.3.6.2.2}}
\newlabel{ssec:reproducibility}{{3.6.2.2}{26}{Reproducibility}{subsubsection.3.6.2.2}{}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{27}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{27}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{27}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{28}{section.4.2}}
\newlabel{sec:acl}{{4.2}{28}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{28}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{28}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{29}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{29}{Principals}{subsection.4.2.2}{}}
\newlabel{Princ}{{4.2.2}{29}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{29}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{29}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{30}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{30}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{wffdef}{{4.2.4}{30}{Well-formed Formulas}{subsection.4.2.4}{}}
\citation{certmanual}
\citation{saulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structures \& Semantics}{31}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{31}{Kripke Structures \& Semantics}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Kripke Structures}{31}{subsubsection.4.2.5.1}}
\citation{Tantooine}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Kripke Semantics}{33}{subsubsection.4.2.5.2}}
\newlabel{ssec:kripkesemantics}{{4.2.5.2}{33}{Kripke Semantics}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{33}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{33}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Satisfies}{33}{subsubsection.4.2.5.3}}
\newlabel{sssec:satisfies}{{4.2.5.3}{33}{Satisfies}{subsubsection.4.2.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Soundness}{34}{subsubsection.4.2.5.4}}
\newlabel{sssec:soundness}{{4.2.5.4}{34}{Soundness}{subsubsection.4.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{34}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{34}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{35}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{35}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{35}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{35}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{35}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{35}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.4.4}}
\newlabel{repsrule}{{4.4}{36}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.4.5}}
\newlabel{derivedspeaksfor}{{4.5}{36}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.5}{}}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{37}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{37}{ACL in HOL}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principals}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.4.6}}
\newlabel{princHOL}{{4.6}{38}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.6}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Well-Formed Formulas}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf  {Form} in HOL. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{39}{figure.4.7}}
\newlabel{FormACL}{{4.7}{39}{The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.7}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kripke structures}{40}{subsection.4.3.3}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{41}{figure.4.8}}
\newlabel{kripkehol}{{4.8}{41}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ACL Formulas}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{42}{figure.4.9}}
\newlabel{aclformulasHOL}{{4.9}{42}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.9}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kripke Semantics: The Evaluation Function}{43}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{43}{figure.4.10}}
\newlabel{Efn}{{4.10}{43}{The \glsentryshort {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Satisfies}{43}{subsection.4.3.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{44}{figure.4.11}}
\newlabel{satdef}{{4.11}{44}{The \glsentryshort {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Soundness}{44}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{44}{figure.4.12}}
\newlabel{soundhol}{{4.12}{44}{The \glsentryshort {hol} representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.12}{}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{5}{45}{Patrol Base Operations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patrol Base Operations}{45}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{46}{table.5.1}}
\newlabel{pbtab}{{5.1}{46}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling the Patrol Base Operations from the Ranger Handbook}{46}{section.5.3}}
\newlabel{sec:modelingpb}{{5.3}{46}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overview of The Hierarchy of Secure State Machines}{47}{section.5.4}}
\newlabel{sec:overview}{{5.4}{47}{Overview of The Hierarchy of Secure State Machines}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}}{47}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{47}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hierarchy of Secure State Machines}{50}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{50}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{50}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diagrammatic Description in Visio}{50}{subsection.5.5.1}}
\newlabel{ssec:overalldiagram}{{5.5.1}{50}{Diagrammatic Description in Visio}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Descriptions of Individual Modules}{52}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}OMNI-Level}{54}{subsection.5.5.3}}
\newlabel{ssec:omnilevel}{{5.5.3}{54}{OMNI-Level}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Escape}{55}{subsection.5.5.4}}
\newlabel{ssec:escape}{{5.5.4}{55}{Escape}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Escape level diagram.}}{55}{figure.5.3}}
\newlabel{escapeDiagram}{{5.3}{55}{Escape level diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Top Level}{56}{subsection.5.5.5}}
\newlabel{ssec:toplevel}{{5.5.5}{56}{Top Level}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Top level diagram.}}{56}{figure.5.4}}
\newlabel{ssmPBDiagram}{{5.4}{56}{Top level diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Horizontal Slice}{57}{subsection.5.5.6}}
\newlabel{ssec:horizontalslice}{{5.5.6}{57}{Horizontal Slice}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}ssmPlanPB}{57}{subsubsection.5.5.6.1}}
\newlabel{sssec:ssmPlanPB}{{5.5.6.1}{57}{ssmPlanPB}{subsubsection.5.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{57}{figure.5.5}}
\newlabel{ssmPlanPBDiagram}{{5.5}{57}{Horizontal slice: PlanPB diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}ssmMoveToORP}{59}{subsubsection.5.5.6.2}}
\newlabel{sssec:ssmMoveToORP}{{5.5.6.2}{59}{ssmMoveToORP}{subsubsection.5.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{59}{figure.5.6}}
\newlabel{ssmMoveToORPDiagram}{{5.6}{59}{Horizontal slice: MoveToORP diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}ssmConductORP}{60}{subsubsection.5.5.6.3}}
\newlabel{sssec:ssmConductORP}{{5.5.6.3}{60}{ssmConductORP}{subsubsection.5.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{60}{figure.5.7}}
\newlabel{ssmConductORPDiagram}{{5.7}{60}{Horizontal slice: ConductORP diagram}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}ssmMoveToPB}{61}{subsubsection.5.5.6.4}}
\newlabel{sssec:ssmMoveToPB}{{5.5.6.4}{61}{ssmMoveToPB}{subsubsection.5.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{61}{figure.5.8}}
\newlabel{ssmMoveToPBDiagram}{{5.8}{61}{Horizontal slice: MoveToPB diagram}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.5}ssmConductPB}{62}{subsubsection.5.5.6.5}}
\newlabel{sssec:ssmConductPB}{{5.5.6.5}{62}{ssmConductPB}{subsubsection.5.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{62}{figure.5.9}}
\newlabel{ssmConductPBDiagram}{{5.9}{62}{Horizontal slice: ConductPB diagram}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Vertical Slice}{63}{subsection.5.5.7}}
\newlabel{ssec:verticalslice}{{5.5.7}{63}{Vertical Slice}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.1}ssmSecureHalt}{64}{subsubsection.5.5.7.1}}
\newlabel{sssec:ssmSecureHalt}{{5.5.7.1}{64}{ssmSecureHalt}{subsubsection.5.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{64}{figure.5.10}}
\newlabel{ssmSecurtHaltDiagram}{{5.10}{64}{Vertical slice: SecureHalt diagram}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.2}ssmORPRecon}{65}{subsubsection.5.5.7.2}}
\newlabel{sssec:ssmORPRecon}{{5.5.7.2}{65}{ssmORPRecon}{subsubsection.5.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{65}{figure.5.11}}
\newlabel{ssmORPReconDiagram}{{5.11}{65}{Vertical slice: ORPRecon diagram}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.3}ssmMoveToORP4L}{66}{subsubsection.5.5.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.5.7.3}{66}{ssmMoveToORP4L}{subsubsection.5.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{66}{figure.5.12}}
\newlabel{moveToORP4LDiagram}{{5.12}{66}{Vertical slice: MoveToORP4L diagram}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.4}ssmFormRT}{67}{subsubsection.5.5.7.4}}
\newlabel{sssec:ssmFormRT}{{5.5.7.4}{67}{ssmFormRT}{subsubsection.5.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{67}{figure.5.13}}
\newlabel{ssmFormRTDiagram}{{5.13}{67}{Vertical slice: FormRT diagram}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{68}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{68}{section.6.1}}
\newlabel{sec:sm}{{6.1}{68}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}States}{68}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{69}{figure.6.1}}
\newlabel{pbtoplevel2}{{6.1}{69}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transition Commands}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Next-state Function}{70}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Next-output Function}{70}{subsection.6.1.4}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configuration}{71}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}TR Relations}{71}{subsection.6.1.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{73}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{73}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{73}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}.}}{73}{figure.6.2}}
\newlabel{smVSssm}{{6.2}{73}{State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monitors}{74}{subsection.6.2.2}}
\newlabel{monitors}{{6.2.2}{74}{Monitors}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Types}{74}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}\textit  {exec}}{74}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}\textit  {trap}}{75}{subsubsection.6.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}\textit  {discard}}{75}{subsubsection.6.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{76}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Top level diagram.}}{76}{figure.6.3}}
\newlabel{ssmPBDiagram2}{{6.3}{76}{Top level diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Authentication}{77}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Authorization}{78}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Next-state And Next-output Functions}{79}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Configurations}{79}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}TR Relations}{79}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Configuration Interpretation}{80}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{82}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{82}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{82}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input Stream}{83}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commands}{84}{subsection.6.3.3}}
\newlabel{option}{{6.3.3}{84}{Option Type}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Transition Types}{87}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{88}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Authorization}{89}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-state And Next-output Functions}{89}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Configurations}{90}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Configuration Interpretation}{91}{subsection.6.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}TR Relations Rules}{92}{subsection.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{93}{figure.6.4}}
\newlabel{trrules}{{6.4}{93}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{98}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: A Typical Example from the Hierarchy}{98}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{98}{ssmPB: A Typical Example from the Hierarchy}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Top level diagram.}}{99}{figure.7.1}}
\newlabel{ssmPBDiagram2}{{7.1}{99}{Top level diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{100}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{100}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outputs}{101}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Commands}{102}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-State Function}{103}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Next-Output Function}{104}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authentication}{104}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Authorization}{107}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Proved Theorems}{109}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ssmConductORP: Multiple Principals}{115}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{115}{figure.7.2}}
\newlabel{ssmConductORPDiagram2}{{7.2}{115}{Horizontal slice: ConductORP diagram}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principals}{116}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}States}{116}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Outputs}{116}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{117}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Next-State Function}{117}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Next-Output Function}{118}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Authentication}{119}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Authorization}{120}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Proved Theorems}{120}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ssmPlanPB: Non-sequential Transitions}{131}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{131}{figure.7.3}}
\newlabel{ssmPlanPBDiagram2}{{7.3}{131}{Horizontal slice: PlanPB diagram}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Principals}{133}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}States}{133}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Commands}{133}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Output}{134}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Next-State Function}{135}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-Output Function}{142}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Authentication}{143}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Authorization}{146}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Proved Theorems}{147}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Theories}{161}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{8}{161}{Other Theories}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Authentication \& Roles}{161}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soldier, Squad, and Platoon Theories}{162}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{163}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{9}{163}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{163}{section.9.1}}
\newlabel{recap}{{9.1}{163}{Summary}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lessons Learned}{163}{section.9.2}}
\newlabel{missionaccomplished}{{9.2}{163}{Lessons Learned}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Difficulties And Limitations of The Approach}{163}{section.9.3}}
\newlabel{missionaccomplished}{{9.3}{163}{Difficulties And Limitations of The Approach}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{164}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{10}{164}{Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Applicability}{164}{section.10.1}}
\newlabel{sec:accountability}{{10.1}{164}{Applicability}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Accountability Systems}{165}{subsection.10.1.1}}
\newlabel{sec:accountability}{{10.1.1}{165}{Accountability Systems}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{166}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{167}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{A}{167}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{190}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{305}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{C}{305}{Secure State Machine Theories: HOL Script Files}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ssm}{305}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{305}{lstlisting.a.C.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}satList}{310}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{310}{lstlisting.a.C.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{312}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OMNILevel}{312}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{312}{lstlisting.a.D.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}escapeLevel}{313}{section.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}TopLevel}{313}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}PBTypeIntegrated Theory: Type Definitions}{313}{subsection.a.D.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{313}{lstlisting.a.D.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{315}{subsection.a.D.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{315}{lstlisting.a.D.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}ssmPlanPBIntegrated Theory: Theorems}{317}{subsection.a.D.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{317}{lstlisting.a.D.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Horizontal Slice}{322}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}ssmPlanPB}{322}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}PlanPBType Theory: Type Definitions}{322}{subsubsection.a.D.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.3}ssmPlanPB Theory: Theorems}{322}{subsubsection.a.D.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}ssmMoveToORP}{322}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}MoveToORPType Theory: Type Definitions}{322}{subsubsection.a.D.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.3}ssmMoveToORP Theory: Theorems}{322}{subsubsection.a.D.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ssmConductORP}{322}{subsection.a.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}ConductORPType Theory: Type Definitions}{322}{subsubsection.a.D.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.3}ssmConductORP Theory: Theorems}{322}{subsubsection.a.D.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ssmMoveToPB}{322}{subsection.a.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}MoveToPBType Theory: Type Definitions}{322}{subsubsection.a.D.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.3}ssmMoveToPB Theory: Theorems}{322}{subsubsection.a.D.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}ssmConductPB}{322}{subsection.a.D.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.1}ConductPBType Theory: Type Definitions}{322}{subsubsection.a.D.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5.3}ssmConductPB Theory: Theorems}{322}{subsubsection.a.D.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Vertical Slice}{322}{section.a.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}ssmSecureHalt}{322}{subsection.a.D.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.1}SecureHaltType Theory: Type Definitions}{322}{subsubsection.a.D.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.3}ssmSecureHalt Theory: Theorems}{322}{subsubsection.a.D.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}ssmORPRecon}{322}{subsection.a.D.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.1}ORPReconType Theory: Type Definitions}{322}{subsubsection.a.D.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.3}ssmORPRecon Theory: Theorems}{322}{subsubsection.a.D.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}ssmMoveToORP4L}{322}{subsection.a.D.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.1}MoveToORP4LType Theory: Type Definitions}{322}{subsubsection.a.D.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.3}ssmMoveToORP4L Theory: Theorems}{322}{subsubsection.a.D.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}ssmFormRT}{322}{subsection.a.D.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.1}FormRTType Theory: Type Definitions}{322}{subsubsection.a.D.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{322}{subsubsection.a.D.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.3}ssmFormRT Theory: Theorems}{322}{subsubsection.a.D.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{323}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{E}{323}{Map of The File Folder Structure}{Appendix.a.E}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{types}{2}
\bibcite{ChinOlder}{3}
\bibcite{certmanual}{4}
\bibcite{saltzer}{5}
\bibcite{availability}{6}
\bibcite{formalCarnegie}{7}
\bibcite{formalmethodslcarke}{8}
\bibcite{jvmcmv}{9}
\bibcite{VARVEL}{10}
\bibcite{stateexplosion}{11}
\bibcite{wikiformalmethods}{12}
\bibcite{elasticsearch}{13}
\@writefile{toc}{\contentsline {chapter}{References}{324}{chapter*.56}}
\bibcite{functionalprogramming}{14}
\bibcite{constructor}{15}
\bibcite{BSDlicenses}{16}
\bibcite{HOL}{17}
\bibcite{HOLwiki}{18}
\bibcite{iso15288}{19}
\bibcite{iso24748}{20}
\bibcite{wikiconops}{21}
\bibcite{af1028}{22}
\bibcite{nistmission}{23}
\bibcite{defensescienceboard}{24}
\bibcite{saulk}{25}
\bibcite{Tantooine}{26}
