\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\citation{youngPorada}
\citation{stpa}
\citation{safe}
\citation{safe}
\citation{stpa}
\citation{stpa}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\citation{types}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiv}{section*.11}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso15288}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}}
\newlabel{sec:intro:motivation}{{1.2}{3}{Certified Security by Design (CSBD)}{section.1.2}{}}
\citation{pkm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{4}{Extending The Range of Applicability}{section.1.3}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{6}{This Master Thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:srorm}{{2}{2}{STORM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{7}{subsubsection.2.2.1.1}}
\citation{csbd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\citation{youngPorada}
\citation{youngPorada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{9}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{9}{STAMP}{subsection.2.3.1}{}}
\citation{safe}
\citation{safe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between STPA-Sec, STPA, and STAMP. Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada} }}{10}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{10}{Relationship between STPA-Sec, STPA, and STAMP. Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada}}{figure.2.2}{}}
\citation{buoy}
\citation{stpa}
\citation{saferworld}
\citation{stpa}
\citation{stpa}
\citation{safe}
\citation{safe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the STPA Handbook \cite  {stpa}.)}}{12}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{12}{Example of a control model. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{12}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{12}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {safe}.)}}{13}{figure.2.4}}
\newlabel{processmodel}{{2.4}{13}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {safe}.)}{figure.2.4}{}}
\citation{safe}
\citation{safe}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of STPA. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {safe}.)}}{14}{figure.2.5}}
\newlabel{4step}{{2.5}{14}{Four step process of STPA. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {safe}.)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}XSTAMPP}{15}{subsubsection.2.4.0.1}}
\newlabel{sssec:xstamp}{{2.4.0.1}{15}{XSTAMPP}{subsubsection.2.4.0.1}{}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CSBD}{16}{subsection.2.4.1}}
\newlabel{ssec:csbd}{{2.4.1}{16}{CSBD}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Confidentiality, Integrity, and Availability (CIA) }{16}{subsubsection.2.4.1.1}}
\newlabel{sssect:ssmts}{{2.4.1.1}{16}{Confidentiality, Integrity, and Availability (CIA)}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Complete Mediation}{16}{subsubsection.2.4.1.2}}
\newlabel{sssec:strommediate}{{2.4.1.2}{16}{Complete Mediation}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Secure State Machines as Transition Systems }{17}{subsubsection.2.4.1.3}}
\newlabel{sssect:ssmts}{{2.4.1.3}{17}{Secure State Machines as Transition Systems}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrol Base Operations}{17}{section.2.5}}
\newlabel{sec:stormpb}{{2.5}{17}{Patrol Base Operations}{section.2.5}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering \& Patrol Base Operations}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{18}{Systems Security Engineering \& Patrol Base Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Systems Perspective}{18}{section.3.1}}
\newlabel{sec:systems}{{3.1}{18}{The Systems Perspective}{section.3.1}{}}
\citation{iso15288}
\citation{iso24748}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{19}{section.3.2}}
\newlabel{sec:se}{{3.2}{19}{Systems Engineering}{section.3.2}{}}
\citation{wikiconops}
\citation{af1028}
\citation{nistmission}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NIST Special Publication 800-160}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems Security Engineering}{23}{section.3.4}}
\newlabel{sec:sse}{{3.4}{23}{Systems Security Engineering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{23}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{23}{Systems security engineering in relation to systems engineering. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.1}{}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systems Security Engineering Framework}{25}{section.3.5}}
\newlabel{sssec:sseframework}{{3.5}{25}{Systems Security Engineering Framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{26}{figure.3.2}}
\newlabel{sseframework}{{3.2}{26}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trustworthiness}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification \& Documentation}{31}{section.3.6}}
\newlabel{sssec:sseframework}{{3.6}{31}{Verification \& Documentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Documentation}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Accountability}{32}{subsubsection.3.6.2.1}}
\newlabel{ssec:accountability}{{3.6.2.1}{32}{Accountability}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Reproducibility}{32}{subsubsection.3.6.2.2}}
\newlabel{ssec:reproducibility}{{3.6.2.2}{32}{Reproducibility}{subsubsection.3.6.2.2}{}}
\citation{stpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System-Theoretic Process Analysis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems Engineering}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems Security Engineering}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System-Theoretic Process Analysis}{33}{section.4.3}}
\citation{stpa}
\citation{stpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STPA Overview: Four Steps}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Four step process of STPA. (Image captured from the STPA Handbook \cite  {stpa}.)}}{34}{figure.4.1}}
\newlabel{4step}{{4.1}{34}{Four step process of STPA. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STPA on Patrol Base Operations}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Step 1: Define The Purpose of The Analysis}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Define The Purpose of The Analysis}{35}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Identify Losses with Regards to The Stakeholders}{36}{subsubsection.4.5.1.2}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\citation{stpa}
\citation{stpa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Define The System Boundaries}{38}{subsubsection.4.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite  {rangermanual}.}}{39}{table.4.1}}
\newlabel{pbtab}{{4.1}{39}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite {rangermanual}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the STPA Handbook \cite  {stpa}.)}}{40}{figure.4.2}}
\newlabel{system}{{4.2}{40}{Relationship of system to system boundaries, subsystems, inputs, and outputs. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Identify System-level Hazards}{41}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Define System-level Constraints}{43}{subsubsection.4.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Refine System-level Hazards}{44}{subsubsection.4.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Refine System-level Constraints}{46}{subsubsection.4.5.1.7}}
\citation{rangermanual}
\citation{rangermanual}
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\newlabel{slconstraints}{{4.2}{50}{Refine System-level Constraints}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Refined system-level hazards and derived system-level constraints. Adapted from the U.S. Army Ranger Handbook 2017 (7-46) \cite  {rangermanual}.}}{50}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step 2: Model The Control Structure}{51}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step 3: Identify Unsafe Control Actions}{51}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Step 4: Identify Loss Scenarios}{51}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion of The Analysis}{51}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Recommendations for STPA on Other Military Activities}{51}{subsection.4.6.1}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{5}{52}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Certified Security by Design (CSBD)}{52}{section.5.1}}
\newlabel{sec:csbd}{{5.1}{52}{Certified Security by Design (CSBD)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access-Control Logic (ACL)}{53}{section.5.2}}
\newlabel{sec:acl}{{5.2}{53}{Access-Control Logic (ACL)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ACL: A Command and Control (C2) Calculus}{53}{subsection.5.2.1}}
\newlabel{ssec:aclc2}{{5.2.1}{53}{ACL: A Command and Control (C2) Calculus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principals}{54}{subsection.5.2.2}}
\newlabel{ssec:principals}{{5.2.2}{54}{Principals}{subsection.5.2.2}{}}
\newlabel{Princ}{{5.2.2}{54}{Principals}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{54}{subsection.5.2.3}}
\newlabel{ssec:statementsacl}{{5.2.3}{54}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Well-formed Formulas}{55}{subsection.5.2.4}}
\newlabel{ssec:wff}{{5.2.4}{55}{Well-formed Formulas}{subsection.5.2.4}{}}
\@gls@reference{acronym}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{wffdef}{{5.2.4}{55}{Well-formed Formulas}{subsection.5.2.4}{}}
\citation{certmanual}
\citation{saulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kripke Structures \& Semantics}{56}{subsection.5.2.5}}
\newlabel{ssec:kripke}{{5.2.5}{56}{Kripke Structures \& Semantics}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Kripke Structures}{56}{subsubsection.5.2.5.1}}
\citation{Tantooine}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Kripke Semantics}{58}{subsubsection.5.2.5.2}}
\newlabel{ssec:kripkesemantics}{{5.2.5.2}{58}{Kripke Semantics}{subsubsection.5.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{58}{figure.5.1}}
\newlabel{kripkesemantics}{{5.1}{58}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Satisfies}{58}{subsubsection.5.2.5.3}}
\newlabel{sssec:satisfies}{{5.2.5.3}{58}{Satisfies}{subsubsection.5.2.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Soundness}{59}{subsubsection.5.2.5.4}}
\newlabel{sssec:soundness}{{5.2.5.4}{59}{Soundness}{subsubsection.5.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Inference Rules}{59}{subsection.5.2.6}}
\newlabel{ssec:inferencerules}{{5.2.6}{59}{Inference Rules}{subsection.5.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{60}{figure.5.2}}
\newlabel{inferencerules}{{5.2}{60}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.2}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Complete mediation}{60}{subsection.5.2.7}}
\newlabel{ssec:aclcompletemediation}{{5.2.7}{60}{Complete mediation}{subsection.5.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{60}{figure.5.3}}
\newlabel{ControlsInferenceRule}{{5.3}{60}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{61}{figure.5.4}}
\newlabel{repsrule}{{5.4}{61}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{61}{figure.5.5}}
\newlabel{derivedspeaksfor}{{5.5}{61}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.5}{}}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACL in HOL}{62}{section.5.3}}
\newlabel{sec:aclinhol}{{5.3}{62}{ACL in HOL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principals}{63}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{63}{figure.5.6}}
\newlabel{princHOL}{{5.6}{63}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.6}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Well-Formed Formulas}{64}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The definition for \textbf  {Form} in HOL. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{64}{figure.5.7}}
\newlabel{FormACL}{{5.7}{64}{The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.7}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kripke structures}{65}{subsection.5.3.3}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{66}{figure.5.8}}
\newlabel{kripkehol}{{5.8}{66}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ACL Formulas}{66}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{67}{figure.5.9}}
\newlabel{aclformulasHOL}{{5.9}{67}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.5.9}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kripke Semantics: The Evaluation Function}{68}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{68}{figure.5.10}}
\newlabel{Efn}{{5.10}{68}{The \glsentryshort {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Satisfies}{68}{subsection.5.3.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{69}{figure.5.11}}
\newlabel{satdef}{{5.11}{69}{The \glsentryshort {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Soundness}{69}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{69}{figure.5.12}}
\newlabel{soundhol}{{5.12}{69}{The \glsentryshort {hol} representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.5.12}{}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{6}{70}{Patrol Base Operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{70}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrol Base Operations}{70}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{71}{table.6.1}}
\newlabel{pbtab}{{6.1}{71}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling the Patrol Base Operations from the Ranger Handbook}{71}{section.6.3}}
\newlabel{sec:modelingpb}{{6.3}{71}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview of The Hierarchy of Secure State Machines}{72}{section.6.4}}
\newlabel{sec:overview}{{6.4}{72}{Overview of The Hierarchy of Secure State Machines}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{72}{figure.6.1}}
\newlabel{pbtoplevel}{{6.1}{72}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hierarchy of Secure State Machines}{75}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{75}{figure.6.2}}
\newlabel{overalldiagramsquashed}{{6.2}{75}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Diagrammatic Description in Visio}{75}{subsection.6.5.1}}
\newlabel{ssec:overalldiagram}{{6.5.1}{75}{Diagrammatic Description in Visio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Descriptions of Individual Modules}{77}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}OMNI-Level}{79}{subsection.6.5.3}}
\newlabel{ssec:omnilevel}{{6.5.3}{79}{OMNI-Level}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Escape}{80}{subsection.6.5.4}}
\newlabel{ssec:escape}{{6.5.4}{80}{Escape}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Escape level diagram.}}{80}{figure.6.3}}
\newlabel{escapeDiagram}{{6.3}{80}{Escape level diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Top Level}{81}{subsection.6.5.5}}
\newlabel{ssec:toplevel}{{6.5.5}{81}{Top Level}{subsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Top level diagram.}}{81}{figure.6.4}}
\newlabel{ssmPBDiagram}{{6.4}{81}{Top level diagram}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Horizontal Slice}{82}{subsection.6.5.6}}
\newlabel{ssec:horizontalslice}{{6.5.6}{82}{Horizontal Slice}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.1}ssmPlanPB}{82}{subsubsection.6.5.6.1}}
\newlabel{sssec:ssmPlanPB}{{6.5.6.1}{82}{ssmPlanPB}{subsubsection.6.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{82}{figure.6.5}}
\newlabel{ssmPlanPBDiagram}{{6.5}{82}{Horizontal slice: PlanPB diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.2}ssmMoveToORP}{84}{subsubsection.6.5.6.2}}
\newlabel{sssec:ssmMoveToORP}{{6.5.6.2}{84}{ssmMoveToORP}{subsubsection.6.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{84}{figure.6.6}}
\newlabel{ssmMoveToORPDiagram}{{6.6}{84}{Horizontal slice: MoveToORP diagram}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.3}ssmConductORP}{85}{subsubsection.6.5.6.3}}
\newlabel{sssec:ssmConductORP}{{6.5.6.3}{85}{ssmConductORP}{subsubsection.6.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{85}{figure.6.7}}
\newlabel{ssmConductORPDiagram}{{6.7}{85}{Horizontal slice: ConductORP diagram}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.4}ssmMoveToPB}{86}{subsubsection.6.5.6.4}}
\newlabel{sssec:ssmMoveToPB}{{6.5.6.4}{86}{ssmMoveToPB}{subsubsection.6.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{86}{figure.6.8}}
\newlabel{ssmMoveToPBDiagram}{{6.8}{86}{Horizontal slice: MoveToPB diagram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.5}ssmConductPB}{87}{subsubsection.6.5.6.5}}
\newlabel{sssec:ssmConductPB}{{6.5.6.5}{87}{ssmConductPB}{subsubsection.6.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{87}{figure.6.9}}
\newlabel{ssmConductPBDiagram}{{6.9}{87}{Horizontal slice: ConductPB diagram}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Vertical Slice}{88}{subsection.6.5.7}}
\newlabel{ssec:verticalslice}{{6.5.7}{88}{Vertical Slice}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}ssmSecureHalt}{89}{subsubsection.6.5.7.1}}
\newlabel{sssec:ssmSecureHalt}{{6.5.7.1}{89}{ssmSecureHalt}{subsubsection.6.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{89}{figure.6.10}}
\newlabel{ssmSecurtHaltDiagram}{{6.10}{89}{Vertical slice: SecureHalt diagram}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}ssmORPRecon}{90}{subsubsection.6.5.7.2}}
\newlabel{sssec:ssmORPRecon}{{6.5.7.2}{90}{ssmORPRecon}{subsubsection.6.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{90}{figure.6.11}}
\newlabel{ssmORPReconDiagram}{{6.11}{90}{Vertical slice: ORPRecon diagram}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.3}ssmMoveToORP4L}{91}{subsubsection.6.5.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{6.5.7.3}{91}{ssmMoveToORP4L}{subsubsection.6.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{91}{figure.6.12}}
\newlabel{moveToORP4LDiagram}{{6.12}{91}{Vertical slice: MoveToORP4L diagram}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.4}ssmFormRT}{92}{subsubsection.6.5.7.4}}
\newlabel{sssec:ssmFormRT}{{6.5.7.4}{92}{ssmFormRT}{subsubsection.6.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{92}{figure.6.13}}
\newlabel{ssmFormRTDiagram}{{6.13}{92}{Vertical slice: FormRT diagram}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Secure State Machine Model}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{7}{93}{Secure State Machine Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State Machines}{93}{section.7.1}}
\newlabel{sec:sm}{{7.1}{93}{State Machines}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}States}{93}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{94}{figure.7.1}}
\newlabel{pbtoplevel2}{{7.1}{94}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transition Commands}{94}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Next-state Function}{95}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-output Function}{95}{subsection.7.1.4}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Configuration}{96}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}TR Relations}{96}{subsection.7.1.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Secure State Machines}{98}{section.7.2}}
\newlabel{sec:ssm}{{7.2}{98}{Secure State Machines}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State Machine Versus Secure State Machine}{98}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}.}}{98}{figure.7.2}}
\newlabel{smVSssm}{{7.2}{98}{State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monitors}{99}{subsection.7.2.2}}
\newlabel{monitors}{{7.2.2}{99}{Monitors}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Transition Types}{99}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}\textit  {exec}}{99}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}\textit  {trap}}{100}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}\textit  {discard}}{100}{subsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{101}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Top level diagram.}}{101}{figure.7.3}}
\newlabel{ssmPBDiagram2}{{7.3}{101}{Top level diagram}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Authentication}{102}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Authorization}{103}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Next-state And Next-output Functions}{104}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Configurations}{104}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}TR Relations}{104}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Configuration Interpretation}{105}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Secure State Machines in HOL}{107}{section.7.3}}
\newlabel{sec:sminHOL}{{7.3}{107}{Secure State Machines in HOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parameterizable Secure State Machine}{107}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Input Stream}{108}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Commands}{109}{subsection.7.3.3}}
\newlabel{option}{{7.3.3}{109}{Option Type}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Transition Types}{112}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Authentication}{113}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Authorization}{114}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-state And Next-output Functions}{114}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Configurations}{115}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Configuration Interpretation}{116}{subsection.7.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}TR Rules}{117}{subsection.7.3.9}}
\newlabel{ssec:trrules}{{7.3.9}{117}{TR Rules}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{118}{figure.7.4}}
\newlabel{trrules}{{7.4}{118}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrol Base Operations as Secure State Machines}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{8}{123}{Patrol Base Operations as Secure State Machines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ssmPB: A Typical Example from the Hierarchy}{123}{section.8.1}}
\newlabel{sec:ssmpb}{{8.1}{123}{ssmPB: A Typical Example from the Hierarchy}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Top level diagram.}}{124}{figure.8.1}}
\newlabel{ssmPBDiagram2}{{8.1}{124}{Top level diagram}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principals}{125}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}States}{125}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Outputs}{126}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Commands}{127}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Next-State Function}{128}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Next-Output Function}{129}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Authentication}{129}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Authorization}{132}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Proved Theorems}{134}{subsection.8.1.9}}
\newlabel{ssec:ssmpbproved}{{8.1.9}{134}{Proved Theorems}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ssmConductORP: Multiple Principals}{146}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{146}{figure.8.2}}
\newlabel{ssmConductORPDiagram2}{{8.2}{146}{Horizontal slice: ConductORP diagram}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principals}{147}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}States}{147}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Outputs}{147}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Commands}{148}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Next-State Function}{149}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Next-Output Function}{150}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Authentication}{150}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Authorization}{151}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Proved Theorems}{153}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ssmPlanPB: Non-sequential Transitions}{164}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{164}{figure.8.3}}
\newlabel{ssmPlanPBDiagram2}{{8.3}{164}{Horizontal slice: PlanPB diagram}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Principals}{166}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}States}{166}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Commands}{167}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Output}{168}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Next-State Function}{168}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Next-Output Function}{175}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Authentication}{176}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Authorization}{179}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Proved Theorems}{181}{subsection.8.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-implemented modules}{194}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{9}{194}{Non-implemented modules}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Authentication \& Roles}{194}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soldier, Squad, and Platoon Theories}{195}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{197}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{10}{197}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{197}{section.10.1}}
\newlabel{recap}{{10.1}{197}{Summary}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discussion}{199}{section.10.2}}
\newlabel{sec:discussion}{{10.2}{199}{Discussion}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Challenges And Limitations of The Approach}{199}{section.10.3}}
\newlabel{missionaccomplished}{{10.3}{199}{Challenges And Limitations of The Approach}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work}{201}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{11}{201}{Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Applicability}{201}{section.11.1}}
\newlabel{sec:accountability}{{11.1}{201}{Applicability}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Accountability Systems}{202}{subsection.11.1.1}}
\newlabel{sec:accountability}{{11.1.1}{202}{Accountability Systems}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{204}{section*.81}}
\citation{saltzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{205}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{205}{Background}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete Mediation}{205}{section.a.A.1}}
\citation{availability}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confidentiality, Integrity, and Availability}{206}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formal Methods}{206}{section.a.A.3}}
\citation{stateexplosion}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\citation{types}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Functional Programming}{208}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Algebraic Data Types in ML}{208}{section.a.A.5}}
\newlabel{adt}{{A.5}{208}{Algebraic Data Types in ML}{section.a.A.5}{}}
\newlabel{sec:adtinml}{{A.5}{208}{Algebraic Data Types in ML}{section.a.A.5}{}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{209}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{209}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{209}{figure.a.A.2}}
\newlabel{tree}{{A.2}{209}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{209}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{209}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function is_weekend in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{210}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{210}{An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  A parameterized implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{210}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{210}{A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Higher Order Logic (HOL) Interactive Theorem Prover}{210}{section.a.A.6}}
\citation{BSDlicenses}
\citation{HOL}
\citation{HOLwiki}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Other Interactive Theorem Provers}{211}{section.a.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}How to Compile The Included Files}{211}{section.a.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{213}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{213}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{236}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories: HOL Script Files}{351}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{351}{Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{351}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{351}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{356}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{356}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{358}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{358}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{358}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{359}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{359}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{359}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{359}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{361}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{361}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{363}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{363}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{368}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{368}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{368}{subsubsection.a.E.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{368}{subsubsection.a.E.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{368}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{368}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{368}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{368}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{368}{subsubsection.a.E.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{368}{subsubsection.a.E.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{368}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{368}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{368}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{368}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{368}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{368}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{368}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{368}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{368}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{368}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{368}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{368}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{368}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{368}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{368}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{368}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{368}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{368}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{368}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{368}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{369}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{369}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{youngPorada}{2}
\bibcite{stpa}{3}
\bibcite{ChinOlder}{4}
\bibcite{certmanual}{5}
\bibcite{types}{6}
\bibcite{kingdom}{7}
\bibcite{iso15288}{8}
\bibcite{NIST800160}{9}
\bibcite{pkm}{10}
\bibcite{saferworld}{11}
\@writefile{toc}{\contentsline {chapter}{References}{370}{chapter*.82}}
\bibcite{buoy}{12}
\bibcite{iso24748}{13}
\bibcite{wikiconops}{14}
\bibcite{af1028}{15}
\bibcite{nistmission}{16}
\bibcite{defensescienceboard}{17}
\bibcite{saulk}{18}
\bibcite{Tantooine}{19}
\bibcite{saltzer}{20}
\bibcite{availability}{21}
\bibcite{formalCarnegie}{22}
\bibcite{formalmethodslcarke}{23}
\bibcite{jvmcmv}{24}
\bibcite{VARVEL}{25}
\bibcite{stateexplosion}{26}
\bibcite{wikiformalmethods}{27}
\bibcite{elasticsearch}{28}
\bibcite{functionalprogramming}{29}
\bibcite{constructor}{30}
\bibcite{BSDlicenses}{31}
\bibcite{HOL}{32}
\bibcite{HOLwiki}{33}
