\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.8}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.11}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systems Are Everywhere}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CIA: Confidentiality, Integrity, and Accountability}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Master Thesis}{1}{section.1.2}}
\newlabel{sec:thismasterthesis}{{1.2}{1}{This Master Thesis}{section.1.2}{}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{rangermanual}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{3}{Systems Security Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systems}{3}{section.3.1}}
\newlabel{sec:systems}{{3.1}{3}{Systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems Engineering}{3}{section.3.2}}
\newlabel{sec:se}{{3.2}{3}{Systems Engineering}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISO/IEC/IEEE 15288}{4}{subsection.3.2.1}}
\newlabel{ssec:isoiecieee}{{3.2.1}{4}{ISO/IEC/IEEE 15288}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systems Security Engineering}{4}{section.3.3}}
\newlabel{sec:sse}{{3.3}{4}{Systems Security Engineering}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NIST Special Publication 800-160}{4}{subsection.3.3.1}}
\newlabel{ssec:nist800600}{{3.3.1}{4}{NIST Special Publication 800-160}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Systems Security Engineering Framework}{4}{subsubsection.3.3.1.1}}
\newlabel{sssec:sseframework}{{3.3.1.1}{4}{Systems Security Engineering Framework}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a clip from NIST 800-160.}}{4}{figure.3.1}}
\newlabel{fig:nist800160}{{3.1}{4}{This is a clip from NIST 800-160}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trustworthiness}{5}{subsection.3.3.2}}
\newlabel{ssec:trustworthiness}{{3.3.2}{5}{Trustworthiness}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Complete Mediation}{5}{subsubsection.3.3.2.1}}
\newlabel{sssec:completemediation}{{3.3.2.1}{5}{Complete Mediation}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification}{5}{subsection.3.3.3}}
\newlabel{ssec:verification}{{3.3.3}{5}{Verification}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Documentation}{5}{subsection.3.3.4}}
\newlabel{ssec:documentation}{{3.3.4}{5}{Documentation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reproducibility}{5}{subsection.3.3.5}}
\newlabel{ssec:reproducibility}{{3.3.5}{5}{Reproducibility}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification \& Documentation}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principle of Complete Mediation}{5}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formal Verification Using Computer-Aided Reasoning}{5}{subsection.3.5.1}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{7}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{7}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{7}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Principle of Complete Mediation}{7}{subsection.4.1.1}}
\newlabel{ssec:pcompletemediation}{{4.1.1}{7}{The Principle of Complete Mediation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{7}{section.4.2}}
\newlabel{sec:acl}{{4.2}{7}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation for Using ACL}{7}{subsection.4.2.1}}
\newlabel{ssec:motivattionacl}{{4.2.1}{7}{Motivation for Using ACL}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ACL: A Command and Control (C2) Calculus}{7}{subsection.4.2.2}}
\newlabel{ssec:aclc2}{{4.2.2}{7}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Principals}{7}{subsection.4.2.3}}
\newlabel{ssec:principals}{{4.2.3}{7}{Principals}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas Formulas}{7}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{7}{Well-formed Formulas Formulas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structure}{7}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{7}{Kripke Structure}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}satisies}{7}{subsubsection.4.2.5.1}}
\newlabel{sssec:satisfies}{{4.2.5.1}{7}{satisies}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}soundness}{7}{subsubsection.4.2.5.2}}
\newlabel{sssec:soundness}{{4.2.5.2}{7}{soundness}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{7}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{7}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {acl} inference rules.}}{8}{figure.4.1}}
\newlabel{inferencerules}{{4.1}{8}{The \gls {acl} inference rules}{figure.4.1}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{8}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{8}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \textit  {Controls} inference rule.}}{8}{figure.4.2}}
\newlabel{ControlsInferenceRule}{{4.2}{8}{The \textit {Controls} inference rule}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Well formed statements}{9}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Inference Rules}{9}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{9}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{9}{ACL in HOL}{section.4.3}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \gls {acl} formulas in HOL.}}{9}{figure.4.3}}
\newlabel{aclformulasHOL}{{4.3}{9}{The \gls {acl} formulas in HOL}{figure.4.3}{}}
\@gls@reference{acronym}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complete Mediation}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}satList}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{1}{section.5.1}}
\@gls@reference{acronym}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a caption for this figure.}}{2}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranger Handbook Description}{2}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Describing The Patrol Base Operations}{2}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hierarchy of Secure State Machines}{2}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathanial Hall.)}}{3}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagrammatic Description in Visio}{3}{subsection.5.4.1}}
\newlabel{ssec:overalldiagram}{{5.4.1}{3}{Diagrammatic Description in Visio}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OMNI-Level}{3}{subsection.5.4.2}}
\newlabel{ssec:omnilevel}{{5.4.2}{3}{OMNI-Level}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Escape}{3}{subsection.5.4.3}}
\newlabel{ssec:escape}{{5.4.3}{3}{Escape}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Top Level}{3}{subsection.5.4.4}}
\newlabel{ssec:toplevel}{{5.4.4}{3}{Top Level}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Horizontal Slice}{3}{subsection.5.4.5}}
\newlabel{ssec:horizontalslice}{{5.4.5}{3}{Horizontal Slice}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}ssmPlanPB}{3}{subsubsection.5.4.5.1}}
\newlabel{sssec:ssmPlanPB}{{5.4.5.1}{3}{ssmPlanPB}{subsubsection.5.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}ssmMoveToORP}{3}{subsubsection.5.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}ssmConductORP}{4}{subsubsection.5.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}ssmMoveToPB}{4}{subsubsection.5.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}ssmConductPB}{4}{subsubsection.5.4.5.5}}
\newlabel{sssec:ssmConductPB}{{5.4.5.5}{4}{ssmConductPB}{subsubsection.5.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Vertical Slice}{4}{subsection.5.4.6}}
\newlabel{ssec:verticalslice}{{5.4.6}{4}{Vertical Slice}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}ssmSecureHalt}{4}{subsubsection.5.4.6.1}}
\newlabel{sssec:ssmSecureHalt}{{5.4.6.1}{4}{ssmSecureHalt}{subsubsection.5.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}ssmORPRecon}{4}{subsubsection.5.4.6.2}}
\newlabel{sssec:ssmORPRecon}{{5.4.6.2}{4}{ssmORPRecon}{subsubsection.5.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}ssmMoveToORP4L}{4}{subsubsection.5.4.6.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.4.6.3}{4}{ssmMoveToORP4L}{subsubsection.5.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.4}ssmFormRT}{4}{subsubsection.5.4.6.4}}
\newlabel{sssec:ssmFormRT}{{5.4.6.4}{4}{ssmFormRT}{subsubsection.5.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{6}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{6}{section.6.1}}
\newlabel{sec:sm}{{6.1}{6}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Next-state Function}{6}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Next-output Function}{6}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transition Commands}{6}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{6}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{6}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transition Types}{6}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Authentication}{6}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Authorization}{6}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{6}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{6}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{6}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameterization}{6}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configurations: five parts}{6}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}State Interpretation}{6}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Security context}{6}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Input stream}{6}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}State}{6}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Output stream}{6}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{6}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Configuration Interpretation}{6}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Transition Definitions}{6}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{8}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: An Example from the Hierarchy}{8}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{8}{ssmPB: An Example from the Hierarchy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{8}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{8}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commands}{8}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-State Function}{8}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-Output Function}{8}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Authentication}{8}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authorization}{8}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Proved Theorems}{8}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Platoon Leader Is Trusted on plCommands}{8}{subsubsection.7.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Variations}{8}{section.7.2}}
\newlabel{sec:other}{{7.2}{8}{Other Variations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ssmPlanPB: Non-sequential Transitions}{8}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{8}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{1}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{1}{section.8.1}}
\newlabel{recap}{{8.1}{1}{Recap}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mission Accomplished}{1}{section.8.2}}
\newlabel{missionaccomplished}{{8.2}{1}{Mission Accomplished}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stop-Gaps, Lessons Learned, \& Advice}{1}{section.8.3}}
\newlabel{stopgap}{{8.3}{1}{Stop-Gaps, Lessons Learned, \& Advice}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Verifiable Theories}{1}{section.8.4}}
\newlabel{otherTheories}{{8.4}{1}{Other Verifiable Theories}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{1}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Soldiers in Roles}{1}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work \& Implications}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{2}{Future Work \& Implications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Devil Is in The Details}{2}{section.9.1}}
\newlabel{sec:devil}{{9.1}{2}{The Devil Is in The Details}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accountability Systems}{6}{section.9.2}}
\newlabel{sec:accountability}{{9.2}{6}{Accountability Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applicability }{7}{section.9.3}}
\newlabel{sec:applicability }{{9.3}{7}{Applicability}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{10}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{33}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories: HOL Script Files}{108}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ssm}{108}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{108}{lstlisting.a.C.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}satList}{113}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{113}{lstlisting.a.C.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{115}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OMNILevel}{115}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{115}{lstlisting.a.D.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}TopLevel}{116}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}PBTypeIntegrated Theory: Type Definitions}{116}{subsection.a.D.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{116}{lstlisting.a.D.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{118}{subsection.a.D.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{118}{lstlisting.a.D.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}ssmPlanPBIntegrated Theory: Theorems}{119}{subsection.a.D.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{119}{lstlisting.a.D.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Horizontal Slice}{123}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}ssmPlanPB}{123}{subsection.a.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.1}PlanPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.3}ssmPlanPB Theory: Theorems}{123}{subsubsection.a.D.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}ssmMoveToORP}{123}{subsection.a.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.1}MoveToORPType Theory: Type Definitions}{123}{subsubsection.a.D.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.3}ssmMoveToORP Theory: Theorems}{123}{subsubsection.a.D.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}ssmConductORP}{123}{subsection.a.D.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.1}ConductORPType Theory: Type Definitions}{123}{subsubsection.a.D.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.3}ssmConductORP Theory: Theorems}{123}{subsubsection.a.D.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}ssmMoveToPB}{123}{subsection.a.D.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.1}MoveToPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4.3}ssmMoveToPB Theory: Theorems}{123}{subsubsection.a.D.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}ssmConductPB}{123}{subsection.a.D.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.1}ConductPBType Theory: Type Definitions}{123}{subsubsection.a.D.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5.3}ssmConductPB Theory: Theorems}{123}{subsubsection.a.D.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Vertical Slice}{123}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}ssmSecureHalt}{123}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}SecureHaltType Theory: Type Definitions}{123}{subsubsection.a.D.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.3}ssmSecureHalt Theory: Theorems}{123}{subsubsection.a.D.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}ssmORPRecon}{123}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}ORPReconType Theory: Type Definitions}{123}{subsubsection.a.D.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.3}ssmORPRecon Theory: Theorems}{123}{subsubsection.a.D.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ssmMoveToORP4L}{123}{subsection.a.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}MoveToORP4LType Theory: Type Definitions}{123}{subsubsection.a.D.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.3}ssmMoveToORP4L Theory: Theorems}{123}{subsubsection.a.D.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ssmFormRT}{123}{subsection.a.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}FormRTType Theory: Type Definitions}{123}{subsubsection.a.D.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{123}{subsubsection.a.D.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.3}ssmFormRT Theory: Theorems}{123}{subsubsection.a.D.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{124}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{ChinOlder}{1}
\bibcite{rangermanual}{2}
\@writefile{toc}{\contentsline {chapter}{References}{125}{chapter*.19}}
