This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 53 of file mtref.bib
Warning--empty author in wikiformalmethods
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4331 characters,
and the built_in function-call counts, 669 in all, are:
= -- 57
> -- 22
< -- 0
+ -- 10
- -- 5
* -- 34
:= -- 110
add.period$ -- 13
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 77
format.name$ -- 5
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 6
write$ -- 50
(There were 2 warnings)
