This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: unsrt.bst
Database file #1: mtref.bib
Warning--entry type for "availability" isn't style-file defined
--line 11 of file mtref.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 43 of file mtref.bib
Warning--entry type for "wikiconops" isn't style-file defined
--line 51 of file mtref.bib
Warning--entry type for "nistmission" isn't style-file defined
--line 96 of file mtref.bib
Warning--entry type for "functionalprogramming" isn't style-file defined
--line 137 of file mtref.bib
Warning--entry type for "formalmethodslcarke" isn't style-file defined
--line 195 of file mtref.bib
Warning--empty note in VARVEL
Warning--there's a number but no series in stateexplosion
Warning--empty author in wikiformalmethods
Warning--empty author in iso15288
You've used 17 entries,
            1791 wiz_defined-function locations,
            535 strings with 6283 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 221
> -- 105
< -- 6
+ -- 44
- -- 27
* -- 137
:= -- 406
add.period$ -- 41
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 133
empty$ -- 299
format.name$ -- 27
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 76
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 56
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 19
write$ -- 158
(There were 10 warnings)
