\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{5}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{9}{Systems Security Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIST Special Publication 800-160}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification \& Documentation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principle of Complete Mediation}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formal Verification Using Computer-Aided Reasoning}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbd_acl}{{4}{11}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{11}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{11}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{11}{section.4.2}}
\newlabel{sec:acl}{{4.2}{11}{Access-Control Logic (ACL)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principals}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Well-formed Formulas Formulas}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kripke Structure}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}satisies}{11}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}soundness}{11}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well formed statements}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inference Rules}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Complete mediation}{11}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{11}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{11}{ACL in HOL}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}satList}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complete Mediation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranger Handbook Description}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Describing The Patrol Base Operations}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hierarchy of Secure State Machines}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}OMNI-Level}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Escape}{13}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Top Level}{13}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Horizontal Slice}{13}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}ssmPlanPB}{13}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}ssmMoveToORP}{13}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}ssmConductORP}{13}{subsubsection.5.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}ssmMoveToPB}{13}{subsubsection.5.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}ssmConductPB}{13}{subsubsection.5.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Vertical Slice}{13}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}ssmSecureHalt}{13}{subsubsection.5.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}ssmORPRecon}{13}{subsubsection.5.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}ssmMoveToORP4L}{13}{subsubsection.5.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}ssmFormRT}{13}{subsubsection.5.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{15}{Secure State Machine Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{15}{section.6.1}}
\newlabel{sec:sm}{{6.1}{15}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Next-state Function}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Next-output Function}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transition Commands}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{15}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{15}{Secure State Machines}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transition Types}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Authentication}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Authorization}{15}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{15}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{15}{Secure State Machines in HOL}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameterization}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configurations: five parts}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}State Interpretation}{15}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Security context}{15}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Input stream}{15}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}State}{15}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Output stream}{15}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{15}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Configuration Interpretation}{15}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Transition Definitions}{15}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{16}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: An Example from the Hierarchy}{16}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{16}{ssmPB: An Example from the Hierarchy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{16}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{16}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commands}{16}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Next-State Function}{16}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-Output Function}{16}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Authentication}{16}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authorization}{16}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Proved Theorems}{16}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Platoon Leader Is Trusted on plCommands}{16}{subsubsection.7.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Variations}{16}{section.7.2}}
\newlabel{sec:other}{{7.2}{16}{Other Variations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ssmPlanPB: Non-sequential Transitions}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{17}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{17}{section.8.1}}
\newlabel{recap}{{8.1}{17}{Recap}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mission Accomplished}{17}{section.8.2}}
\newlabel{missionaccomplished}{{8.2}{17}{Mission Accomplished}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stop-Gaps, Lessons Learned, \& Advice}{17}{section.8.3}}
\newlabel{stopgap}{{8.3}{17}{Stop-Gaps, Lessons Learned, \& Advice}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Verifiable Theories}{17}{section.8.4}}
\newlabel{otherTheories}{{8.4}{17}{Other Verifiable Theories}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{17}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Soldiers in Roles}{17}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work \& Implications}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{18}{Future Work \& Implications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Devil Is in The Details}{18}{section.9.1}}
\newlabel{sec:devil}{{9.1}{18}{The Devil Is in The Details}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accountability Systems}{18}{section.9.2}}
\newlabel{sec:accountability}{{9.2}{18}{Accountability Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applicability }{18}{section.9.3}}
\newlabel{sec:applicability }{{9.3}{18}{Applicability}{section.9.3}{}}
\bibstyle{plain}
\bibdata{mtref}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Access Control Logic Theories in HOL}{19}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Secure State Machine Theories Applied to Patrol Base Operations}{19}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Pretty-Printed Theories}{19}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Map of The File Folder Structure}{19}{section.Alph0.4}}
