\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.10}}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems Security Engineering}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sse}{{3}{3}{Systems Security Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIST Special Publication 800-160}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification \& Documentation}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principle of Complete Mediation}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formal Verification Using Computer-Aided Reasoning}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patrol Base Operations}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ranger Handbook Description}{3}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Describing The Patrol Base Operations}{3}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchy of Secure State Machines}{3}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OMNI-Level}{3}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Escape}{3}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Top Level}{3}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Horizontal Slice}{3}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}ssmPlanPB}{3}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}ssmMoveToORP}{3}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}ssmConductORP}{3}{subsubsection.4.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}ssmMoveToPB}{3}{subsubsection.4.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}ssmConductPB}{3}{subsubsection.4.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vertical Slice}{3}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}ssmSecureHalt}{3}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}ssmORPRecon}{3}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}ssmMoveToORP4L}{3}{subsubsection.4.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}ssmFormRT}{3}{subsubsection.4.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secure State Machine Model}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{5}{5}{Secure State Machine Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State Machines}{5}{section.5.1}}
\newlabel{sec:sm}{{5.1}{5}{State Machines}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Next-state Function}{5}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Next-output Function}{5}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transition Commands}{5}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secure State Machines}{5}{section.5.2}}
\newlabel{sec:ssm}{{5.2}{5}{Secure State Machines}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Machine Versus Secure State Machine}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transition Types}{5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Authentication}{5}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Authorization}{5}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secure State Machines in HOL}{5}{section.5.3}}
\newlabel{sec:sminHOL}{{5.3}{5}{Secure State Machines in HOL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameterizable Secure State Machine}{5}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameterization}{5}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configurations: five parts}{5}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}State Interpretation}{5}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Security context}{5}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Input stream}{5}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}State}{5}{subsubsection.5.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Output stream}{5}{subsubsection.5.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Authentication}{5}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Configuration Interpretation}{5}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Transition Definitions}{5}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations as Secure State Machines}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{6}{7}{Patrol Base Operations as Secure State Machines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ssmPB: An Example from the Hierarchy}{7}{section.6.1}}
\newlabel{sec:ssmpb}{{6.1}{7}{ssmPB: An Example from the Hierarchy}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principals}{7}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}States}{7}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Commands}{7}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Next-State Function}{7}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Next-Output Function}{7}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Authentication}{7}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Authorization}{7}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Proved Theorems}{7}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.1}Platoon Leader Is Trusted on plCommands}{7}{subsubsection.6.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other Variations}{7}{section.6.2}}
\newlabel{sec:other}{{6.2}{7}{Other Variations}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ssmPlanPB: Non-sequential Transitions}{7}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ssmConductORP: Principals Authorized for Subsets of Commands}{7}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{7}{1}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recap}{1}{section.7.1}}
\newlabel{recap}{{7.1}{1}{Recap}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mission Accomplished}{1}{section.7.2}}
\newlabel{missionaccomplished}{{7.2}{1}{Mission Accomplished}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stop-Gaps, Lessons Learned, \& Advice}{1}{section.7.3}}
\newlabel{stopgap}{{7.3}{1}{Stop-Gaps, Lessons Learned, \& Advice}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Other Verifiable Theories}{1}{section.7.4}}
\newlabel{otherTheories}{{7.4}{1}{Other Verifiable Theories}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Platoon Theory, Soldier Theory, Squad Theory, etc.}{1}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Soldiers in Roles}{1}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work \& Implications}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{8}{2}{Future Work \& Implications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Devil Is in The Details}{2}{section.8.1}}
\newlabel{sec:devil}{{8.1}{2}{The Devil Is in The Details}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Accountability Systems}{6}{section.8.2}}
\newlabel{sec:accountability}{{8.2}{6}{Accountability Systems}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applicability }{7}{section.8.3}}
\newlabel{sec:applicability }{{8.3}{7}{Applicability}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access Control Logic Theories: Pretty-Printed Theories}{10}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secure State Machine Theories: HOL Script Files}{11}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ssm}{11}{section.a.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{11}{lstlisting.a.B.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{20}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}OMNILevel}{20}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{20}{lstlisting.a.C.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}TopLevel}{22}{section.a.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}PBTypeIntegrated Theory: Type Definitions}{22}{subsection.a.C.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{22}{lstlisting.a.C.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{24}{subsection.a.C.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{24}{lstlisting.a.C.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}ssmPlanPBIntegrated Theory: Theorems}{26}{subsection.a.C.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{26}{lstlisting.a.C.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Horizontal Slice}{31}{section.a.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}ssmPlanPB}{31}{subsection.a.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}PlanPBType Theory: Type Definitions}{31}{subsubsection.a.C.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.3}ssmPlanPB Theory: Theorems}{31}{subsubsection.a.C.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}ssmMoveToORP}{31}{subsection.a.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}MoveToORPType Theory: Type Definitions}{31}{subsubsection.a.C.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.3}ssmMoveToORP Theory: Theorems}{31}{subsubsection.a.C.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}ssmConductORP}{31}{subsection.a.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3.1}ConductORPType Theory: Type Definitions}{31}{subsubsection.a.C.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3.3}ssmConductORP Theory: Theorems}{31}{subsubsection.a.C.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}ssmMoveToPB}{31}{subsection.a.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4.1}MoveToPBType Theory: Type Definitions}{31}{subsubsection.a.C.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4.3}ssmMoveToPB Theory: Theorems}{31}{subsubsection.a.C.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}ssmConductPB}{31}{subsection.a.C.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5.1}ConductPBType Theory: Type Definitions}{31}{subsubsection.a.C.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5.3}ssmConductPB Theory: Theorems}{31}{subsubsection.a.C.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vertical Slice}{31}{section.a.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}ssmSecureHalt}{31}{subsection.a.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1.1}SecureHaltType Theory: Type Definitions}{31}{subsubsection.a.C.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1.3}ssmSecureHalt Theory: Theorems}{31}{subsubsection.a.C.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}ssmORPRecon}{31}{subsection.a.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}ORPReconType Theory: Type Definitions}{31}{subsubsection.a.C.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}ssmORPRecon Theory: Theorems}{31}{subsubsection.a.C.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}ssmMoveToORP4L}{31}{subsection.a.C.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3.1}MoveToORP4LType Theory: Type Definitions}{31}{subsubsection.a.C.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3.3}ssmMoveToORP4L Theory: Theorems}{31}{subsubsection.a.C.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}ssmFormRT}{31}{subsection.a.C.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.1}FormRTType Theory: Type Definitions}{31}{subsubsection.a.C.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{31}{subsubsection.a.C.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.3}ssmFormRT Theory: Theorems}{31}{subsubsection.a.C.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Patrol Base Operations: Pretty-Printed Theories }{32}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Map of The File Folder Structure}{33}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{ChinOlder}{1}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.18}}
