\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Systems security engineering in relation to systems engineering. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.)}}{20}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{39}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{44}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{44}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis. Shall I get his permission?}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Escape level diagram.}}{55}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Top level diagram.}}{56}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Horizontal slice: PlanPB diagram.}}{57}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizontal slice: MoveToORP diagram.}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal slice: ConductORP diagram.}}{60}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontal slice: MoveToPB diagram.}}{61}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Horizontal slice: ConductPB diagram.}}{62}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertical slice: SecureHalt diagram.}}{64}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertical slice: ORPRecon diagram.}}{65}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vertical slice: MoveToORP4L diagram.}}{66}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vertical slice: FormRT diagram.}}{67}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{69}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}.}}{73}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Top level diagram.}}{76}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}}{93}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Horizontal slice: PlanPB diagram.}}{103}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
