\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for this figure.}}{i}{figure.0.1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{iv}{chapter*.6}}
\citation{NIST800160}
\citation{youngPorada}
\citation{stpa}
\citation{saferworld}
\citation{safe}
\citation{sys4sec}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.11}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso15288}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Certified Security by Design (CSBD)}{3}{section.1.2}}
\newlabel{sec:intro:motivation}{{1.2}{3}{Certified Security by Design (CSBD)}{section.1.2}{}}
\citation{pkm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{4}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{4}{Extending The Range of Applicability}{section.1.3}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{6}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{6}{This Master Thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:srorm}{{2}{2}{Background And Introduction to STORM}{chapter.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{NIST800160}
\citation{NIST800160}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{NIST800160}
\citation{NIST800160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from NIST Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite  {NIST800160})}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \glsentryshort {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{ChinOlder}
\citation{pkm}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{9}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{9}{STAMP}{subsection.2.3.1}{}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{youngPorada}
\citation{youngPorada}
\citation{buoy}
\citation{stpa}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between STPA-Sec, STPA, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada})}}{10}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{10}{Relationship between STPA-Sec, STPA, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 STAMP Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}{figure.2.2}{}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{safe}
\citation{safe}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{stpa}
\citation{stpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the STPA Handbook \cite  {stpa}.)}}{12}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{12}{Example of a control model. (Image captured from the \glsentryshort {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\citation{saferworld}
\citation{saferworld}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {saferworld}.)}}{13}{figure.2.4}}
\newlabel{processmodel}{{2.4}{13}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{13}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{13}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\citation{safe}
\citation{safe}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}}
\citation{sys4sec}
\citation{sys4sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of STPA. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {safe}.)}}{15}{figure.2.5}}
\newlabel{4step}{{2.5}{15}{Four step process of STPA. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {safe}.)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit  {Systems thinking for safety and security} \cite  {sys4sec}.)}}{16}{figure.2.6}}
\newlabel{stpasecControlStructure}{{2.6}{16}{Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CSBD}{17}{subsection.2.4.1}}
\newlabel{ssec:csbd}{{2.4.1}{17}{CSBD}{subsection.2.4.1}{}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Confidentiality, Integrity, and Availability (CIA) }{18}{subsubsection.2.4.1.1}}
\newlabel{sssect:ssmts}{{2.4.1.1}{18}{Confidentiality, Integrity, and Availability (CIA)}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Complete Mediation}{18}{subsubsection.2.4.1.2}}
\newlabel{sssec:strommediate}{{2.4.1.2}{18}{Complete Mediation}{subsubsection.2.4.1.2}{}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Secure State Machines as Transition Systems }{19}{subsubsection.2.4.1.3}}
\newlabel{sssect:ssmts}{{2.4.1.3}{19}{Secure State Machines as Transition Systems}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrol Base Operations}{19}{section.2.5}}
\newlabel{sec:stormpb}{{2.5}{19}{Patrol Base Operations}{section.2.5}{}}
\citation{defensescienceboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{3}{21}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certified Security by Design (CSBD)}{21}{section.3.1}}
\newlabel{sec:csbd}{{3.1}{21}{Certified Security by Design (CSBD)}{section.3.1}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Access-Control Logic (ACL)}{22}{section.3.2}}
\newlabel{sec:acl}{{3.2}{22}{Access-Control Logic (ACL)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACL: A Command and Control (C2) Calculus}{22}{subsection.3.2.1}}
\newlabel{ssec:aclc2}{{3.2.1}{22}{ACL: A Command and Control (C2) Calculus}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principals}{23}{subsection.3.2.2}}
\newlabel{ssec:principals}{{3.2.2}{23}{Principals}{subsection.3.2.2}{}}
\newlabel{Princ}{{3.2.2}{23}{Principals}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propositional Variables, Requests, Authority, and Jurisdiction}{23}{subsection.3.2.3}}
\newlabel{ssec:statementsacl}{{3.2.3}{23}{Propositional Variables, Requests, Authority, and Jurisdiction}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Well-formed Formulas}{24}{subsection.3.2.4}}
\newlabel{ssec:wff}{{3.2.4}{24}{Well-formed Formulas}{subsection.3.2.4}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{wffdef}{{3.2.4}{24}{Well-formed Formulas}{subsection.3.2.4}{}}
\citation{certmanual}
\citation{saulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kripke Structures \& Semantics}{25}{subsection.3.2.5}}
\newlabel{ssec:kripke}{{3.2.5}{25}{Kripke Structures \& Semantics}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Kripke Structures}{25}{subsubsection.3.2.5.1}}
\citation{Tantooine}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Kripke Semantics}{27}{subsubsection.3.2.5.2}}
\newlabel{ssec:kripkesemantics}{{3.2.5.2}{27}{Kripke Semantics}{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{27}{figure.3.1}}
\newlabel{kripkesemantics}{{3.1}{27}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Satisfies}{27}{subsubsection.3.2.5.3}}
\newlabel{sssec:satisfies}{{3.2.5.3}{27}{Satisfies}{subsubsection.3.2.5.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Soundness}{28}{subsubsection.3.2.5.4}}
\newlabel{sssec:soundness}{{3.2.5.4}{28}{Soundness}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inference Rules}{28}{subsection.3.2.6}}
\newlabel{ssec:inferencerules}{{3.2.6}{28}{Inference Rules}{subsection.3.2.6}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{29}{figure.3.2}}
\newlabel{inferencerules}{{3.2}{29}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Complete mediation}{29}{subsection.3.2.7}}
\newlabel{ssec:aclcompletemediation}{{3.2.7}{29}{Complete mediation}{subsection.3.2.7}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{29}{figure.3.3}}
\newlabel{ControlsInferenceRule}{{3.3}{29}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.3}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{30}{figure.3.4}}
\newlabel{repsrule}{{3.4}{30}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{30}{figure.3.5}}
\newlabel{derivedspeaksfor}{{3.5}{30}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.5}{}}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ACL in HOL}{31}{section.3.3}}
\newlabel{sec:aclinhol}{{3.3}{31}{ACL in HOL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principals}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{32}{figure.3.6}}
\newlabel{princHOL}{{3.6}{32}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.6}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Well-Formed Formulas}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The definition for \textbf  {Form} in HOL. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{33}{figure.3.7}}
\newlabel{FormACL}{{3.7}{33}{The definition for \textbf {Form} in HOL. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.7}{}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kripke structures}{34}{subsection.3.3.3}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{35}{figure.3.8}}
\newlabel{kripkehol}{{3.8}{35}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ACL Formulas}{35}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{36}{figure.3.9}}
\newlabel{aclformulasHOL}{{3.9}{36}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.3.9}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kripke Semantics: The Evaluation Function}{37}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The HOL implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{37}{figure.3.10}}
\newlabel{Efn}{{3.10}{37}{The \glsentryshort {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Satisfies}{37}{subsection.3.3.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The HOL implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.3.11}}
\newlabel{satdef}{{3.11}{38}{The \glsentryshort {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Soundness}{38}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The HOL representation of the ``soundness" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{38}{figure.3.12}}
\newlabel{soundhol}{{3.12}{38}{The \glsentryshort {hol} representation of the ``soundness" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.3.12}{}}
\citation{rangermanual}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patrol Base Operations}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{4}{39}{Patrol Base Operations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrol Base Operations}{39}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{40}{table.4.1}}
\newlabel{pbtab}{{4.1}{40}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling the Patrol Base Operations from the Ranger Handbook}{40}{section.4.3}}
\newlabel{sec:modelingpb}{{4.3}{40}{Modeling the Patrol Base Operations from the Ranger Handbook}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of The Hierarchy of Secure State Machines}{41}{section.4.4}}
\newlabel{sec:overview}{{4.4}{41}{Overview of The Hierarchy of Secure State Machines}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{41}{figure.4.1}}
\newlabel{pbtoplevel}{{4.1}{41}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchy of Secure State Machines}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{44}{figure.4.2}}
\newlabel{overalldiagramsquashed}{{4.2}{44}{Diagrammatic description of patrol base operations as a hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagrammatic Description in Visio}{44}{subsection.4.5.1}}
\newlabel{ssec:overalldiagram}{{4.5.1}{44}{Diagrammatic Description in Visio}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Descriptions of Individual Modules}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}OMNI-Level}{48}{subsection.4.5.3}}
\newlabel{ssec:omnilevel}{{4.5.3}{48}{OMNI-Level}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Escape}{49}{subsection.4.5.4}}
\newlabel{ssec:escape}{{4.5.4}{49}{Escape}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Escape level diagram.}}{49}{figure.4.3}}
\newlabel{escapeDiagram}{{4.3}{49}{Escape level diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Top Level}{50}{subsection.4.5.5}}
\newlabel{ssec:toplevel}{{4.5.5}{50}{Top Level}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Top level diagram.}}{50}{figure.4.4}}
\newlabel{ssmPBDiagram}{{4.4}{50}{Top level diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Horizontal Slice}{51}{subsection.4.5.6}}
\newlabel{ssec:horizontalslice}{{4.5.6}{51}{Horizontal Slice}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}ssmPlanPB}{51}{subsubsection.4.5.6.1}}
\newlabel{sssec:ssmPlanPB}{{4.5.6.1}{51}{ssmPlanPB}{subsubsection.4.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{51}{figure.4.5}}
\newlabel{ssmPlanPBDiagram}{{4.5}{51}{Horizontal slice: PlanPB diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}ssmMoveToORP}{53}{subsubsection.4.5.6.2}}
\newlabel{sssec:ssmMoveToORP}{{4.5.6.2}{53}{ssmMoveToORP}{subsubsection.4.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{53}{figure.4.6}}
\newlabel{ssmMoveToORPDiagram}{{4.6}{53}{Horizontal slice: MoveToORP diagram}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}ssmConductORP}{54}{subsubsection.4.5.6.3}}
\newlabel{sssec:ssmConductORP}{{4.5.6.3}{54}{ssmConductORP}{subsubsection.4.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{54}{figure.4.7}}
\newlabel{ssmConductORPDiagram}{{4.7}{54}{Horizontal slice: ConductORP diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}ssmMoveToPB}{55}{subsubsection.4.5.6.4}}
\newlabel{sssec:ssmMoveToPB}{{4.5.6.4}{55}{ssmMoveToPB}{subsubsection.4.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{55}{figure.4.8}}
\newlabel{ssmMoveToPBDiagram}{{4.8}{55}{Horizontal slice: MoveToPB diagram}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}ssmConductPB}{56}{subsubsection.4.5.6.5}}
\newlabel{sssec:ssmConductPB}{{4.5.6.5}{56}{ssmConductPB}{subsubsection.4.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{56}{figure.4.9}}
\newlabel{ssmConductPBDiagram}{{4.9}{56}{Horizontal slice: ConductPB diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Vertical Slice}{57}{subsection.4.5.7}}
\newlabel{ssec:verticalslice}{{4.5.7}{57}{Vertical Slice}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}ssmSecureHalt}{58}{subsubsection.4.5.7.1}}
\newlabel{sssec:ssmSecureHalt}{{4.5.7.1}{58}{ssmSecureHalt}{subsubsection.4.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{58}{figure.4.10}}
\newlabel{ssmSecurtHaltDiagram}{{4.10}{58}{Vertical slice: SecureHalt diagram}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}ssmORPRecon}{59}{subsubsection.4.5.7.2}}
\newlabel{sssec:ssmORPRecon}{{4.5.7.2}{59}{ssmORPRecon}{subsubsection.4.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{59}{figure.4.11}}
\newlabel{ssmORPReconDiagram}{{4.11}{59}{Vertical slice: ORPRecon diagram}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}ssmMoveToORP4L}{60}{subsubsection.4.5.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{4.5.7.3}{60}{ssmMoveToORP4L}{subsubsection.4.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{60}{figure.4.12}}
\newlabel{moveToORP4LDiagram}{{4.12}{60}{Vertical slice: MoveToORP4L diagram}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.4}ssmFormRT}{61}{subsubsection.4.5.7.4}}
\newlabel{sssec:ssmFormRT}{{4.5.7.4}{61}{ssmFormRT}{subsubsection.4.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{61}{figure.4.13}}
\newlabel{ssmFormRTDiagram}{{4.13}{61}{Vertical slice: FormRT diagram}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secure State Machine Model}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{5}{62}{Secure State Machine Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State Machines}{62}{section.5.1}}
\newlabel{sec:sm}{{5.1}{62}{State Machines}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}States}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis.}}{63}{figure.5.1}}
\newlabel{pbtoplevel2}{{5.1}{63}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel as part of the research involved in this master thesis}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transition Commands}{63}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Next-state Function}{64}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Next-output Function}{64}{subsection.5.1.4}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Configuration}{65}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}TR Relations}{65}{subsection.5.1.6}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secure State Machines}{67}{section.5.2}}
\newlabel{sec:ssm}{{5.2}{67}{Secure State Machines}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Machine Versus Secure State Machine}{67}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}.}}{67}{figure.5.2}}
\newlabel{smVSssm}{{5.2}{67}{State machine versus secure state machine with a monitor. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitors}{68}{subsection.5.2.2}}
\newlabel{monitors}{{5.2.2}{68}{Monitors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transition Types}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\textit  {exec}}{68}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\textit  {trap}}{69}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\textit  {discard}}{69}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Commands}{70}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Top level diagram.}}{70}{figure.5.3}}
\newlabel{ssmPBDiagram2}{{5.3}{70}{Top level diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Authentication}{71}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authorization}{72}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Next-state And Next-output Functions}{73}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Configurations}{73}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}TR Relations}{73}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Configuration Interpretation}{74}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secure State Machines in HOL}{76}{section.5.3}}
\newlabel{sec:sminHOL}{{5.3}{76}{Secure State Machines in HOL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameterizable Secure State Machine}{76}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input Stream}{77}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Commands}{78}{subsection.5.3.3}}
\newlabel{option}{{5.3.3}{78}{Option Type}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Transition Types}{81}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Authentication}{82}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Authorization}{83}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Next-state And Next-output Functions}{83}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Configurations}{84}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Configuration Interpretation}{85}{subsection.5.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}TR Rules}{86}{subsection.5.3.9}}
\newlabel{ssec:trrules}{{5.3.9}{86}{TR Rules}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{87}{figure.5.4}}
\newlabel{trrules}{{5.4}{87}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrol Base Operations as Secure State Machines}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{6}{92}{Patrol Base Operations as Secure State Machines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ssmPB: A Typical Example from the Hierarchy}{92}{section.6.1}}
\newlabel{sec:ssmpb}{{6.1}{92}{ssmPB: A Typical Example from the Hierarchy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Top level diagram.}}{93}{figure.6.1}}
\newlabel{ssmPBDiagram2}{{6.1}{93}{Top level diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principals}{94}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}States}{94}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Outputs}{95}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Commands}{96}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Next-State Function}{97}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Next-Output Function}{98}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Authentication}{98}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Authorization}{101}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Proved Theorems}{103}{subsection.6.1.9}}
\newlabel{ssec:ssmpbproved}{{6.1.9}{103}{Proved Theorems}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ssmConductORP: Multiple Principals}{115}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{115}{figure.6.2}}
\newlabel{ssmConductORPDiagram2}{{6.2}{115}{Horizontal slice: ConductORP diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principals}{116}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}States}{116}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Outputs}{116}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{117}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Next-State Function}{118}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Next-Output Function}{119}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Authentication}{119}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Authorization}{120}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Proved Theorems}{122}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ssmPlanPB: Non-sequential Transitions}{133}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{133}{figure.6.3}}
\newlabel{ssmPlanPBDiagram2}{{6.3}{133}{Horizontal slice: PlanPB diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Principals}{135}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}States}{135}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commands}{136}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Output}{137}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Next-State Function}{137}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-Output Function}{144}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Authentication}{145}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Authorization}{148}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Proved Theorems}{150}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-implemented modules}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{7}{163}{Non-implemented modules}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Authentication \& Roles}{163}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Soldier, Squad, and Platoon Theories}{164}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{166}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{166}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{166}{section.8.1}}
\newlabel{recap}{{8.1}{166}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{168}{section.8.2}}
\newlabel{sec:discussion}{{8.2}{168}{Discussion}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Challenges And Limitations of The Approach}{168}{section.8.3}}
\newlabel{missionaccomplished}{{8.3}{168}{Challenges And Limitations of The Approach}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{170}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{170}{Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Applicability}{170}{section.9.1}}
\newlabel{sec:accountability}{{9.1}{170}{Applicability}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Accountability Systems}{171}{subsection.9.1.1}}
\newlabel{sec:accountability}{{9.1.1}{171}{Accountability Systems}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{173}{section*.66}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{174}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{174}{Background}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Methods}{174}{section.a.A.1}}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functional Programming}{175}{section.a.A.2}}
\citation{types}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{176}{section.a.A.3}}
\newlabel{adt}{{A.3}{176}{Algebraic Data Types in ML}{section.a.A.3}{}}
\newlabel{sec:adtinml}{{A.3}{176}{Algebraic Data Types in ML}{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{176}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{176}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{177}{figure.a.A.2}}
\newlabel{tree}{{A.2}{177}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{177}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{177}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function is_weekend in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{177}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{177}{An implementation of the function is_weekend in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  A parameterized implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{178}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{178}{A parameterized implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{178}{section.a.A.4}}
\citation{BSDlicenses}
\citation{HOL}
\citation{HOLwiki}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{179}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{179}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{180}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{180}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{203}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Secure State Machine Theories: HOL Script Files}{318}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{318}{Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{318}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{318}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{323}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{323}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{325}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{325}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{325}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{326}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{326}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{326}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{326}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{328}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{328}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{330}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{330}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{335}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{335}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{335}{subsubsection.a.E.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{335}{subsubsection.a.E.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{335}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{335}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{335}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{335}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{335}{subsubsection.a.E.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{335}{subsubsection.a.E.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{335}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{335}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{335}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{335}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{335}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{335}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{335}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{335}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{335}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{335}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{335}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{335}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{335}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{335}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{335}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{335}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{335}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{335}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{335}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{335}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{336}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{336}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{unsrt}
\bibdata{mtref}
\bibcite{rangermanual}{1}
\bibcite{youngPorada}{2}
\bibcite{stpa}{3}
\bibcite{saferworld}{4}
\bibcite{safe}{5}
\bibcite{sys4sec}{6}
\bibcite{ChinOlder}{7}
\bibcite{certmanual}{8}
\bibcite{types}{9}
\bibcite{kingdom}{10}
\bibcite{iso15288}{11}
\bibcite{NIST800160}{12}
\@writefile{toc}{\contentsline {chapter}{References}{337}{chapter*.67}}
\bibcite{pkm}{13}
\bibcite{iso247482017}{14}
\bibcite{buoy}{15}
\bibcite{availability}{16}
\bibcite{saltzer}{17}
\bibcite{wikiconops}{18}
\bibcite{af1028}{19}
\bibcite{nistmission}{20}
\bibcite{defensescienceboard}{21}
\bibcite{saulk}{22}
\bibcite{Tantooine}{23}
\bibcite{formalCarnegie}{24}
\bibcite{formalmethodslcarke}{25}
\bibcite{jvmcmv}{26}
\bibcite{VARVEL}{27}
\bibcite{stateexplosion}{28}
\bibcite{wikiformalmethods}{29}
\bibcite{elasticsearch}{30}
\bibcite{functionalprogramming}{31}
\bibcite{constructor}{32}
\bibcite{BSDlicenses}{33}
\bibcite{HOL}{34}
\bibcite{HOLwiki}{35}
