This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 44 of file mtref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in types
Warning--empty author in iso247482017
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--empty author in wikiformalmethods

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1518 strings with 23814 characters,
and the built_in function-call counts, 12989 in all, are:
= -- 1007
> -- 229
< -- 30
+ -- 120
- -- 46
* -- 560
:= -- 2228
add.period$ -- 57
call.type$ -- 30
change.case$ -- 22
chr.to.int$ -- 63
cite$ -- 35
duplicate$ -- 1039
empty$ -- 1223
format.name$ -- 60
if$ -- 2918
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 232
newline$ -- 149
num.names$ -- 20
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 994
stack$ -- 0
substring$ -- 159
swap$ -- 707
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 5
while$ -- 29
width$ -- 32
write$ -- 303
(There were 6 warnings)
